<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SpringBoot," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x8FD9;&amp;#x91CC;&amp;#x6211;&amp;#x5148;&amp;#x8981;&amp;#x8BF4;&amp;#x660E;&amp;#x4E00;&amp;#x4E0B;&amp;#xFF0C;&amp;#x6211;&amp;#x4EEC;&amp;#x7684;&amp;#x9879;&amp;#x76EE;&amp;#x67B6;&amp;#x6784;&amp;#x662F;Springboot+Shiro+Ehcache+ThymeLeaf+Mybai">
<meta property="og:type" content="article">
<meta property="og:title" content="Springboot集成Shiro和Cas实现单点登录-客户端篇">
<meta property="og:url" content="http://jasoncool.com/2017/12/04/Springboot集成Shiro和Cas实现单点登录-客户端篇/index.html">
<meta property="og:site_name" content="移动开发小水吧">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x8FD9;&amp;#x91CC;&amp;#x6211;&amp;#x5148;&amp;#x8981;&amp;#x8BF4;&amp;#x660E;&amp;#x4E00;&amp;#x4E0B;&amp;#xFF0C;&amp;#x6211;&amp;#x4EEC;&amp;#x7684;&amp;#x9879;&amp;#x76EE;&amp;#x67B6;&amp;#x6784;&amp;#x662F;Springboot+Shiro+Ehcache+ThymeLeaf+Mybai">
<meta property="og:image" content="http://jasoncool.com/2017/12/04/Springboot集成Shiro和Cas实现单点登录-客户端篇/1.png">
<meta property="og:updated_time" content="2017-12-04T08:43:45.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Springboot集成Shiro和Cas实现单点登录-客户端篇">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x8FD9;&amp;#x91CC;&amp;#x6211;&amp;#x5148;&amp;#x8981;&amp;#x8BF4;&amp;#x660E;&amp;#x4E00;&amp;#x4E0B;&amp;#xFF0C;&amp;#x6211;&amp;#x4EEC;&amp;#x7684;&amp;#x9879;&amp;#x76EE;&amp;#x67B6;&amp;#x6784;&amp;#x662F;Springboot+Shiro+Ehcache+ThymeLeaf+Mybai">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jasoncool.com/2017/12/04/Springboot集成Shiro和Cas实现单点登录-客户端篇/"/>

  <title> Springboot集成Shiro和Cas实现单点登录-客户端篇 | 移动开发小水吧 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">移动开发小水吧</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没啥高深技术，只求水水更健康！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Springboot集成Shiro和Cas实现单点登录-客户端篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-12-04T16:37:12+08:00" content="Dec 4 2017">
              Dec 4 2017
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/SpringBoot/" itemprop="url" rel="index">
                    <span itemprop="name">SpringBoot</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/12/04/Springboot集成Shiro和Cas实现单点登录-客户端篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/04/Springboot集成Shiro和Cas实现单点登录-客户端篇/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x524D;&#x8A00;">&#x524D;&#x8A00;</h2><p>&#x8FD9;&#x91CC;&#x6211;&#x5148;&#x8981;&#x8BF4;&#x660E;&#x4E00;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x9879;&#x76EE;&#x67B6;&#x6784;&#x662F;Springboot+Shiro+Ehcache+ThymeLeaf+Mybaits,&#x5728;&#x8FD9;&#x4E2A;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x518D;&#x52A0;&#x5165;&#x4E86;CAS&#x5355;&#x70B9;&#x767B;&#x5F55;&#xFF0C;&#x867D;&#x7136;&#x524D;&#x9762;&#x7684;&#x6846;&#x67B6;&#x770B;&#x7740;&#x5F88;&#x957F;&#xFF0C;&#x4F46;&#x662F;&#x548C;&#x5355;&#x70B9;&#x767B;&#x5F55;&#x76F8;&#x5173;&#x7684;&#x6838;&#x5FC3;&#x67B6;&#x6784;&#x5176;&#x5B9E;&#x5C31;&#x662F;Springboot&#x548C;Shiro&#x800C;&#x5DF2;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x770B;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4E4B;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x4F60;&#x638C;&#x63E1;&#x7684;&#x77E5;&#x8BC6;&#x6709;Springboot&#x7684;&#x57FA;&#x7840;&#x6846;&#x67B6;&#x642D;&#x5EFA;&#x4EE5;&#x53CA;&#x96C6;&#x6210;Shiro&#x540E;&#x7684;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#xFF0C;&#x56E0;&#x4E3A;&#x4E4B;&#x540E;&#x7684;&#x96C6;&#x6210;CAS&#x5176;&#x5B9E;&#x4E5F;&#x662F;&#x5728;&#x8FD9;&#x4E2A;&#x57FA;&#x7840;&#x4E0A;&#x8FDB;&#x884C;&#x7684;&#x4FEE;&#x6539;&#x3002;</p>
<a id="more"></a>
<h2 id="&#x5F15;&#x5165;Shiro-cas&#x5305;">&#x5F15;&#x5165;Shiro-cas&#x5305;</h2><p>&#x9700;&#x8981;&#x96C6;&#x6210;CAS&#x90A3;&#x4E48;&#x80AF;&#x5B9A;&#x8981;&#x5F15;&#x5165;CAS&#x76F8;&#x5173;&#x7684;&#x7EC4;&#x4EF6;&#x5305;&#xFF0C;&#x5728;POM.xml&#x4E2D;&#x5F15;&#x5165;&#xFF1A;</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- shiro spring. --&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.apache.shiro&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;shiro-spring&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;1.2.6&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">		&lt;!-- shiro ehcache --&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.apache.shiro&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;shiro-ehcache&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;1.2.6&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		&lt;!-- shiro cas --&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.apache.shiro&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;shiro-cas&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;1.2.6&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>&#x524D;&#x4E24;&#x4E2A;&#x4E00;&#x4E2A;&#x662F;Spring&#x548C;Shiro&#x7ED3;&#x5408;&#x7684;shiro-spring&#x5305;&#x548C;&#x4E0E;ehcache&#x7ED3;&#x5408;&#x7684;shiro-ehcache&#x5305;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x5305;&#x5E94;&#x8BE5;&#x662F;&#x4E4B;&#x524D;&#x5C31;&#x6709;&#x7684;&#xFF0C;&#x4E4B;&#x6240;&#x4EE5;&#x4E5F;&#x628A;&#x4ED6;&#x4EEC;&#x5199;&#x8FDB;&#x6765;&#x662F;&#x56E0;&#x4E3A;&#x5982;&#x679C;&#x8981;&#x5F15;&#x5165;CAS&#x7684;&#x7EC4;&#x4EF6;&#x5305;&#xFF0C;&#x9700;&#x8981;&#x4FDD;&#x8BC1;&#x8FD9;&#x4E09;&#x4E2A;&#x5305;&#x7684;&#x7248;&#x672C;&#x53F7;&#x4E00;&#x81F4;&#xFF0C;&#x7B14;&#x8005;&#x4E4B;&#x524D;&#x5F15;&#x5165;&#x7684;&#x524D;&#x4E24;&#x4E2A;&#x5305;&#x7684;&#x7248;&#x672C;&#x53F7;&#x662F;1.2.4&#xFF0C;&#x7ED3;&#x679C;&#x5355;&#x72EC;&#x5F15;&#x5165;1.2.6&#x7684;shiro-cas&#x5305;&#x540E;&#xFF0C;&#x4E00;&#x4E9B;cas&#x5173;&#x952E;&#x7684;&#x7C7B;&#x662F;&#x627E;&#x4E0D;&#x5230;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x5C3D;&#x91CF;&#x4FDD;&#x6301;&#x8FD9;&#x4E09;&#x4E2A;&#x5F15;&#x5165;&#x5305;&#x7684;&#x7248;&#x672C;&#x53F7;&#x4E00;&#x81F4;&#x3002;</p>
<blockquote>
<p>&#x5C0F;&#x63D2;&#x66F2;<br>&#x6211;&#x5728;&#x5347;&#x7EA7;1.2.4&#x7684;shiro-spring&#x548C;shiro-ehcache&#x8FD9;&#x8FDE;&#x4E2A;&#x7EC4;&#x4EF6;&#x5305;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x662F;&#x76F4;&#x63A5;&#x4FEE;&#x6539;&#x7684;1.2.4&#x4E3A;1.2.6&#xFF0C;&#x4F46;&#x662F;&#x5F15;&#x5165;&#x4E00;&#x76F4;&#x62A5;&#x9519;&#xFF0C;&#x5C1D;&#x8BD5;&#x4E86;&#x5404;&#x79CD;&#x529E;&#x6CD5;&#x90FD;&#x4E0D;&#x884C;&#xFF0C;&#x540E;&#x6765;&#x53D1;&#x73B0;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x526A;&#x5207;&#x8BE5;&#x5F15;&#x5165;&#x5305;&#x7684;dependency&#x518D;&#x9ECF;&#x8D34;&#x5230;pom&#x4E2D;&#x53BB;&#xFF0C;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x4FEE;&#x6539;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x51FA;&#x73B0;&#x5F15;&#x5165;&#x4E0D;&#x6210;&#x529F;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5361;&#x4E86;&#x6211;&#x4E00;&#x4E0B;&#x5348;&#xFF0C;&#x5751;&#x554A;&#xFF01;</p>
</blockquote>
<h2 id="&#x52A0;&#x5165;&#x5355;&#x70B9;&#x767B;&#x5F55;&#x7684;&#x914D;&#x7F6E;">&#x52A0;&#x5165;&#x5355;&#x70B9;&#x767B;&#x5F55;&#x7684;&#x914D;&#x7F6E;</h2><p>&#x5982;&#x679C;&#x4F60;&#x5728;&#x4F60;&#x7684;Springboot&#x9879;&#x76EE;&#x4E2D;&#x96C6;&#x6210;&#x8FC7;shiro&#x6846;&#x67B6;&#xFF0C;&#x5E94;&#x8BE5;&#x5BF9;&#x4E24;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#x4E0D;&#x964C;&#x751F;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;myShiroConfig&#x53E6;&#x4E00;&#x4E2A;&#x662F;myShiroRealm&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x7C7B;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x7684;Shiro&#x7684;&#x8BBE;&#x7F6E;&#x7C7B;&#x548C;&#x767B;&#x5F55;&#x9A8C;&#x8BC1;&#x83B7;&#x53D6;&#x6743;&#x9650;&#x7684;&#x7BA1;&#x7406;&#x7C7B;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x5C06;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#x8BE5;&#x7C7B;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#xFF0C;&#x76F4;&#x63A5;&#x4E0A;&#x96C6;&#x6210;&#x4E86;CAS&#x7684;&#x8FD9;&#x4E24;&#x4E2A;&#x7C7B;&#xFF1A;<br>&#x9996;&#x5148;&#x662F;&#x8BBE;&#x7F6E;&#x7C7B;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import com.dhcc.pa.domain.SPermission;
import com.dhcc.pa.other.shiro.MyShiroCasRealm;
import com.dhcc.pa.service.SystemService;
import com.dhcc.pa.util.PublicMsg;
import org.apache.shiro.cache.ehcache.EhCacheManager;
import org.apache.shiro.cas.CasFilter;
import org.apache.shiro.cas.CasSubjectFactory;
import org.apache.shiro.spring.LifecycleBeanPostProcessor;
import org.apache.shiro.spring.security.interceptor.AuthorizationAttributeSourceAdvisor;
import org.apache.shiro.spring.web.ShiroFilterFactoryBean;
import org.apache.shiro.web.mgt.DefaultWebSecurityManager;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.aop.framework.autoproxy.DefaultAdvisorAutoProxyCreator;
import org.springframework.boot.web.servlet.FilterRegistrationBean;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.util.StringUtils;
import org.springframework.web.filter.DelegatingFilterProxy;

import javax.servlet.Filter;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

/**
 * @Author:&#x8D3E;&#x771F;
 * @Description:
 * @Date:&#x521B;&#x5EFA;&#x4E8E;&#x4E0A;&#x5348; 10:02 2017/11/29
 * @Modified:
 */
@Configuration
public class ShiroConfig {

    private static final Logger logger = LoggerFactory.getLogger(ShiroConfig.class);

    // Cas&#x767B;&#x5F55;&#x9875;&#x9762;&#x5730;&#x5740;
    public static final String casLoginUrl = PublicMsg.CASServerUrlPrefix + &quot;/login&quot;;
    // Cas&#x767B;&#x51FA;&#x9875;&#x9762;&#x5730;&#x5740;
    public static final String casLogoutUrl = PublicMsg.CASServerUrlPrefix  + &quot;/logout&quot;;

    // casFilter UrlPattern
    public static final String casFilterUrlPattern = &quot;/&quot;;
    // &#x767B;&#x5F55;&#x5730;&#x5740;
    public static final String loginUrl = casLoginUrl + &quot;?service=&quot; + PublicMsg.SHIROServerUrlPrefix + casFilterUrlPattern;
    // &#x767B;&#x51FA;&#x5730;&#x5740;&#xFF08;casserver&#x542F;&#x7528;service&#x8DF3;&#x8F6C;&#x529F;&#x80FD;&#xFF0C;&#x9700;&#x5728;webapps\cas\WEB-INF\cas.properties&#x6587;&#x4EF6;&#x4E2D;&#x542F;&#x7528;cas.logout.followServiceRedirects=true&#xFF09;
    public static final String logoutUrl = casLogoutUrl+&quot;?service=&quot;+loginUrl;

    @Bean
    public EhCacheManager getEhCacheManager() {
        EhCacheManager em = new EhCacheManager();
        em.setCacheManagerConfigFile(&quot;classpath:config/ehcache-shiro.xml&quot;);
        return em;
    }

    @Bean(name = &quot;myShiroCasRealm&quot;)
    public MyShiroCasRealm myShiroCasRealm(EhCacheManager cacheManager) {
        MyShiroCasRealm realm = new MyShiroCasRealm();
        realm.setCacheManager(cacheManager);
        return realm;
    }

    /**
     * &#x6CE8;&#x518C;DelegatingFilterProxy&#xFF08;Shiro&#xFF09;
     *
     * @param
     * @return
     * @author &#x8D3E;&#x771F;
     * @create  2016&#x5E74;1&#x6708;13&#x65E5;
     */
    @Bean
    public FilterRegistrationBean filterRegistrationBean() {
        FilterRegistrationBean filterRegistration = new FilterRegistrationBean();
        filterRegistration.setFilter(new DelegatingFilterProxy(&quot;shiroFilter&quot;));
        //  &#x8BE5;&#x503C;&#x7F3A;&#x7701;&#x4E3A;false,&#x8868;&#x793A;&#x751F;&#x547D;&#x5468;&#x671F;&#x7531;SpringApplicationContext&#x7BA1;&#x7406;,&#x8BBE;&#x7F6E;&#x4E3A;true&#x5219;&#x8868;&#x793A;&#x7531;ServletContainer&#x7BA1;&#x7406;
        filterRegistration.addInitParameter(&quot;targetFilterLifecycle&quot;, &quot;true&quot;);
        filterRegistration.setEnabled(true);
        filterRegistration.addUrlPatterns(&quot;/*&quot;);
        return filterRegistration;
    }

    @Bean(name = &quot;lifecycleBeanPostProcessor&quot;)
    public LifecycleBeanPostProcessor getLifecycleBeanPostProcessor() {
        return new LifecycleBeanPostProcessor();
    }

    @Bean
    public DefaultAdvisorAutoProxyCreator getDefaultAdvisorAutoProxyCreator() {
        DefaultAdvisorAutoProxyCreator daap = new DefaultAdvisorAutoProxyCreator();
        daap.setProxyTargetClass(true);
        return daap;
    }

    @Bean(name = &quot;securityManager&quot;)
    public DefaultWebSecurityManager getDefaultWebSecurityManager(MyShiroCasRealm myShiroCasRealm) {
        DefaultWebSecurityManager dwsm = new DefaultWebSecurityManager();
        dwsm.setRealm(myShiroCasRealm);
//      &lt;!-- &#x7528;&#x6237;&#x6388;&#x6743;/&#x8BA4;&#x8BC1;&#x4FE1;&#x606F;Cache, &#x91C7;&#x7528;EhCache &#x7F13;&#x5B58; --&gt;
        dwsm.setCacheManager(getEhCacheManager());
        // &#x6307;&#x5B9A; SubjectFactory
        dwsm.setSubjectFactory(new CasSubjectFactory());
        return dwsm;
    }

    @Bean
    public AuthorizationAttributeSourceAdvisor getAuthorizationAttributeSourceAdvisor(DefaultWebSecurityManager securityManager) {
        AuthorizationAttributeSourceAdvisor aasa = new AuthorizationAttributeSourceAdvisor();
        aasa.setSecurityManager(securityManager);
        return aasa;
    }


    /**
     * CAS&#x8FC7;&#x6EE4;&#x5668;
     *
     * @return
     * @author SHANHY
     * @Date:&#x521B;&#x5EFA;&#x4E8E;&#x4E0A;&#x5348; 10:02 2017/11/29
     */
    @Bean(name = &quot;casFilter&quot;)
    public CasFilter getCasFilter() {
        CasFilter casFilter = new CasFilter();
        casFilter.setName(&quot;casFilter&quot;);
        casFilter.setEnabled(true);
        // &#x767B;&#x5F55;&#x5931;&#x8D25;&#x540E;&#x8DF3;&#x8F6C;&#x7684;URL&#xFF0C;&#x4E5F;&#x5C31;&#x662F; Shiro &#x6267;&#x884C; CasRealm &#x7684; doGetAuthenticationInfo &#x65B9;&#x6CD5;&#x5411;CasServer&#x9A8C;&#x8BC1;tiket
        casFilter.setFailureUrl(loginUrl);// &#x6211;&#x4EEC;&#x9009;&#x62E9;&#x8BA4;&#x8BC1;&#x5931;&#x8D25;&#x540E;&#x518D;&#x6253;&#x5F00;&#x767B;&#x5F55;&#x9875;&#x9762;
        return casFilter;
    }

    /**
     * ShiroFilter&lt;br/&gt;
     * &#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x53C2;&#x6570;&#x4E2D;&#x7684; StudentService &#x548C; IScoreDao &#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x7528;&#x8FD9;&#x6837;&#x7684;&#x65B9;&#x5F0F;&#x83B7;&#x53D6;&#x5230;&#x76F8;&#x5173;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;
     * &#x7136;&#x540E;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x5E93;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#xFF0C;&#x914D;&#x7F6E;&#x5230; shiroFilterFactoryBean &#x7684;&#x8BBF;&#x95EE;&#x89C4;&#x5219;&#x4E2D;&#x3002;&#x5B9E;&#x9645;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x7684;Service&#x6765;&#x5904;&#x7406;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x3002;
     *
     * @param
     * @param
     * @param
     * @return
     * @author &#x8D3E;&#x771F;
     * @Date:&#x521B;&#x5EFA;&#x4E8E;&#x4E0A;&#x5348; 10:02 2017/11/29
     */
    @Bean
    public ShiroFilterFactoryBean shiroFilter(DefaultWebSecurityManager securityManager, CasFilter casFilter,SystemService sysPermissionInitService) {
        ShiroFilterFactoryBean shiroFilterFactoryBean = new ShiroFilterFactoryBean();
        // &#x5FC5;&#x987B;&#x8BBE;&#x7F6E; SecurityManager
        shiroFilterFactoryBean.setSecurityManager(securityManager);
        // &#x5982;&#x679C;&#x4E0D;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x4F1A;&#x81EA;&#x52A8;&#x5BFB;&#x627E;Web&#x5DE5;&#x7A0B;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&quot;/login.jsp&quot;&#x9875;&#x9762;
        shiroFilterFactoryBean.setLoginUrl(loginUrl);
        // &#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#x8981;&#x8DF3;&#x8F6C;&#x7684;&#x8FDE;&#x63A5;
        shiroFilterFactoryBean.setSuccessUrl(&quot;/templete&quot;);
        shiroFilterFactoryBean.setUnauthorizedUrl(&quot;/403&quot;);

        // &#x6DFB;&#x52A0;casFilter&#x5230;shiroFilter&#x4E2D;
        Map&lt;String, Filter&gt; filters = new HashMap&lt;&gt;();
        filters.put(&quot;casFilter&quot;, casFilter);
        shiroFilterFactoryBean.setFilters(filters);
        /////////////////////// &#x4E0B;&#x9762;&#x8FD9;&#x4E9B;&#x89C4;&#x5219;&#x914D;&#x7F6E;&#x6700;&#x597D;&#x914D;&#x7F6E;&#x5230;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D; ///////////////////////
        Map&lt;String, String&gt; filterChainDefinitionMap = new LinkedHashMap&lt;&gt;();

        filterChainDefinitionMap.put(casFilterUrlPattern, &quot;casFilter&quot;);// shiro&#x96C6;&#x6210;cas&#x540E;&#xFF0C;&#x9996;&#x5148;&#x6DFB;&#x52A0;&#x8BE5;&#x89C4;&#x5219;

        // authc&#xFF1A;&#x8BE5;&#x8FC7;&#x6EE4;&#x5668;&#x4E0B;&#x7684;&#x9875;&#x9762;&#x5FC5;&#x987B;&#x9A8C;&#x8BC1;&#x540E;&#x624D;&#x80FD;&#x8BBF;&#x95EE;&#xFF0C;&#x5B83;&#x662F;Shiro&#x5185;&#x7F6E;&#x7684;&#x4E00;&#x4E2A;&#x62E6;&#x622A;&#x5668;org.apache.shiro.web.filter.authc.FormAuthenticationFilter
        // anon&#xFF1A;&#x5B83;&#x5BF9;&#x5E94;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#x91CC;&#x9762;&#x662F;&#x7A7A;&#x7684;,&#x4EC0;&#x4E48;&#x90FD;&#x6CA1;&#x505A;
        logger.info(&quot;##################&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x8BFB;&#x53D6;&#x6743;&#x9650;&#x89C4;&#x5219;&#xFF0C;&#x52A0;&#x8F7D;&#x5230;shiroFilter&#x4E2D;##################&quot;);
        filterChainDefinitionMap.put(&quot;/js/**&quot;, &quot;anon&quot;);
        filterChainDefinitionMap.put(&quot;/css/**&quot;, &quot;anon&quot;);
        filterChainDefinitionMap.put(&quot;/bootstrapDatePicker/**&quot;, &quot;anon&quot;);
        //&#x963B;&#x6B62;&#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#x4E0B;&#x8F7D;favicon
        filterChainDefinitionMap.put(&quot;/favicon.ico&quot;, &quot;anon&quot;);

        //&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x83B7;&#x53D6;
        List&lt;SPermission&gt; list = sysPermissionInitService.menuGetAll();

        for (SPermission sysPermissionInit : list) {
            if(!StringUtils.isEmpty(sysPermissionInit.getUrl())){
                filterChainDefinitionMap.put(sysPermissionInit.getUrl(),
                        &quot;perms[&quot;+sysPermissionInit.getPermission()+&quot;]&quot;);
            }
        }
        //&#x914D;&#x7F6E;&#x9000;&#x51FA;&#x8FC7;&#x6EE4;&#x5668;,&#x5176;&#x4E2D;&#x7684;&#x5177;&#x4F53;&#x7684;&#x9000;&#x51FA;&#x4EE3;&#x7801;Shiro&#x5DF2;&#x7ECF;&#x66FF;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x4E86;
        filterChainDefinitionMap.put(logoutUrl, &quot;logout&quot;);
        filterChainDefinitionMap.put(&quot;/**&quot;, &quot;authc&quot;);
        shiroFilterFactoryBean.setFilterChainDefinitionMap(filterChainDefinitionMap);
        return shiroFilterFactoryBean;
    }

}</span><br></pre></td></tr></table></figure>
<p>&#x6CE8;&#x91CA;&#x5199;&#x7684;&#x90FD;&#x6BD4;&#x8F83;&#x6E05;&#x695A;&#x4E86;&#xFF0C; &#x6211;&#x8FD9;&#x91CC;&#x5C06;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x77E5;&#x8BC6;&#x70B9;&#x9700;&#x8981;&#x5F3A;&#x8C03;&#x4E00;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x8BBE;&#x7F6E;&#x7C7B;&#x4E2D;&#x5982;&#x679C;&#x9700;&#x8981;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x7684;&#x6743;&#x9650;&#x5217;&#x8868;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x5C06;&#x5BF9;&#x5E94;&#x7684;Service&#x5199;&#x5728;shiroFilter&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x91CC;&#x5F53;&#x4F5C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x6765;&#x4F7F;&#x7528;&#xFF0C;&#x800C;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x7528;@AutoWired&#x5C06;&#x8BE5;&#x7C7B;&#x5F15;&#x5165;&#xFF0C;&#x5426;&#x5219;&#x4F7F;&#x7528;&#x65F6;&#x4F1A;&#x62A5;&#x8BE5;Service&#x7A7A;&#x6307;&#x9488;&#x7684;&#x5F02;&#x5E38;&#xFF0C;&#x81F3;&#x4E8E;&#x539F;&#x56E0;&#x6211;&#x4E5F;&#x4E0D;&#x662F;&#x5F88;&#x6E05;&#x695A;&#x2026;.&#x5F85;&#x67E5;</p>
</blockquote>
<p>&#x4E4B;&#x540E;&#x662F;&#x767B;&#x5F55;&#x9A8C;&#x8BC1;&#x548C;&#x6743;&#x9650;&#x83B7;&#x53D6;&#x7C7B;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import com.dhcc.pa.domain.Role;
import com.dhcc.pa.domain.SUser;
import com.dhcc.pa.other.config.ShiroConfig;
import com.dhcc.pa.service.UserService;
import com.dhcc.pa.util.PublicMsg;
import org.apache.shiro.authz.AuthorizationInfo;
import org.apache.shiro.authz.SimpleAuthorizationInfo;
import org.apache.shiro.cas.CasRealm;
import org.apache.shiro.subject.PrincipalCollection;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.util.StringUtils;

import javax.annotation.PostConstruct;
import java.util.List;

/**
 * @Author:&#x8D3E;&#x771F;
 * @Description:
 * @Date:&#x521B;&#x5EFA;&#x4E8E;&#x4E0A;&#x5348; 10:03 2017/11/29
 * @Modified:
 */
public class MyShiroCasRealm extends CasRealm {

    private static final Logger logger = LoggerFactory.getLogger(MyShiroCasRealm.class);

    @Autowired
    private UserService userService;

    @PostConstruct
    public void initProperty(){
//      setDefaultRoles(&quot;ROLE_USER&quot;);
        setCasServerUrlPrefix(PublicMsg.CASServerUrlPrefix);
        // &#x5BA2;&#x6237;&#x7AEF;&#x56DE;&#x8C03;&#x5730;&#x5740;
        setCasService(PublicMsg.SHIROServerUrlPrefix + ShiroConfig.casFilterUrlPattern);
    }

    /**
     * &#x6743;&#x9650;&#x8BA4;&#x8BC1;&#xFF0C;&#x4E3A;&#x5F53;&#x524D;&#x767B;&#x5F55;&#x7684;Subject&#x6388;&#x4E88;&#x89D2;&#x8272;&#x548C;&#x6743;&#x9650;
     * @see &#xFF1A;&#x672C;&#x4F8B;&#x4E2D;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;&#x65F6;&#x673A;&#x4E3A;&#x9700;&#x6388;&#x6743;&#x8D44;&#x6E90;&#x88AB;&#x8BBF;&#x95EE;&#x65F6;
     * @see &#xFF1A;&#x5E76;&#x4E14;&#x6BCF;&#x6B21;&#x8BBF;&#x95EE;&#x9700;&#x6388;&#x6743;&#x8D44;&#x6E90;&#x65F6;&#x90FD;&#x4F1A;&#x6267;&#x884C;&#x8BE5;&#x65B9;&#x6CD5;&#x4E2D;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x8FD9;&#x8868;&#x660E;&#x672C;&#x4F8B;&#x4E2D;&#x9ED8;&#x8BA4;&#x5E76;&#x672A;&#x542F;&#x7528;AuthorizationCache
     * @see &#xFF1A;&#x5982;&#x679C;&#x8FDE;&#x7EED;&#x8BBF;&#x95EE;&#x540C;&#x4E00;&#x4E2A;URL&#xFF08;&#x6BD4;&#x5982;&#x5237;&#x65B0;&#xFF09;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x4E0D;&#x4F1A;&#x88AB;&#x91CD;&#x590D;&#x8C03;&#x7528;&#xFF0C;Shiro&#x6709;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#xFF08;&#x4E5F;&#x5C31;&#x662F;cache&#x65F6;&#x95F4;&#xFF0C;&#x5728;ehcache-shiro.xml&#x4E2D;&#x914D;&#x7F6E;&#xFF09;&#xFF0C;&#x8D85;&#x8FC7;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x518D;&#x5237;&#x65B0;&#x9875;&#x9762;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x4F1A;&#x88AB;&#x6267;&#x884C;
     */
    @Override
    protected AuthorizationInfo doGetAuthorizationInfo(PrincipalCollection principalCollection) {
        logger.info(&quot;##################&#x6267;&#x884C;Shiro&#x6743;&#x9650;&#x8BA4;&#x8BC1;##################&quot;);
        //&#x83B7;&#x53D6;&#x7528;&#x6237;&#x7684;&#x8F93;&#x5165;&#x7684;&#x8D26;&#x53F7;.
        //&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x767B;&#x5F55;&#x8F93;&#x5165;&#x7684;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x7B49;&#x4EF7;&#x4E8E;(String) principalCollection.fromRealm(getName()).iterator().next();
        String username = (String)super.getAvailablePrincipal(principalCollection);
        //&#x5230;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x662F;&#x5426;&#x6709;&#x6B64;&#x5BF9;&#x8C61;
        List&lt;SUser&gt; userList = userService.findByUsername(username);
        System.out.println(&quot;-----&gt;&gt;userInfo=&quot; + userList.size());
        if (userList.size()==0) {
            return null;
        }

        //&#x8D26;&#x53F7;&#x5224;&#x65AD;;
        //&#x51CC;&#x6D77;&#x5929;2017 -11-14 &#x4FEE;&#x6539;
        SUser user= userList.get(0);
        if(user!=null){
            //&#x6743;&#x9650;&#x4FE1;&#x606F;&#x5BF9;&#x8C61;info,&#x7528;&#x6765;&#x5B58;&#x653E;&#x67E5;&#x51FA;&#x7684;&#x7528;&#x6237;&#x7684;&#x6240;&#x6709;&#x7684;&#x89D2;&#x8272;&#xFF08;role&#xFF09;&#x53CA;&#x6743;&#x9650;&#xFF08;permission&#xFF09;
            SimpleAuthorizationInfo info=new SimpleAuthorizationInfo();
            int id  = user.getId().intValue();
            //&#x51CC;&#x6D77;&#x5929;2017 -11-14 &#x4FEE;&#x6539;
            List&lt;Role&gt; role = userService.findByUserid(id);
            for (Role r :role){
                //&#x7528;&#x6237;&#x7684;&#x89D2;&#x8272;&#x96C6;&#x5408;
                if(!StringUtils.isEmpty(r.getRole())){
                    info.addRole(r.getRole());
                }
                //&#x7528;&#x6237;&#x7684;&#x89D2;&#x8272;&#x5BF9;&#x5E94;&#x7684;&#x6240;&#x6709;&#x6743;&#x9650;&#xFF0C;&#x5982;&#x679C;&#x53EA;&#x4F7F;&#x7528;&#x89D2;&#x8272;&#x5B9A;&#x4E49;&#x8BBF;&#x95EE;&#x6743;&#x9650;
                if(!StringUtils.isEmpty(r.getPermission())){
                    info.addStringPermission(r.getPermission());
                }
            }
            // &#x6216;&#x8005;&#x6309;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x6DFB;&#x52A0;
            //&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x89D2;&#x8272;,&#x4E0D;&#x662F;&#x914D;&#x7F6E;&#x610F;&#x4E49;&#x4E0A;&#x7684;&#x6DFB;&#x52A0;,&#x800C;&#x662F;&#x8BC1;&#x660E;&#x8BE5;&#x7528;&#x6237;&#x62E5;&#x6709;admin&#x89D2;&#x8272;
//            simpleAuthorInfo.addRole(&quot;admin&quot;);
            //&#x6DFB;&#x52A0;&#x6743;&#x9650;
//            simpleAuthorInfo.addStringPermission(&quot;admin:manage&quot;);
//            logger.info(&quot;&#x5DF2;&#x4E3A;&#x7528;&#x6237;[mike]&#x8D4B;&#x4E88;&#x4E86;[admin]&#x89D2;&#x8272;&#x548C;[admin:manage]&#x6743;&#x9650;&quot;);
            return info;
        }
        // &#x8FD4;&#x56DE;null&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;&#x4EFB;&#x4F55;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x88AB;&#x62E6;&#x622A;&#x7684;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x90FD;&#x4F1A;&#x81EA;&#x52A8;&#x8DF3;&#x8F6C;&#x5230;unauthorizedUrl&#x6307;&#x5B9A;&#x7684;&#x5730;&#x5740;
        return null;
    }


}</span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x4E24;&#x4E2A;&#x7C7B;&#x4E2D;&#x90FD;&#x7528;&#x5230;&#x4E86;PublicMsg&#x7C7B;&#xFF0C;&#x8FD9;&#x4E2A;&#x7C7B;&#x91CC;&#x4E3B;&#x8981;&#x8BBE;&#x7F6E;&#x7684;&#x662F;CAS&#x7684;&#x670D;&#x52A1;&#x7AEF;&#x8DEF;&#x5F84;&#x548C;&#x672C;&#x9879;&#x76EE;&#x7684;&#x5BF9;&#x5916;&#x8DEF;&#x5F84;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//CAS&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;
public static final String CASServerUrlPrefix = &quot;http://xxx.xx.xx.xxx:9092/cas&quot;;
// &#x5F53;&#x524D;&#x5DE5;&#x7A0B;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;&#x5730;&#x5740;
public static final String SHIROServerUrlPrefix = &quot;http://127.0.0.1:9091&quot;;</span><br></pre></td></tr></table></figure>
<p>&#x8BFB;&#x8005;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x653E;&#x7F6E;&#x5230;&#x8BBE;&#x7F6E;&#x7C7B;&#x4E2D;&#xFF0C;&#x6211;&#x8FD9;&#x91CC;&#x5355;&#x72EC;&#x63D0;&#x51FA;&#x6765;&#x662F;&#x56E0;&#x4E3A;&#x6211;&#x7684;&#x9879;&#x76EE;&#x4E13;&#x95E8;&#x6709;&#x4E00;&#x4E2A;&#x7C7B;&#x7BA1;&#x7406;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x800C;&#x5DF2;&#x3002;</p>
<h2 id="&#x67E5;&#x770B;&#x6548;&#x679C;">&#x67E5;&#x770B;&#x6548;&#x679C;</h2><p>&#x5728;&#x542F;&#x52A8;CAS&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x542F;&#x52A8;&#x672C;&#x9879;&#x76EE;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8F93;&#x5165;&#xFF1A;<br><a href="http://localhost:9091" target="_blank" rel="external">http://localhost:9091</a><br>&#x6D4F;&#x89C8;&#x5668;&#x7684;url&#x8DEF;&#x5F84;&#x4F1A;&#x81EA;&#x52A8;&#x8F6C;&#x5316;&#x4E3A;&#xFF1A;<br><a href="http://172.18.18.25:9092/cas/login?service=http://127.0.0.1:9091/" target="_blank" rel="external">http://172.18.18.25:9092/cas/login?service=http://127.0.0.1:9091/</a><br>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;CAS&#x7279;&#x6709;&#x7684;URL&#x8DEF;&#x5F84;&#xFF0C;&#x5B83;&#x7684;&#x754C;&#x9762;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="/2017/12/04/Springboot&#x96C6;&#x6210;Shiro&#x548C;Cas&#x5B9E;&#x73B0;&#x5355;&#x70B9;&#x767B;&#x5F55;-&#x5BA2;&#x6237;&#x7AEF;&#x7BC7;/1.png" alt="logo"></p>
<p>&#x4E4B;&#x540E;&#x5728;&#x8FD9;&#x4E2A;&#x754C;&#x9762;&#x767B;&#x5F55;&#x6B63;&#x786E;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x8DF3;&#x8F6C;&#x5230;&#x9879;&#x76EE;&#x7684;&#x4E3B;&#x9875;&#x4E2D;&#x53BB;&#x3002;</p>
<h2 id="&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;">&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;</h2><p>&#x5728;&#x4F60;&#x4E0D;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x505A;&#x4EFB;&#x4F55;&#x8BBE;&#x7F6E;&#x7684;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;CAS&#x670D;&#x52A1;&#x7AEF;&#x53EA;&#x4F1A;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x6BD4;&#x5982;&#x4F60;&#x7684;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x7528;&#x6237;&#x540D;&#x662F;admin&#xFF0C;&#x53EA;&#x8981;&#x4F60;&#x767B;&#x5F55;&#x6210;&#x529F;&#xFF0C;&#x5C31;&#x4F1A;&#x628A;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x7528;&#x6237;&#x540D;&#x4F20;&#x9012;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x8FC7;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Subject currentUser = SecurityUtils.getSubject();
String username = currentUser.getPrincipal().toString();</span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x4E24;&#x884C;&#x4EE3;&#x7801;&#x5C31;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#x767B;&#x5F55;&#x7528;&#x6237;&#x7684;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x901A;&#x8FC7;&#x81EA;&#x5DF1;&#x5199;&#x7684;&#x901A;&#x8FC7;&#x7528;&#x6237;&#x540D;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x7684;Service&#x5C31;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#x76F8;&#x5173;&#x7684;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x4E86;&#xFF0C;&#x8FD9;&#x91CC;&#x5E94;&#x8BE5;&#x4E0D;&#x96BE;&#x7406;&#x89E3;&#x3002;</p>
<p>&#x81F3;&#x4E8E;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x7684;&#x591A;&#x5C5E;&#x6027;&#xFF0C;&#x5C31;&#x8981;&#x7ED3;&#x5408;&#x5230;&#x4E4B;&#x524D;&#x7684;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x8BBE;&#x7F6E;&#x4E86;&#xFF0C;&#x9996;&#x5148;&#x4F60;&#x8981;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x8BBE;&#x7F6E;&#x5982;&#x4E0B;&#x53C2;&#x6570;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#&#x591A;&#x5C5E;&#x6027;
cas.authn.attributeRepository.jdbc[0].singleRow=true
cas.authn.attributeRepository.jdbc[0].order=0
cas.authn.attributeRepository.jdbc[0].url=jdbc:mysql://172.18.18.25:3306/pa_db?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;useSSL=false
cas.authn.attributeRepository.jdbc[0].username=username
cas.authn.attributeRepository.jdbc[0].user=root
cas.authn.attributeRepository.jdbc[0].password=1234
cas.authn.attributeRepository.jdbc[0].sql=select * from s_user where {0}
cas.authn.attributeRepository.jdbc[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.attributeRepository.jdbc[0].ddlAuto=none
cas.authn.attributeRepository.jdbc[0].driverClass=com.mysql.jdbc.Driver
cas.authn.attributeRepository.jdbc[0].leakThreshold=10
cas.authn.attributeRepository.jdbc[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.attributeRepository.jdbc[0].batchSize=1
cas.authn.attributeRepository.jdbc[0].healthQuery=SELECT 1
cas.authn.attributeRepository.jdbc[0].failFast=trueyeshi</span><br></pre></td></tr></table></figure>
<p>&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x5C31;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x8FD4;&#x56DE;&#x670D;&#x52A1;&#x7AEF;&#x7684;s_user &#x6570;&#x636E;&#x5E93;&#x8868;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5B57;&#x6BB5;&#xFF0C;&#x5F53;&#x7136;&#x4F60;&#x518D;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x5199;&#x6CD5;&#x4E5F;&#x8981;&#x8DDF;&#x7740;&#x6539;&#x53D8;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x3000;AttributePrincipal principal = (AttributePrincipal) request.getUserPrincipal();

&#x3000;final Map attributes = principal.getAttributes();</span><br></pre></td></tr></table></figure>
<h2 id="&#x540E;&#x8BB0;">&#x540E;&#x8BB0;</h2><p>CAS&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x914D;&#x7F6E;&#x5DEE;&#x4E0D;&#x591A;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x4E86;&#xFF0C;&#x6CE8;&#x91CA;&#x5199;&#x7684;&#x90FD;&#x6BD4;&#x8F83;&#x660E;&#x767D;&#x4E86;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5751;&#x6709;&#x4EE5;&#x4E0B;&#x4E24;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x8BBE;&#x7F6E;&#x7C7B;&#x4E2D;&#x7684;Service&#x5F15;&#x5165;&#x65B9;&#x5F0F;</li>
<li>POM.xml&#x4E2D;&#x66F4;&#x6539;&#x7EC4;&#x4EF6;&#x7248;&#x672C;&#x53F7;&#x4E00;&#x5B9A;&#x8981;&#x526A;&#x5207;&#x9ECF;&#x8D34;&#xFF0C;&#x4E0D;&#x8981;&#x76F4;&#x63A5;&#x4FEE;&#x6539;&#x7248;&#x672C;&#x53F7;</li>
</ol>
<p>&#x5269;&#x4E0B;&#x7684;&#x5927;&#x5BB6;&#x770B;&#x7740;&#x6587;&#x7AE0;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x7684;&#x8D70;&#x51FA;&#x6765;&#x5E94;&#x8BE5;&#x95EE;&#x9898;&#x5C31;&#x4E0D;&#x5927;&#x4E86;&#xFF0C;&#x4E0B;&#x4E00;&#x7BC7;&#x6211;&#x4EEC;&#x8BB2;&#x4E24;&#x4E2A;&#x5C0F;&#x7684;&#x5185;&#x5BB9;&#xFF1A;</p>
<ol>
<li>&#x4FEE;&#x6539;CAS&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x9ED8;&#x8BA4;&#x767B;&#x5F55;&#x9875;</li>
<li>&#x5982;&#x4F55;&#x767B;&#x51FA;CAS&#x5BA2;&#x6237;&#x7AEF;</li>
</ol>
<p>&#x656C;&#x8BF7;&#x671F;&#x5F85;</p>
<h2 id="&#x76F8;&#x5173;&#x8D44;&#x6599;">&#x76F8;&#x5173;&#x8D44;&#x6599;</h2><ol>
<li><a href="http://blog.csdn.net/liuchuanhong1/article/details/76850181" target="_blank" rel="external">spring boot&#x6574;&#x5408;Shiro&#x5B9E;&#x73B0;&#x5355;&#x70B9;&#x767B;&#x5F55;</a></li>
<li><a href="http://blog.csdn.net/catoop/article/details/50534006" target="_blank" rel="external">Spring Boot &#x96C6;&#x6210;Shiro&#x548C;CAS</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringBoot/" rel="tag">#SpringBoot</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/29/Springboot集成Shiro和Cas实现单点登录-服务端篇CAS5/" rel="next" title="Springboot集成Shiro和Cas实现单点登录(服务端篇CAS5)">
                <i class="fa fa-chevron-left"></i> Springboot集成Shiro和Cas实现单点登录(服务端篇CAS5)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/26/使用LayoutInflator发生的子View高度不正确解决办法/" rel="prev" title="使用LayoutInflator发生的子View高度不正确解决办法">
                使用LayoutInflator发生的子View高度不正确解决办法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/12/04/Springboot集成Shiro和Cas实现单点登录-客户端篇/"
           data-title="Springboot集成Shiro和Cas实现单点登录-客户端篇" data-url="http://jasoncool.com/2017/12/04/Springboot集成Shiro和Cas实现单点登录-客户端篇/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.0.0.720.720.180/460788ebjw8ep8yc024exj20k00k0tc2.jpg"
               alt="Mr.Cool" />
          <p class="site-author-name" itemprop="name">Mr.Cool</p>
          <p class="site-description motion-element" itemprop="description">热爱移动开发，专注移动技术</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lastcool" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入Shiro-cas包"><span class="nav-number">2.</span> <span class="nav-text">引入Shiro-cas包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加入单点登录的配置"><span class="nav-number">3.</span> <span class="nav-text">加入单点登录的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看效果"><span class="nav-number">4.</span> <span class="nav-text">查看效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取用户信息"><span class="nav-number">5.</span> <span class="nav-text">获取用户信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关资料"><span class="nav-number">7.</span> <span class="nav-text">相关资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Cool</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jasoncool"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
