<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x5728;&amp;#x65E5;&amp;#x5E38;&amp;#x5F00;&amp;#x53D1;&amp;#x4E2D;&amp;#xFF0C;&amp;#x6211;&amp;#x4EEC;&amp;#x4F1A;&amp;#x9047;&amp;#x5230;&amp;#x4E00;&amp;#x79CD;&amp;#x9700;&amp;#x6C42;&amp;#xFF0C;&amp;#x5C31;&amp;#x662F;&amp;#x901A;&amp;#x8FC7;&amp;#x8F93;&amp;#x5165;&amp;#x5173;&amp;#x952E;">
<meta property="og:type" content="article">
<meta property="og:title" content="SearchView配合RecyclerView实现分页搜索过滤关键字">
<meta property="og:url" content="http://jasoncool.com/2016/09/12/SearchView配合RecyclerView实现分页搜索过滤关键字/index.html">
<meta property="og:site_name" content="移动开发小水吧">
<meta property="og:description" content="&amp;#x5728;&amp;#x65E5;&amp;#x5E38;&amp;#x5F00;&amp;#x53D1;&amp;#x4E2D;&amp;#xFF0C;&amp;#x6211;&amp;#x4EEC;&amp;#x4F1A;&amp;#x9047;&amp;#x5230;&amp;#x4E00;&amp;#x79CD;&amp;#x9700;&amp;#x6C42;&amp;#xFF0C;&amp;#x5C31;&amp;#x662F;&amp;#x901A;&amp;#x8FC7;&amp;#x8F93;&amp;#x5165;&amp;#x5173;&amp;#x952E;">
<meta property="og:image" content="http://jasoncool.com/2016/09/12/SearchView配合RecyclerView实现分页搜索过滤关键字/1.gif">
<meta property="og:updated_time" content="2016-09-12T07:48:08.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SearchView配合RecyclerView实现分页搜索过滤关键字">
<meta name="twitter:description" content="&amp;#x5728;&amp;#x65E5;&amp;#x5E38;&amp;#x5F00;&amp;#x53D1;&amp;#x4E2D;&amp;#xFF0C;&amp;#x6211;&amp;#x4EEC;&amp;#x4F1A;&amp;#x9047;&amp;#x5230;&amp;#x4E00;&amp;#x79CD;&amp;#x9700;&amp;#x6C42;&amp;#xFF0C;&amp;#x5C31;&amp;#x662F;&amp;#x901A;&amp;#x8FC7;&amp;#x8F93;&amp;#x5165;&amp;#x5173;&amp;#x952E;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jasoncool.com/2016/09/12/SearchView配合RecyclerView实现分页搜索过滤关键字/"/>

  <title> SearchView配合RecyclerView实现分页搜索过滤关键字 | 移动开发小水吧 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">移动开发小水吧</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没啥高深技术，只求水水更健康！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SearchView配合RecyclerView实现分页搜索过滤关键字
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-12T14:24:05+08:00" content="Sep 12 2016">
              Sep 12 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/12/SearchView配合RecyclerView实现分页搜索过滤关键字/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/12/SearchView配合RecyclerView实现分页搜索过滤关键字/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5728;&#x65E5;&#x5E38;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x9047;&#x5230;&#x4E00;&#x79CD;&#x9700;&#x6C42;&#xFF0C;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x8F93;&#x5165;&#x5173;&#x952E;&#x5B57;&#x5FEB;&#x901F;&#x7684;&#x67E5;&#x8BE2;&#x5F53;&#x524D;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5E76;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;&#x663E;&#x793A;&#x3002;(&#x611F;&#x89C9;&#x597D;&#x96BE;&#x7528;&#x6587;&#x5B57;&#x63CF;&#x8FF0;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x554A;&#xB7;&#xB7;&#xB7;&#xB7;&#xB7;)&#xFF0C;&#x5728;&#x7F51;&#x4E0A;&#x627E;&#x4E86;&#x4E00;&#x4E9B;&#x8D44;&#x6599;&#x4E5F;&#x6CA1;&#x6709;&#x7C7B;&#x4F3C;&#x7684;&#x6587;&#x7AE0;&#xFF0C;&#x53EA;&#x597D;&#x81EA;&#x5DF1;&#x53D8;&#x5C1D;&#x8BD5;&#x53D8;&#x67E5;&#x8D44;&#x6599;&#xFF0C;&#x7528;&#x4E86;&#x51E0;&#x4E2A;&#x5C0F;&#x65F6;&#x7684;&#x65F6;&#x95F4;&#x7EC8;&#x4E8E;&#x641E;&#x51FA;&#x6765;&#x4E86;&#x3002;<br>OK,&#x770B;&#x56FE;&#xFF1A;<br><img src="/2016/09/12/SearchView&#x914D;&#x5408;RecyclerView&#x5B9E;&#x73B0;&#x5206;&#x9875;&#x641C;&#x7D22;&#x8FC7;&#x6EE4;&#x5173;&#x952E;&#x5B57;/1.gif" alt="logo"><br><a id="more"></a></p>
<h2 id="&#x7EC4;&#x4EF6;&#x51C6;&#x5907;">&#x7EC4;&#x4EF6;&#x51C6;&#x5907;</h2><p>  1.SearchView:SearchView&#x662F;Android&#x539F;&#x751F;&#x7684;&#x641C;&#x7D22;&#x6846;&#x63A7;&#x4EF6;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x754C;&#x9762;&#xFF0C;&#x7528;&#x4E8E;&#x7528;&#x6237;&#x641C;&#x7D22;&#x67E5;&#x8BE2;&#x3002;<br>    SearchView&#x9ED8;&#x8BA4;&#x662F;&#x5C55;&#x793A;&#x4E00;&#x4E2A;search&#x7684;icon&#xFF0C;&#x70B9;&#x51FB;icon&#x5C55;&#x5F00;&#x641C;&#x7D22;&#x6846;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8BA9;&#x641C;&#x7D22;&#x6846;&#x9ED8;&#x8BA4;&#x5C31;&#x5C55;&#x5F00;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;setIconifiedByDefault(false);&#x5B9E;&#x73B0;&#x3002;</p>
<p>  2.XRecyclerView: <a href="https://github.com/jianghejie/XRecyclerView" target="_blank" rel="external">github&#x5730;&#x5740;</a><br>    &#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x4E3B;&#x8981;&#x662F;&#x5BF9;RecyclerView&#x7684;&#x5C01;&#x88C5;&#xFF0C;&#x4E3B;&#x8981;&#x5B8C;&#x6210;&#x4E86;&#x4E0B;&#x62C9;&#x5237;&#x65B0;&#x3001;&#x4E0A;&#x62C9;&#x52A0;&#x8F7D;&#x66F4;&#x591A;&#x3001;RecyclerView&#x5934;&#x90E8;&#x3002;<br>    &#x5173;&#x4E8E;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x7684;&#x8BE6;&#x89E3;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#xFF1A;<a href="http://blog.csdn.net/xsf50717/article/details/51366922" target="_blank" rel="external">&#x6587;&#x7AE0;&#x5730;&#x5740;</a></p>
<h2 id="&#x5F00;&#x59CB;&#x5E03;&#x5C40;">&#x5F00;&#x59CB;&#x5E03;&#x5C40;</h2><p>&#x73B0;&#x5728;&#x5148;&#x8FDB;&#x884C;&#x5E03;&#x5C40;&#xFF1A;</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">android.support.design.widget.CoordinatorLayout</span> </span><br><span class="line">    <span class="attribute">xmlns:android</span>=<span class="value">&quot;http://schemas.android.com/apk/res/android&quot;</span></span><br><span class="line">    <span class="attribute">xmlns:app</span>=<span class="value">&quot;http://schemas.android.com/apk/res-auto&quot;</span></span><br><span class="line">    <span class="attribute">android:id</span>=<span class="value">&quot;@+id/main_content&quot;</span></span><br><span class="line">    <span class="attribute">android:layout_width</span>=<span class="value">&quot;match_parent&quot;</span></span><br><span class="line">    <span class="attribute">android:layout_height</span>=<span class="value">&quot;match_parent&quot;</span></span><br><span class="line">    <span class="attribute">android:background</span>=<span class="value">&quot;@color/window_background&quot;</span></span><br><span class="line">    <span class="attribute">android:fitsSystemWindows</span>=<span class="value">&quot;true&quot;</span></span><br><span class="line">    <span class="attribute">android:focusable</span>=<span class="value">&quot;true&quot;</span></span><br><span class="line">    <span class="attribute">android:focusableInTouchMode</span>=<span class="value">&quot;true&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="title">android.support.design.widget.AppBarLayout</span></span><br><span class="line">        <span class="attribute">android:id</span>=<span class="value">&quot;@+id/appbar&quot;</span></span><br><span class="line">        <span class="attribute">android:layout_width</span>=<span class="value">&quot;match_parent&quot;</span></span><br><span class="line">        <span class="attribute">android:layout_height</span>=<span class="value">&quot;wrap_content&quot;</span></span><br><span class="line">        <span class="attribute">android:theme</span>=<span class="value">&quot;@style/ThemeOverlay.AppCompat.Dark.ActionBar&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="title">android.support.v7.widget.Toolbar</span></span><br><span class="line">            <span class="attribute">android:id</span>=<span class="value">&quot;@+id/toolbar&quot;</span></span><br><span class="line">            <span class="attribute">android:layout_width</span>=<span class="value">&quot;match_parent&quot;</span></span><br><span class="line">            <span class="attribute">android:layout_height</span>=<span class="value">&quot;wrap_content&quot;</span></span><br><span class="line">            <span class="attribute">android:background</span>=<span class="value">&quot;@color/app_main_color&quot;</span></span><br><span class="line">            <span class="attribute">android:minHeight</span>=<span class="value">&quot;?attr/actionBarSize&quot;</span></span><br><span class="line">            <span class="attribute">app:layout_scrollFlags</span>=<span class="value">&quot;scroll&quot;</span></span><br><span class="line">            <span class="attribute">app:popupTheme</span>=<span class="value">&quot;@style/ThemeOverlay.AppCompat.Light&quot;</span></span><br><span class="line">            <span class="attribute">app:theme</span>=<span class="value">&quot;@style/ThemeOverlay.AppCompat.ActionBar&quot;</span></span><br><span class="line">            <span class="attribute">app:title</span>=<span class="value">&quot;@string/location_detail&quot;</span></span><br><span class="line">            <span class="attribute">app:titleTextColor</span>=<span class="value">&quot;@color/white&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="title">SearchView</span></span><br><span class="line">            <span class="attribute">android:id</span>=<span class="value">&quot;@+id/searchView&quot;</span></span><br><span class="line">            <span class="attribute">android:layout_width</span>=<span class="value">&quot;match_parent&quot;</span></span><br><span class="line">            <span class="attribute">android:layout_height</span>=<span class="value">&quot;wrap_content&quot;</span></span><br><span class="line">            <span class="attribute">android:layout_margin</span>=<span class="value">&quot;@dimen/spacing_small&quot;</span></span><br><span class="line">            <span class="attribute">android:iconifiedByDefault</span>=<span class="value">&quot;false&quot;</span></span><br><span class="line">            <span class="attribute">android:queryHint</span>=<span class="value">&quot;@string/search_hint&quot;</span></span><br><span class="line">            <span class="attribute">android:textColor</span>=<span class="value">&quot;@color/white&quot;</span></span><br><span class="line">           /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="title">android.support.design.widget.AppBarLayout</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="title">com.jcodecraeer.xrecyclerview.XRecyclerView</span></span><br><span class="line">        <span class="attribute">android:id</span>=<span class="value">&quot;@+id/recyclerview&quot;</span></span><br><span class="line">        <span class="attribute">android:layout_width</span>=<span class="value">&quot;fill_parent&quot;</span></span><br><span class="line">        <span class="attribute">android:layout_height</span>=<span class="value">&quot;fill_parent&quot;</span></span><br><span class="line">        <span class="attribute">android:animateLayoutChanges</span>=<span class="value">&quot;false&quot;</span></span><br><span class="line">        <span class="attribute">app:layout_behavior</span>=<span class="value">&quot;@string/appbar_scrolling_view_behavior&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="title">TextView</span></span><br><span class="line">        <span class="attribute">android:id</span>=<span class="value">&quot;@+id/tv_emptyView&quot;</span></span><br><span class="line">        <span class="attribute">android:layout_width</span>=<span class="value">&quot;100dp&quot;</span></span><br><span class="line">        <span class="attribute">android:layout_height</span>=<span class="value">&quot;100dp&quot;</span></span><br><span class="line">        <span class="attribute">android:layout_gravity</span>=<span class="value">&quot;center&quot;</span></span><br><span class="line">        <span class="attribute">android:background</span>=<span class="value">&quot;#dcdcdc&quot;</span></span><br><span class="line">        <span class="attribute">android:text</span>=<span class="value">&quot;&#x65E0;&#x6570;&#x636E;&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="title">android.support.design.widget.CoordinatorLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x4E2A;&#x5E03;&#x5C40;&#x662F;&#x6211;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x5E03;&#x5C40;&#x65B9;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x4E0D;&#x5FC5;&#x5B8C;&#x5168;&#x6309;&#x7167;&#x8FD9;&#x4E2A;&#x5199;&#x6CD5;&#x6765;&#xFF0C;&#x4E3B;&#x8981;&#x5173;&#x6CE8;SearchView&#x548C;XRecyclerView&#x7684;&#x5199;&#x6CD5;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;OK&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x770B;SearchView&#xFF1A;</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:iconifiedByDefault=&quot;false&quot;</span><br></pre></td></tr></table></figure>
<p>&#x7531;&#x4E8E;SearchView&#x9ED8;&#x8BA4;&#x662F;&#x4E00;&#x4E2A;&#x641C;&#x7D22;&#x653E;&#x5927;&#x955C;&#x7684;&#x56FE;&#x6807;&#xFF0C;&#x5728;&#x70B9;&#x51FB;&#x540E;&#x624D;&#x4F1A;&#x5C55;&#x5F00;&#x8F93;&#x5165;&#x6846;&#x8F93;&#x5165;&#x641C;&#x7D22;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x6211;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#x662F;&#x9700;&#x8981;&#x641C;&#x7D22;&#x6846;&#x9ED8;&#x8BA4;&#x5C31;&#x5C55;&#x5F00;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5F53;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x4E3A;true&#x65F6;&#xFF0C;&#x641C;&#x7D22;&#x6846;&#x4E0D;&#x5C55;&#x5F00;&#xFF0C;&#x5F53;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x4E3A;false&#x65F6;&#xFF0C;&#x641C;&#x7D22;&#x6846;&#x5C55;&#x5F00;&#x3002;</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:queryHint=&quot;@string/search_hint&quot;</span><br></pre></td></tr></table></figure>
<p> &#x8FD9;&#x4E2A;&#x662F;&#x641C;&#x7D22;&#x6846;&#x7684;&#x63D0;&#x793A;&#x5185;&#x5BB9;<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:textColor=&quot;@color/white&quot;</span><br></pre></td></tr></table></figure></p>
<p>&#x8FD9;&#x4E2A;&#x662F;&#x641C;&#x7D22;&#x6846;&#x7684;&#x8F93;&#x5165;&#x5B57;&#x4F53;&#x989C;&#x8272;</p>
<p>SearchVieW&#x57FA;&#x672C;&#x4E0A;&#x5C31;&#x662F;&#x8FD9;&#x4E9B;&#x8BBE;&#x7F6E;&#x4E86;&#xFF0C;&#x5F53;&#x7136;&#x5982;&#x679C;&#x4F60;&#x6253;&#x7B97;&#x53EA;&#x8BA9;&#x641C;&#x7D22;&#x6846;&#x5185;&#x8F93;&#x5165;&#x6570;&#x5B57;&#xFF0C;&#x53EF;&#x4EE5;&#x5229;&#x7528;SearcheView&#x7684;android:inputType&#x5C5E;&#x6027;&#x6765;&#x8BBE;&#x7F6E;&#x3002;</p>
<p>&#x518D;&#x6765;&#x770B;&#x770B;XRecyclerView:<br>&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x57FA;&#x672C;&#x4E0A;&#x4E0D;&#x9700;&#x8981;&#x4EC0;&#x4E48;&#x7279;&#x6B8A;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app:layout_behavior=&quot;@string/appbar_scrolling_view_behavior&quot;</span><br></pre></td></tr></table></figure></p>
<p>&#x8FD9;&#x4E2A;&#x662F;&#x914D;&#x5408;AppBarLayout&#x548C;Toolbar&#x4F7F;&#x7528;&#x7684;&#x6EDA;&#x52A8;&#x76D1;&#x542C;&#xFF0C;&#x5F53;&#x5411;&#x4E0A;&#x6EDA;&#x52A8;&#x65F6;&#x53EF;&#x4EE5;&#x52A8;&#x6001;&#x7684;&#x9690;&#x85CF;Toolbar,&#x4E0D;&#x8FC7;&#x8FD9;&#x91CC;&#x548C;&#x672C;&#x6587;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x5173;&#x7CFB;&#xFF0C;&#x53EA;&#x662F;&#x987A;&#x5E26;&#x4E00;&#x63D0;&#x3002;</p>
<h2 id="&#x903B;&#x8F91;&#x5206;&#x6790;">&#x903B;&#x8F91;&#x5206;&#x6790;</h2><p>&#x5728;&#x5F00;&#x53D1;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4E60;&#x60EF;&#x5148;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x601D;&#x8003;&#xFF0C;&#x628A;&#x8981;&#x5B9E;&#x73B0;&#x7684;&#x529F;&#x80FD;&#x5728;&#x8111;&#x5B50;&#x91CC;&#x5B9E;&#x73B0;&#x4E00;&#x904D;&#xFF0C;&#x4E3B;&#x8981;&#x8003;&#x8651;&#x7684;&#x4E0D;&#x662F;&#x4EE3;&#x7801;&#x7EC6;&#x8282;&#x800C;&#x662F;&#x903B;&#x8F91;&#x5224;&#x65AD;&#x591A;&#x4E00;&#x4E9B;&#xFF0C;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#xFF0C;&#x4E3B;&#x8981;&#x8003;&#x8651;&#x51E0;&#x70B9;&#xFF1A;<br>1.SearchView&#x662F;&#x5426;&#x6709;&#x4E00;&#x4E2A;&#x76D1;&#x542C;&#xFF0C;&#x53EF;&#x4EE5;&#x76D1;&#x542C;&#x6211;&#x7684;&#x8F93;&#x5165;&#x5185;&#x5BB9;&#x3002;<br>2.&#x4E0B;&#x62C9;&#x5237;&#x65B0;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5E94;&#x5F53;&#x628A;SearchView&#x4E2D;&#x7684;&#x8F93;&#x5165;&#x5185;&#x5BB9;&#x5168;&#x90E8;&#x6E05;&#x7A7A;&#xFF0C;&#x5E76;&#x4E14;&#x8BA9;SearchView&#x4E0D;&#x518D;&#x83B7;&#x53D6;&#x7126;&#x70B9;&#xFF0C;&#x4ECE;&#x800C;&#x5173;&#x95ED;&#x8F93;&#x5165;&#x6CD5;&#xFF0C;&#x589E;&#x52A0;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x3002;<br>3.&#x5E94;&#x5F53;&#x5B9E;&#x65F6;&#x5224;&#x65AD;SearchView&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;SearchView&#x4E2D;&#x542B;&#x6709;&#x6570;&#x636E;&#x7684;&#x8BDD;&#xFF0C;&#x5219;&#x5173;&#x95ED;XRecyclerView&#x7684;&#x52A0;&#x8F7D;&#x66F4;&#x591A;&#x65B9;&#x6CD5;&#xFF0C; &#x4E0D;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x5728;&#x8FD9;&#x4E2A;&#x754C;&#x9762;&#x4E0B;&#x52A0;&#x8F7D;&#x66F4;&#x591A;&#xFF0C;&#x76F4;&#x5230;SearchView&#x4E2D;&#x8F93;&#x5165;&#x7684;&#x6570;&#x636E;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x518D;&#x6B21;&#x5F00;&#x542F;&#x4E0B;&#x62C9;&#x52A0;&#x8F7D;&#x66F4;&#x591A;&#x7684;&#x529F;&#x80FD;&#x3002;<br>4.&#x8981;&#x5728;Acitivity&#x4E2D;&#x5199;&#x4E00;&#x4E2A;&#x8FC7;&#x6EE4;&#x65B9;&#x6CD5;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x5F97;&#x5230;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x6E90;(ArrayList)<br>5.Adapter&#x4E2D;&#x8981;&#x4E00;&#x4E2A;&#x8BBE;&#x7F6E;&#x8FC7;&#x6EE4;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x5C06;&#x8FC7;&#x6EE4;&#x540E;&#x7684;&#x6570;&#x636E;&#x4F20;&#x5165;Adapter&#x5E76;&#x5237;&#x65B0;&#x6570;&#x636E;&#x3002;<br>6.Adapter&#x4E2D;&#x8FD8;&#x8981;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x5173;&#x95ED;&#x8FC7;&#x6EE4;&#x7684;&#x65B9;&#x6CD5;&#xFF0C; &#x76EE;&#x7684;&#x662F;&#x5728;&#x4E0A;&#x62C9;&#x52A0;&#x8F7D;&#x66F4;&#x591A;&#x7684;&#x65F6;&#x5019;&#x5C06;&#x5F53;&#x524D;&#x6570;&#x636E;&#x6E90;&#x4F20;&#x9012;&#x7ED9;Adapter&#x5E76;&#x5237;&#x65B0;&#x6570;&#x636E;&#x3002;&#xFF08;&#x8FD9;&#x4E00;&#x6B65;&#x5F00;&#x59CB;&#x5E76;&#x6CA1;&#x6709;&#x8003;&#x8651;&#x5230;&#xFF0C;&#x76F4;&#x5230;&#x53D1;&#x73B0;&#x6BCF;&#x6B21;&#x641C;&#x7D22;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x518D;&#x4E0A;&#x62C9;&#x52A0;&#x8F7D;&#x65F6;&#x660E;&#x660E;&#x80FD;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x53EF;&#x662F;&#x518D;&#x754C;&#x9762;&#x4E2D;&#x5374;&#x65E0;&#x6CD5;&#x663E;&#x793A;&#x6570;&#x636E;&#x65F6;&#x624D;&#x60F3;&#x5230;&#x7684;&#x3002;&#xFF09;</p>
<h2 id="&#x4EE3;&#x7801;&#x5B9E;&#x73B0;">&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h2><p>&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x5DF2;&#x7ECF;&#x5C06;&#x4E4B;&#x524D;&#x7684;&#x903B;&#x8F91;&#x5206;&#x6790;&#x90FD;&#x6CE8;&#x91CA;&#x51FA;&#x6765;&#x4E86;&#x3002;</p>
<p>Activity:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * &#x521B;&#x5EFA;&#x4EBA;&#xFF1A;&#x8D3E;&#x771F;</span><br><span class="line"> * &#x521B;&#x5EFA;&#x65F6;&#x95F4;&#xFF1A;2016/9/9 10:01</span><br><span class="line"> * &#x4FEE;&#x6539;&#x5907;&#x6CE8;&#xFF1A;</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CarLocationListActivity</span> <span class="keyword">extends</span> <span class="title">OBaseActivity</span> </span>{</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = CarLocationListActivity.class.getSimpleName();</span><br><span class="line">    <span class="annotation">@BindView</span>(R.id.toolbar)</span><br><span class="line">    Toolbar toolbar;</span><br><span class="line">    <span class="annotation">@BindView</span>(R.id.recyclerview)</span><br><span class="line">    XRecyclerView mRecyclerView;</span><br><span class="line">    <span class="annotation">@BindView</span>(R.id.searchView)</span><br><span class="line">    SearchView searchView;</span><br><span class="line">    <span class="annotation">@BindView</span>(R.id.tv_emptyView)</span><br><span class="line">    TextView tvEmptyView;</span><br><span class="line">    <span class="keyword">private</span> CarLocationListAdapter mAdapter;</span><br><span class="line">    <span class="comment">//&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5217;&#x8868;</span></span><br><span class="line">    <span class="keyword">private</span> ArrayList&lt;CarLocationListModel&gt; listData;</span><br><span class="line">    <span class="comment">//&#x5F53;&#x524D;&#x9875;&#x6570;</span></span><br><span class="line">    <span class="keyword">int</span> pageNo = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//&#x6BCF;&#x9875;&#x663E;&#x793A;&#x6570;</span></span><br><span class="line">    <span class="keyword">int</span> pageSize = <span class="number">15</span>;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>{</span><br><span class="line">        setContentView(R.layout.activity_locationcar_list);</span><br><span class="line">        ButterKnife.bind(<span class="keyword">this</span>);</span><br><span class="line">        setSupportActionBar(toolbar);</span><br><span class="line">        getSupportActionBar().setDisplayHomeAsUpEnabled(<span class="keyword">true</span>);</span><br><span class="line">        LinearLayoutManager layoutManager = <span class="keyword">new</span> LinearLayoutManager(<span class="keyword">this</span>);</span><br><span class="line">        layoutManager.setOrientation(LinearLayoutManager.VERTICAL);</span><br><span class="line">        mRecyclerView.setLayoutManager(layoutManager);</span><br><span class="line">        mRecyclerView.setRefreshProgressStyle(ProgressStyle.BallSpinFadeLoader);</span><br><span class="line">        mRecyclerView.setLoadingMoreProgressStyle(ProgressStyle.BallRotate);</span><br><span class="line">        mRecyclerView.setArrowImageView(R.drawable.iconfont_downgrey);</span><br><span class="line">        mRecyclerView.setLoadingMoreEnabled(<span class="keyword">true</span>);</span><br><span class="line">        mRecyclerView.setEmptyView(tvEmptyView);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">GetPageListData</span><span class="params">(<span class="keyword">int</span> pageNo, <span class="keyword">int</span> pageSize)</span> </span>{</span><br><span class="line"></span><br><span class="line">        appAction.GetCarLocationList(PublicDefault.USERID, pageNo, pageSize, <span class="keyword">new</span> onNetWorkListener&lt;ArrayList&lt;CarLocationListModel&gt;&gt;() {</span><br><span class="line"></span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(ArrayList&lt;CarLocationListModel&gt; model)</span> </span>{</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (mAdapter == <span class="keyword">null</span>) {</span><br><span class="line">                    listData = model;</span><br><span class="line">                    mAdapter = <span class="keyword">new</span> CarLocationListAdapter(listData);</span><br><span class="line">                    mRecyclerView.setAdapter(mAdapter);</span><br><span class="line">                    mRecyclerView.refreshComplete();</span><br><span class="line">                } <span class="keyword">else</span> {</span><br><span class="line">                    <span class="comment">//&#x5C06;&#x83B7;&#x53D6;&#x7684;&#x5143;&#x7D20;&#x5168;&#x90E8;&#x52A0;&#x5165;&#x5230;&#x5217;&#x8868;&#x7684;&#x5C3E;&#x90E8;</span></span><br><span class="line">                    listData.addAll(model);</span><br><span class="line">                    mAdapter.closeFilter(listData);</span><br><span class="line">                    mRecyclerView.loadMoreComplete();</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(<span class="keyword">int</span> errorEvent, String message)</span> </span>{</span><br><span class="line">                ToastUtil.ErrorImageToast(CarLocationListActivity.<span class="keyword">this</span>, getResources().getString(R.string.get_location_list_fail));</span><br><span class="line">                <span class="keyword">if</span> (mAdapter == <span class="keyword">null</span>) {</span><br><span class="line"></span><br><span class="line">                    mRecyclerView.refreshComplete();</span><br><span class="line">                } <span class="keyword">else</span> {</span><br><span class="line"></span><br><span class="line">                    mRecyclerView.loadMoreComplete();</span><br><span class="line">                }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            }</span><br><span class="line">        });</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">setListeners</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="comment">/**</span><br><span class="line">         * &#x5217;&#x8868;&#x4E0B;&#x62C9;&#x5237;&#x65B0;&#x548C;&#x4E0A;&#x62C9;&#x52A0;&#x8F7D;&#x7684;&#x76D1;&#x542C;&#x65B9;&#x6CD5;</span><br><span class="line">         * &#x4E0B;&#x62C9;&#x5237;&#x65B0;&#x65F6;&#x8981;&#x5C06;&#x9875;&#x6570;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;&#x4E3A;1 &#x5E76;&#x4E14;&#x5C06;&#x6570;&#x636E;&#x6E05;&#x7A7A; &#x8FD8;&#x8981;&#x5C06;&#x9002;&#x914D;&#x5668;&#x6E05;&#x7406;&#x6389; &#x5E76;&#x4E14;&#x8981;&#x5C06;&#x641C;&#x7D22;&#x6587;&#x5B57;&#x6E05;&#x7406;&#x6389;</span><br><span class="line">         *</span><br><span class="line">         */</span></span><br><span class="line">        mRecyclerView.setLoadingListener(<span class="keyword">new</span> XRecyclerView.LoadingListener() {</span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRefresh</span><span class="params">()</span> </span>{</span><br><span class="line">                <span class="comment">//&#x903B;&#x8F91;2:&#x4E0B;&#x62C9;&#x5237;&#x65B0;&#x65F6;&#xFF0C;&#x5C06;SearchView&#x4E2D;&#x7684;&#x6570;&#x636E;&#x6E05;&#x7A7A;&#xFF0C;&#x5E76;&#x8BA9;SearchView&#x5931;&#x53BB;&#x7126;&#x70B9;&#x3002;</span></span><br><span class="line">                searchView.setQuery(<span class="string">&quot;&quot;</span>, <span class="keyword">false</span>);</span><br><span class="line">                searchView.clearFocus();</span><br><span class="line"></span><br><span class="line">                pageNo = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span> (listData != <span class="keyword">null</span>)</span><br><span class="line">                    listData.clear();</span><br><span class="line">                mAdapter = <span class="keyword">null</span>;</span><br><span class="line">                GetPageListData(pageNo, pageSize);</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLoadMore</span><span class="params">()</span> </span>{</span><br><span class="line">                pageNo++;</span><br><span class="line">                GetPageListData(pageNo, pageSize);</span><br><span class="line"></span><br><span class="line">            }</span><br><span class="line">        });</span><br><span class="line">        mRecyclerView.setRefreshing(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//&#x903B;&#x8F91;1:SearchView&#x7684;&#x76D1;&#x542C;&#x8F93;&#x5165;&#x5185;&#x5BB9;&#x4E8B;&#x4EF6;&#xFF1A;&#x76D1;&#x542C;&#x67E5;&#x8BE2;&#x5185;&#x5BB9;&#xFF0C;onQueryTextSubmit&#x662F;&#x63D0;&#x4EA4;&#x76D1;&#x542C;&#xFF0C;&#x4E0D;&#x7B26;&#x5408;&#x6211;&#x7684;&#x9700;&#x6C42; onQueryTextChange&#x662F;&#x5B9E;&#x65F6;&#x76D1;&#x542C;&#xFF0C;&#x7B26;&#x5408;&#x6211;&#x4EEC;&#x7684;&#x9700;&#x6C42;</span></span><br><span class="line">        searchView.setOnQueryTextListener(<span class="keyword">new</span> SearchView.OnQueryTextListener() {</span><br><span class="line">            <span class="comment">// &#x5F53;&#x70B9;&#x51FB;&#x641C;&#x7D22;&#x6309;&#x94AE;&#x65F6;&#x89E6;&#x53D1;&#x8BE5;&#x65B9;&#x6CD5;</span></span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onQueryTextSubmit</span><span class="params">(String s)</span> </span>{</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            <span class="comment">// &#x5F53;&#x641C;&#x7D22;&#x5185;&#x5BB9;&#x6539;&#x53D8;&#x65F6;&#x89E6;&#x53D1;&#x8BE5;&#x65B9;&#x6CD5;</span></span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onQueryTextChange</span><span class="params">(String searchText)</span> </span>{</span><br><span class="line">                <span class="comment">//&#x903B;&#x8F91;3:&#x5F53;&#x641C;&#x7D22;&#x6846;&#x4E2D;&#x5B58;&#x5728;&#x641C;&#x7D22;&#x6570;&#x636E;&#x5219;&#x5173;&#x95ED;&#x52A0;&#x8F7D;&#x66F4;&#x591A;</span></span><br><span class="line">                <span class="keyword">if</span> (!<span class="string">&quot;&quot;</span>.equals(searchView.getQuery().toString().trim())) {</span><br><span class="line">                    L.d(TAG, <span class="string">&quot;&#x5173;&#x95ED;&#x52A0;&#x8F7D;&#x66F4;&#x591A;&quot;</span>);</span><br><span class="line">                    mRecyclerView.setLoadingMoreEnabled(<span class="keyword">false</span>);</span><br><span class="line">                } <span class="keyword">else</span> {</span><br><span class="line">                    L.d(TAG, <span class="string">&quot;&#x5F00;&#x542F;&#x52A0;&#x8F7D;&#x66F4;&#x591A;&quot;</span>);</span><br><span class="line">                    mRecyclerView.setLoadingMoreEnabled(<span class="keyword">true</span>);</span><br><span class="line">                }</span><br><span class="line">                <span class="keyword">final</span> ArrayList&lt;CarLocationListModel&gt; filteredModelList = filter(listData, searchText);</span><br><span class="line">                mAdapter.setFilter(filteredModelList);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            }</span><br><span class="line">        });</span><br><span class="line"></span><br><span class="line">        searchView.setOnCloseListener(<span class="keyword">new</span> SearchView.OnCloseListener() {</span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onClose</span><span class="params">()</span> </span>{</span><br><span class="line">                L.d(TAG, <span class="string">&quot;onClose&quot;</span>);</span><br><span class="line">                searchView.setQuery(<span class="string">&quot;&quot;</span>, <span class="keyword">false</span>);</span><br><span class="line">                searchView.clearFocus();</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            }</span><br><span class="line">        });</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">stop</span><span class="params">()</span> </span>{</span><br><span class="line">        mRecyclerView = <span class="keyword">null</span>;</span><br><span class="line">        toolbar = <span class="keyword">null</span>;</span><br><span class="line">        mAdapter = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (listData != <span class="keyword">null</span>) {</span><br><span class="line">            listData.clear();</span><br><span class="line">            listData = <span class="keyword">null</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onOptionsItemSelected</span><span class="params">(MenuItem item)</span> </span>{</span><br><span class="line">        <span class="keyword">switch</span> (item.getItemId()) {</span><br><span class="line">            <span class="keyword">case</span> android.R.id.home:</span><br><span class="line">                onBackPressed();</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.onOptionsItemSelected(item);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     *</span><br><span class="line">     * &#x903B;&#x8F91;4&#xFF1A;&#x8FC7;&#x6EE4;&#x65B9;&#x6CD5;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x8FC7;&#x6EE4;&#x7B26;&#x5408;&#x5F53;&#x524D;&#x6570;&#x636E;&#x4E2D;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x6E90;</span><br><span class="line">     * <span class="doctag">@param</span> models</span><br><span class="line">     * <span class="doctag">@param</span> query</span><br><span class="line">     * <span class="doctag">@return</span></span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> ArrayList&lt;CarLocationListModel&gt; <span class="title">filter</span><span class="params">(ArrayList&lt;CarLocationListModel&gt; models, String query)</span> </span>{</span><br><span class="line"></span><br><span class="line">        query = query.toLowerCase();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> ArrayList&lt;CarLocationListModel&gt; filteredModelList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (CarLocationListModel model : models) {</span><br><span class="line"></span><br><span class="line">            <span class="keyword">final</span> String text = model.getChePaiHao().toLowerCase();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (text.contains(query)) {</span><br><span class="line"></span><br><span class="line">                filteredModelList.add(model);</span><br><span class="line"></span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> filteredModelList;</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>Adapter:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CarLocationListAdapter</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">Adapter</span>&lt;<span class="title">LocationListViewHolder</span>&gt; </span>{</span><br><span class="line">    <span class="keyword">public</span> ArrayList&lt;CarLocationListModel&gt; datas = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CarLocationListAdapter</span><span class="params">(ArrayList&lt;CarLocationListModel&gt; datas)</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.datas = datas;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">//&#x521B;&#x5EFA;&#x65B0;View&#xFF0C;&#x88AB;LayoutManager&#x6240;&#x8C03;&#x7528;</span></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> LocationListViewHolder <span class="title">onCreateViewHolder</span><span class="params">(ViewGroup viewGroup, <span class="keyword">int</span> viewType)</span> </span>{</span><br><span class="line">        View view = LayoutInflater.from(viewGroup.getContext()).inflate(R.layout.adapter_locationcar_list, viewGroup, <span class="keyword">false</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> LocationListViewHolder(view);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBindViewHolder</span><span class="params">(LocationListViewHolder viewHolder, <span class="keyword">int</span> position)</span> </span>{</span><br><span class="line">        viewHolder.tvCarNo.setText(String.valueOf(datas.get(position).getChePaiHao()));</span><br><span class="line">        viewHolder.tvSpeed.setText(datas.get(position).getCheSu()+<span class="string">&quot;km/h&quot;</span>);</span><br><span class="line">        viewHolder.tvCarAddress.setText(<span class="string">&quot;&#x4F4D;&#x7F6E;:&quot;</span>+ TextUtil.checkText(datas.get(position).getDangQianWeiZhi()));</span><br><span class="line">        viewHolder.tvJrlc.setText(<span class="string">&quot;&#x4ECA;&#x65E5;&#x91CC;&#x7A0B;:&quot;</span>+datas.get(position).getJinRiLiCheng()+<span class="string">&quot;Km&quot;</span>);</span><br><span class="line">        viewHolder.tvJryh.setText(<span class="string">&quot;&#x4ECA;&#x65E5;&#x6CB9;&#x8017;:&quot;</span>+datas.get(position).getJinRiYouHao()+<span class="string">&quot;L&quot;</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">//&#x83B7;&#x53D6;&#x6570;&#x636E;&#x7684;&#x6570;&#x91CF;</span></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getItemCount</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> datas.size();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * &#x903B;&#x8F91;5&#xFF1A;&#x5728;Adapter&#x4E2D;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x8FC7;&#x6EE4;&#x65B9;&#x6CD5;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x5C06;&#x8FC7;&#x6EE4;&#x540E;&#x7684;&#x6570;&#x636E;&#x4F20;&#x5165;Adapter&#x4E2D;&#x5E76;&#x5237;&#x65B0;&#x6570;&#x636E;</span><br><span class="line">     * <span class="doctag">@param</span> locationListModels</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFilter</span><span class="params">(ArrayList&lt;CarLocationListModel&gt; locationListModels )</span> </span>{</span><br><span class="line"></span><br><span class="line">        datas = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        datas .addAll( locationListModels );</span><br><span class="line"></span><br><span class="line">        notifyDataSetChanged();</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     *&#x903B;&#x8F91;6&#xFF1A;</span><br><span class="line">     * &#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x5173;&#x95ED;&#x8FC7;&#x6EE4;&#x7684;&#x65B9;&#x6CD5;&#xFF0C; &#x76EE;&#x7684;&#x662F;&#x5728;&#x4E0A;&#x62C9;&#x52A0;&#x8F7D;&#x66F4;&#x591A;&#x7684;&#x65F6;&#x5019;&#x5C06;&#x771F;&#x5B9E;&#x6570;&#x636E;&#x6E90;&#x4F20;&#x9012;&#x7ED9;Adapter&#x5E76;&#x5237;&#x65B0;&#x6570;&#x636E;</span><br><span class="line">     * <span class="doctag">@param</span> allList</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">closeFilter</span><span class="params">(ArrayList&lt;CarLocationListModel&gt; allList)</span></span>{</span><br><span class="line"></span><br><span class="line">        datas=allList;</span><br><span class="line">        notifyDataSetChanged();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x91CC;&#x5C31;&#x53EA;&#x8D34;&#x51FA;&#x6765;Activity&#x548C;Adapter&#x548C;&#x4E3B;Activity&#x7684;&#x5E03;&#x5C40;&#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x4ED6;&#x7684;ViewHolder&#x548C;Adapter&#x7684;&#x5E03;&#x5C40;&#x6587;&#x4EF6;&#xFF0C;&#x5927;&#x5BB6;&#x5728;&#x5B9E;&#x73B0;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x5199;&#x7B80;&#x5355;&#x4E00;&#x70B9;&#x7684;&#xFF0C;&#x6211;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x8D34;&#x51FA;&#x6765;&#x4E86;&#x3002;<br>&#x53EA;&#x8981;&#x662F;&#x8DDF;&#x7740;&#x8FD9;&#x4E2A;&#x6559;&#x7A0B;&#x8D70;&#x7684;&#x8BDD;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x662F;&#x4E0D;&#x4F1A;&#x6709;&#x4EC0;&#x4E48;&#x592A;&#x5927;&#x7684;&#x95EE;&#x9898;&#x7684;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x5C31;&#x662F;&#x6309;&#x90E8;&#x5C31;&#x73ED;&#x7684;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2><p>&#x5176;&#x5B9E;&#x8FD9;&#x4E2A;&#x6548;&#x679C;&#x5B9E;&#x73B0;&#x8D77;&#x6765;&#x5E76;&#x4E0D;&#x96BE;&#xFF0C;&#x5173;&#x952E;&#x662F;&#x8981;&#x5206;&#x6790;&#x6E05;&#x695A;&#x5404;&#x79CD;&#x903B;&#x8F91;&#x5173;&#x7CFB;&#xFF0C;&#x5982;&#x679C;&#x8BB0;&#x6027;&#x597D;&#x53EF;&#x4EE5;&#x7528;&#x8111;&#x5B50;&#x7406;&#x6E05;&#x8FD9;&#x4E9B;&#x903B;&#x8F91;&#x5173;&#x7CFB;&#xFF0C;&#x5982;&#x679C;&#x8BB0;&#x6027;&#x6CA1;&#x6709;&#x90A3;&#x4E48;&#x597D;&#xFF0C;&#x5C31;&#x81EA;&#x5DF1;&#x5199;&#x51FA;&#x8FD9;&#x4E9B;&#x903B;&#x8F91;&#x5173;&#x7CFB;&#x5427;&#xFF0C;&#x6BD5;&#x7ADF;&#x597D;&#x8BB0;&#x6027;&#x4E0D;&#x5982;&#x70C2;&#x7B14;&#x5934;&#x561B;&#xFF0C;&#x597D;&#x4E86; &#x629B;&#x7816;&#x81F3;&#x6B64;&#xFF0C;&#x591A;&#x8C22;&#x60A8;&#x770B;&#x5B8C;&#x3002;</p>
<h2 id="&#x5F15;&#x7528;">&#x5F15;&#x7528;</h2><p>1.<a href="http://blog.csdn.net/airsaid/article/details/51087226" target="_blank" rel="external">Android &#x641C;&#x7D22;&#x6846;&#xFF1A;SearchView &#x7684;&#x5C5E;&#x6027;&#x548C;&#x7528;&#x6CD5;&#x8BE6;&#x89E3;</a><br>2.<a href="http://www.tutorialsbuzz.com/2015/11/Android-Filter-RecyclerView-Using-SearchView-In-ToolBar.html?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">Android Filter RecyclerView Using SearchView In ToolBar</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/29/Android开发中实现点击Webview中的图片调用原生组件进行展示/" rel="next" title="Android开发中实现点击Webview中的图片调用原生组件进行展示">
                <i class="fa fa-chevron-left"></i> Android开发中实现点击Webview中的图片调用原生组件进行展示
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/12/SearchView配合RecyclerView实现分页搜索过滤关键字/"
           data-title="SearchView配合RecyclerView实现分页搜索过滤关键字" data-url="http://jasoncool.com/2016/09/12/SearchView配合RecyclerView实现分页搜索过滤关键字/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.0.0.720.720.180/460788ebjw8ep8yc024exj20k00k0tc2.jpg"
               alt="Mr.Cool" />
          <p class="site-author-name" itemprop="name">Mr.Cool</p>
          <p class="site-description motion-element" itemprop="description">热爱移动开发，专注移动技术</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lastcool" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#组件准备"><span class="nav-number">1.</span> <span class="nav-text">组件准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始布局"><span class="nav-number">2.</span> <span class="nav-text">开始布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑分析"><span class="nav-number">3.</span> <span class="nav-text">逻辑分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">4.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">6.</span> <span class="nav-text">引用</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Cool</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jasoncool"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
