<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x4E4B;&amp;#x524D;&amp;#x5F00;&amp;#x53D1;&amp;#x7684;&amp;#x4E1C;&amp;#x534E;&amp;#x8F66;&amp;#x7BA1;OBD&amp;#x7684;&amp;#x6570;&amp;#x636E;&amp;#x91C7;&amp;#x96C6;&amp;#x7AEF;&amp;#x4E00;&amp;#x76F4;&amp;#x6BD4;&amp;#x8F83;&amp;#x7A33;&amp;#x5B9A;&amp;#xFF0C;&amp;#x6240;&amp;#x91C7;&amp;#x75">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis被入侵之后">
<meta property="og:url" content="http://jasoncool.com/2017/01/09/Redis被入侵之后/index.html">
<meta property="og:site_name" content="移动开发小水吧">
<meta property="og:description" content="&amp;#x4E4B;&amp;#x524D;&amp;#x5F00;&amp;#x53D1;&amp;#x7684;&amp;#x4E1C;&amp;#x534E;&amp;#x8F66;&amp;#x7BA1;OBD&amp;#x7684;&amp;#x6570;&amp;#x636E;&amp;#x91C7;&amp;#x96C6;&amp;#x7AEF;&amp;#x4E00;&amp;#x76F4;&amp;#x6BD4;&amp;#x8F83;&amp;#x7A33;&amp;#x5B9A;&amp;#xFF0C;&amp;#x6240;&amp;#x91C7;&amp;#x75">
<meta property="og:updated_time" content="2017-03-17T01:28:19.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis被入侵之后">
<meta name="twitter:description" content="&amp;#x4E4B;&amp;#x524D;&amp;#x5F00;&amp;#x53D1;&amp;#x7684;&amp;#x4E1C;&amp;#x534E;&amp;#x8F66;&amp;#x7BA1;OBD&amp;#x7684;&amp;#x6570;&amp;#x636E;&amp;#x91C7;&amp;#x96C6;&amp;#x7AEF;&amp;#x4E00;&amp;#x76F4;&amp;#x6BD4;&amp;#x8F83;&amp;#x7A33;&amp;#x5B9A;&amp;#xFF0C;&amp;#x6240;&amp;#x91C7;&amp;#x75">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jasoncool.com/2017/01/09/Redis被入侵之后/"/>

  <title> Redis被入侵之后 | 移动开发小水吧 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">移动开发小水吧</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没啥高深技术，只求水水更健康！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redis被入侵之后
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-09T16:03:22+08:00" content="Jan 9 2017">
              Jan 9 2017
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/09/Redis被入侵之后/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/09/Redis被入侵之后/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4E4B;&#x524D;&#x5F00;&#x53D1;&#x7684;&#x4E1C;&#x534E;&#x8F66;&#x7BA1;OBD&#x7684;&#x6570;&#x636E;&#x91C7;&#x96C6;&#x7AEF;&#x4E00;&#x76F4;&#x6BD4;&#x8F83;&#x7A33;&#x5B9A;&#xFF0C;&#x6240;&#x91C7;&#x7528;&#x7684;&#x6280;&#x672F;&#x65B9;&#x6848;&#x662F;&#x4EE5;Netty&#x4E3A;&#x7F51;&#x7EDC;&#x6846;&#x67B6;&#xFF0C;&#x4EE5;Redis&#x4F5C;&#x4E3A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x548C;&#x5B58;&#x50A8;&#x5DE5;&#x5177;&#xFF0C;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x91C7;&#x96C6;&#x3001;&#x5B58;&#x50A8;&#x548C;&#x53D1;&#x9001;&#xFF0C;&#x867D;&#x7136;&#x7ECF;&#x5386;&#x4E86;&#x4E0D;&#x5C11;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x7ECF;&#x8FC7;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x7684;&#x5904;&#x7406;&#x4E4B;&#x540E;&#xFF0C;&#x76F8;&#x5BF9;&#x6765;&#x8BF4;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x7A33;&#x5B9A;&#x7684;&#xFF0C;&#x6700;&#x957F;&#x65F6;&#x95F4;&#x8FDE;&#x7EED;&#x8FD0;&#x884C;&#x8FD1;&#x4E00;&#x4E2A;&#x6708;&#x6CA1;&#x6709;&#x51FA;&#x73B0;&#x8FC7;&#x4EFB;&#x4F55;&#x95EE;&#x9898;&#xFF0C;&#x4E0D;&#x8FC7;&#x6700;&#x8FD1;&#x6211;&#x4EEC;&#x7684;&#x670D;&#x52A1;&#x7AEF;&#x51E0;&#x4E4E;&#x6BCF;&#x5929;&#x90FD;&#x5D29;&#x6E83;&#xFF0C;&#x8FD9;&#x8BA9;&#x6211;&#x975E;&#x5E38;&#x7684;&#x7EB3;&#x95F7;&#xFF0C;&#x5DF2;&#x7ECF;&#x7A33;&#x5B9A;&#x8FD0;&#x884C;&#x4E86;&#x597D;&#x51E0;&#x4E2A;&#x6708;&#x7684;&#x5E73;&#x53F0;&#x4ECE;&#x672A;&#x51FA;&#x73B0;&#x8FC7;&#x5982;&#x6B64;&#x4E25;&#x91CD;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#x95EE;&#x9898;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4E5F;&#x975E;&#x5E38;&#x91CD;&#x89C6;&#x8FD9;&#x4E2A;Bug&#xFF0C;&#x4EE5;&#x6700;&#x5FEB;&#x7684;&#x65F6;&#x95F4;&#x5F00;&#x59CB;&#x7740;&#x624B;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;<br><a id="more"></a><br>Bug&#x7684;&#x5185;&#x5BB9;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Could not get a resource from the pool</span><br><span class="line">java.lang.NullPointerException</span><br></pre></td></tr></table></figure></p>
<p>&#x7B2C;&#x4E00;&#x53E5;&#x662F;&#x8BF4;&#xFF0C;&#x6CA1;&#x529E;&#x6CD5;&#x4ECE;jedis&#x8FDE;&#x63A5;&#x6C60;&#x91CC;&#x83B7;&#x53D6;jedis&#x5BF9;&#x8C61;&#x4E86;&#xFF0C;&#x7B2C;&#x4E8C;&#x53E5;&#x662F;&#x8BF4;&#xFF0C;&#x7A7A;&#x6307;&#x9488;&#x5F02;&#x5E38;&#x4E86;&#x3002;<br>&#x4ECE;&#x9519;&#x8BEF;&#x7684;&#x672C;&#x8EAB;&#x7406;&#x89E3;&#xFF0C;&#x6211;&#x7684;&#x7B2C;&#x4E00;&#x53CD;&#x5E94;&#x662F;&#xFF0C;&#x574F;&#x4E86;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x6211;&#x7684;Jedis&#x8FDE;&#x63A5;&#x6C60;&#x6CA1;&#x6709;&#x6B63;&#x5E38;&#x56DE;&#x6536;&#xFF0C;&#x5BFC;&#x81F4;&#x8FDE;&#x63A5;&#x6C60;&#x4E2D;&#x7684;&#x8FDE;&#x63A5;&#x6570;&#x88AB;&#x7528;&#x5B8C;&#x4E86;&#xFF1F;<br>&#x5F53;&#x7136;&#x6211;&#x662F;&#x6BD4;&#x8F83;&#x6000;&#x7591;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#xFF1A;<br>1.&#x91C7;&#x96C6;&#x7684;&#x8F66;&#x8F86;&#x6570;&#x636E;&#x5E76;&#x4E0D;&#x591A;&#xFF0C;&#x7531;&#x4E8E;&#x5E76;&#x53D1;&#x9020;&#x6210;&#x7684;&#x8FDE;&#x63A5;&#x6C60;&#x8FDE;&#x63A5;&#x6570;&#x88AB;&#x7528;&#x5B8C;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x5FAE;&#x4E4E;&#x5176;&#x5FAE;&#x3002;<br>2.&#x8FD0;&#x884C;&#x4E86;&#x597D;&#x51E0;&#x4E2A;&#x6708;&#x4E86;&#x90FD;&#x6CA1;&#x6709;&#x51FA;&#x73B0;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5728;&#x8F66;&#x8F86;&#x6CA1;&#x6709;&#x5927;&#x6279;&#x91CF;&#x589E;&#x52A0;&#x4E14;&#x8F66;&#x8F86;&#x603B;&#x6570;&#x5E76;&#x4E0D;&#x591A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x600E;&#x4E48;&#x53EF;&#x80FD;&#x7A81;&#x7136;&#x5C31;&#x5F00;&#x59CB;&#x51FA;&#x73B0;&#x8FD9;&#x79CD;&#x95EE;&#x9898;&#x5462;&#xFF1F;<br>&#x4F46;&#x662F;&#xFF0C;Bug is Bug,&#x8BE5;&#x89E3;&#x51B3;&#x4F60;&#x5C31;&#x5F97;&#x89E3;&#x51B3;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x5C31;&#x7ACB;&#x5373;&#x4ECE;&#x8FDE;&#x63A5;&#x6570;&#x56DE;&#x6536;&#x7684;&#x65B9;&#x5411;&#x53BB;&#x5165;&#x624B;&#xFF0C;&#x770B;&#x770B;&#x662F;&#x4E0D;&#x662F;&#x6211;&#x7684;Jedis&#x5199;&#x7684;&#x6709;&#x95EE;&#x9898;&#x3002;</p>
<h2 id="&#x865A;&#x60CA;&#x4E00;&#x573A;">&#x865A;&#x60CA;&#x4E00;&#x573A;</h2><p>&#x901A;&#x8FC7;&#x8C37;&#x6B4C;&#xFF0C;&#x6211;&#x627E;&#x5230;&#x4E86;&#x522B;&#x4EBA;&#x5199;&#x7684;Jedis&#x670D;&#x52A1;&#x7C7B;&#xFF1A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x751F;&#x6210;&#x591A;&#x673A;&#x8FDE;&#x63A5;&#x4FE1;&#x606F;&#x5217;&#x8868;</span></span><br><span class="line">List&lt;JedisShardInfo&gt; shards = <span class="keyword">new</span> ArrayList&lt;JedisShardInfo&gt;();</span><br><span class="line">shards.add( <span class="keyword">new</span> JedisShardInfo(<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">6379</span>) );</span><br><span class="line">shards.add( <span class="keyword">new</span> JedisShardInfo(<span class="string">&quot;192.168.56.102&quot;</span>, <span class="number">6379</span>) );</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x751F;&#x6210;&#x8FDE;&#x63A5;&#x6C60;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</span></span><br><span class="line">JedisPoolConfig config = <span class="keyword">new</span> JedisPoolConfig();</span><br><span class="line">config.setMaxIdle(<span class="number">10</span>);</span><br><span class="line">config.setMaxTotal(<span class="number">30</span>);</span><br><span class="line">config.setMaxWaitMillis(<span class="number">3</span>*<span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x5728;&#x5E94;&#x7528;&#x521D;&#x59CB;&#x5316;&#x7684;&#x65F6;&#x5019;&#x751F;&#x6210;&#x8FDE;&#x63A5;&#x6C60;</span></span><br><span class="line">ShardedJedisPool pool = <span class="keyword">new</span> ShardedJedisPool(config, shards);</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x5728;&#x4E1A;&#x52A1;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x4ECE;&#x8FDE;&#x63A5;&#x6C60;&#x83B7;&#x53D6;&#x8FDE;&#x63A5;</span></span><br><span class="line">ShardedJedis client = pool.getResource();</span><br><span class="line"><span class="keyword">try</span> {</span><br><span class="line">    <span class="comment">// &#x6267;&#x884C;&#x6307;&#x4EE4;</span></span><br><span class="line">    String result = client.set(<span class="string">&quot;key-string&quot;</span>, <span class="string">&quot;Hello, Redis!&quot;</span>);</span><br><span class="line">    System.out.println( String.format(<span class="string">&quot;set&#x6307;&#x4EE4;&#x6267;&#x884C;&#x7ED3;&#x679C;:%s&quot;</span>, result) );</span><br><span class="line">    String value = client.get(<span class="string">&quot;key-string&quot;</span>);</span><br><span class="line">    System.out.println( String.format(<span class="string">&quot;get&#x6307;&#x4EE4;&#x6267;&#x884C;&#x7ED3;&#x679C;:%s&quot;</span>, value) );</span><br><span class="line">} <span class="keyword">catch</span> (Exception e) {</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">} <span class="keyword">finally</span> {</span><br><span class="line">    <span class="comment">// &#x4E1A;&#x52A1;&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#xFF0C;&#x5C06;&#x8FDE;&#x63A5;&#x8FD4;&#x56DE;&#x7ED9;&#x8FDE;&#x63A5;&#x6C60;if (null != client) {</span></span><br><span class="line">        pool.returnResource(client);</span><br><span class="line">    }</span><br><span class="line">} <span class="comment">// end of try block// &#x5E94;&#x7528;&#x5173;&#x95ED;&#x65F6;&#xFF0C;&#x91CA;&#x653E;&#x8FDE;&#x63A5;&#x6C60;&#x8D44;&#x6E90;</span></span><br><span class="line">pool.destroy();</span><br></pre></td></tr></table></figure></p>
<p>&#x6211;&#x53C8;&#x770B;&#x4E86;&#x770B;&#x6211;&#x7684;Jedis&#x56DE;&#x6536;&#x5199;&#x6CD5;&#xFF1A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">(Jedis jedis)</span> </span>{</span><br><span class="line">	<span class="keyword">try</span> {</span><br><span class="line">		jedis.close();</span><br><span class="line">	} <span class="keyword">catch</span> (Exception e) {</span><br><span class="line">		<span class="keyword">if</span> (jedis.isConnected()) {</span><br><span class="line">			jedis.quit();</span><br><span class="line">			jedis.disconnect();</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x53D1;&#x73B0;&#x4E86;&#x548C;&#x4EBA;&#x5BB6;&#x5199;&#x7684;&#x600E;&#x4E48;&#x4E0D;&#x4E00;&#x6837;&#x554A;&#xFF1F;<br>&#x8FD9;&#x53E5;&#xFF1A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pool.returnResource(client);</span><br></pre></td></tr></table></figure></p>
<p>&#x6211;&#x600E;&#x4E48;&#x6CA1;&#x6709;&#x5199;&#x554A;&#xFF1F;<br>&#x5F53;&#x65F6;&#x5927;&#x9A82;&#x81EA;&#x5DF1;&#x7C97;&#x5FC3;&#xFF0C;&#x56DE;&#x6536;&#x65B9;&#x6CD5;&#x90FD;&#x6CA1;&#x5199;&#x5BF9;&#x600E;&#x4E48;&#x5C31;&#x80FD;&#x5FC3;&#x5B89;&#x7406;&#x5F97;&#x7684;&#x53D1;&#x5E03;&#x7A0B;&#x5E8F;&#x5462;&#xFF1F;&#x4E8E;&#x662F;&#x8D76;&#x7D27;&#x6253;&#x5F00;IDE&#x52A0;&#x4E0A;&#x8FD9;&#x53E5;&#x8BDD;&#xFF0C;&#x53EF;&#x662F;&#x5F53;&#x6211;&#x5728;&#x6211;&#x7684;&#x7A0B;&#x5E8F;&#x4E2D;&#x52A0;&#x4E0A;&#x4E0A;&#x8FB9;&#x8FD9;&#x53E5;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7A81;&#x7136;&#x53D1;&#x73B0;&#x8FD9;&#x884C;&#x4EE3;&#x7801;&#x662F;&#x88AB;&#x9057;&#x5F03;&#x7684;&#x4E86;&#xFF0C;&#x65C1;&#x8FB9;&#x5199;&#x7740;&#x63D0;&#x793A;&#xFF1A;</p>
<blockquote>
<p>Deprecated. starting from Jedis 3.0 this method will not be exposed. Resource cleanup should be done using @see redis.clients.jedis.Jedis.close()<br>&#x610F;&#x601D;&#x662F;Jedis 3.0&#x4EE5;&#x540E;&#xFF0C;&#x8FD9;&#x53E5;&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x88AB;jedis.close()&#x65B9;&#x6CD5;&#x66FF;&#x4EE3;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x7684;&#x5199;&#x6CD5;&#x662F;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x7684;&#xFF0C;&#x4E4B;&#x524D;&#x662F;&#x865A;&#x60CA;&#x4E00;&#x573A;&#x3002;</p>
</blockquote>
<h2 id="&#x521D;&#x89C1;&#x7AEF;&#x502A;">&#x521D;&#x89C1;&#x7AEF;&#x502A;</h2><p>&#x597D;&#x4E0D;&#x5BB9;&#x6613;&#x7F13;&#x53E3;&#x6C14;&#xFF0C;&#x4F46;&#x662F;&#x4F9D;&#x65E7;&#x8FF7;&#x832B;&#xFF0C;&#x65E2;&#x7136;&#x6211;&#x7684;&#x56DE;&#x6536;&#x5199;&#x6CD5;&#x662F;&#x6B63;&#x786E;&#x7684;&#xFF0C;&#x90A3;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x7684;&#x670D;&#x52A1;&#x7A81;&#x7136;&#x5C31;&#x65E0;&#x6CD5;&#x4ECE;&#x8FDE;&#x63A5;&#x6C60;&#x83B7;&#x53D6;&#x8FDE;&#x63A5;&#x4E86;&#x5462;&#xFF1F;<br>&#x5E26;&#x7740;&#x4E00;&#x5934;&#x7684;&#x96FE;&#x6C34;&#xFF0C;&#x6211;&#x5F00;&#x59CB;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7684;Redis&#x670D;&#x52A1;&#x4E0A;&#x627E;&#x539F;&#x56E0;&#x3002;<br>&#x5F53;&#x65F6;&#x6211;&#x6000;&#x7591;&#x7684;&#x662F;&#xFF0C;&#x662F;&#x4E0D;&#x662F;Redis&#x7684;&#x670D;&#x52A1;&#x6302;&#x4E86;&#xFF1F;&#x7B2C;&#x4E00;&#x53CD;&#x5E94;&#x53BB;WIndows&#x7684;&#x670D;&#x52A1;&#x91CC;&#x53BB;&#x770B;&#xFF0C;&#x7ED3;&#x679C;&#x53D1;&#x73B0;&#x6CA1;&#x6709;&#x6302;&#xFF0C;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x4E2D;&#x3002;<br>&#x6211;&#x60F3;&#x65E2;&#x7136;&#x6CA1;&#x6302;&#xFF0C;&#x90A3;&#x6211;&#x8FDE;&#x63A5;&#x4E00;&#x4E0B;&#x770B;&#x770B;&#x5427;&#x3002;<br>&#x4E8E;&#x662F;&#x5C31;&#x7528;redis-cli&#x547D;&#x4EE4;&#x76F4;&#x63A5;&#x8FDE;&#x63A5;&#x670D;&#x52A1;&#xFF0C;&#x8FDE;&#x4E0A;&#x4E86;&#x6CA1;&#x95EE;&#x9898;&#x3002;<br>&#x7136;&#x540E;&#x60F3;&#x8BF4; &#x770B;&#x770B;&#x7F13;&#x5B58;&#x961F;&#x5217;&#x4E2D;&#x8FD8;&#x5B58;&#x7740;&#x54EA;&#x4E9B;&#x6570;&#x636E;&#x5427;&#xFF1F;<br>&#x4E8E;&#x662F;&#x5C31;&#x6253;&#x4E86;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#xFF1A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lrange obdMessage <span class="number">0</span> -<span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>&#x7ED3;&#x679C;Redis&#x76F4;&#x63A5;&#x62A5;&#x4E86;&#x8B66;&#xFF1A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NOAUTH Authentication required</span><br></pre></td></tr></table></figure></p>
<p>&#x8FD9;&#x91CC;&#x7A81;&#x7136;&#x611F;&#x89C9;&#x4E0D;&#x592A;&#x5BF9;&#x52B2;&#x4E86;&#xFF0C;&#x600E;&#x4E48;&#x597D;&#x597D;&#x7684;&#x62A5;&#x4E86;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x5462;&#xFF1F;&#x800C;&#x4E14;&#x6211;&#x7684;Redis&#x662F;&#x6709;&#x5BC6;&#x7801;&#x7684;&#xFF0C;&#x4E0D;&#x8FC7;&#x5F88;&#x7B80;&#x5355;&#x662F; 111111<br>&#x6211;&#x8D76;&#x7D27;&#x7528;&#x547D;&#x4EE4;&#xFF1A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auth <span class="number">111111</span></span><br></pre></td></tr></table></figure></p>
<p>&#x6765;&#x8BBF;&#x95EE;&#x6211;&#x7684;Redis&#xFF0C;&#x7ED3;&#x679C;&#x8FD8;&#x662F;&#x62A5;&#x9519;&#xFF0C;&#x76F4;&#x5230;&#x8FD9;&#x91CC;&#x6211;&#x624D;&#x53D1;&#x73B0;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x6211;&#x7684;Redis&#x8BBF;&#x95EE;&#x5BC6;&#x7801;&#x88AB;&#x4EBA;&#x52A8;&#x4E86;&#x624B;&#x811A;&#x3002;</p>
<h2 id="&#x7740;&#x624B;&#x89E3;&#x51B3;">&#x7740;&#x624B;&#x89E3;&#x51B3;</h2><p>&#x4E8E;&#x662F;&#x6211;&#x91CD;&#x542F;&#x4E86;Redis&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x770B;&#x770B;&#x91CD;&#x542F;&#x540E;&#x80FD;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;Redis,&#x7ED3;&#x679C;&#x8FD8;&#x597D;&#xFF0C;&#x91CD;&#x542F;&#x540E;Redis&#x662F;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x4E86;&#xFF0C;&#x6211;&#x5728;&#x67E5;&#x770B;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x7A81;&#x7136;&#x53D1;&#x73B0;&#x597D;&#x50CF;&#x591A;&#x4E86;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#xFF1A;crackit&#x3002;<br>&#x7136;&#x540E;&#x6211;&#x53BB;&#x7F51;&#x4E0A;&#x4E00;&#x641C;&#xFF0C;&#x51FA;&#x73B0;&#x8FD9;&#x4E2A;Crakit&#x5C31;&#x8BF4;&#x660E;&#x6211;&#x7684;Redis&#x80AF;&#x5B9A;&#x662F;&#x88AB;&#x4EBA;&#x5165;&#x4FB5;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x5C31;&#x5C31;&#x662F;&#x6211;&#x7684;Redis&#x88AB;&#x4EBA;&#x5165;&#x4FB5;&#x4E4B;&#x540E;&#xFF0C;&#x9ED1;&#x5BA2;&#x6539;&#x4E86;&#x6211;&#x7684;Redis&#x7684;&#x5BC6;&#x7801;&#xFF0C;&#x5BFC;&#x81F4;&#x6211;&#x7684;Redis&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x5165;&#x4FB5;&#x7684;&#x6F0F;&#x6D1E;&#xFF1A;</p>
<blockquote>
<p>Redis &#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F1A;&#x7ED1;&#x5B9A;&#x5728; 0.0.0.0:6379&#xFF0C;&#x8FD9;&#x6837;&#x5C06;&#x4F1A;&#x5C06; Redis &#x670D;&#x52A1;&#x66B4;&#x9732;&#x5230;&#x516C;&#x7F51;&#x4E0A;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x6CA1;&#x6709;&#x5F00;&#x542F;&#x8BA4;&#x8BC1;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x5BFC;&#x81F4;&#x4EFB;&#x610F;&#x7528;&#x6237;&#x5728;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x76EE;&#x6807;&#x670D;&#x52A1;&#x5668;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x672A;&#x6388;&#x6743;&#x8BBF;&#x95EE; Redis &#x4EE5;&#x53CA;&#x8BFB;&#x53D6; Redis &#x7684;&#x6570;&#x636E;&#x3002;&#x653B;&#x51FB;&#x8005;&#x5728;&#x672A;&#x6388;&#x6743;&#x8BBF;&#x95EE; Redis &#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x53EF;&#x4EE5;&#x5229;&#x7528; Redis &#x7684;&#x76F8;&#x5173;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x6210;&#x529F;&#x5728; Redis &#x670D;&#x52A1;&#x5668;&#x4E0A;&#x5199;&#x5165;&#x516C;&#x94A5;&#xFF0C;&#x8FDB;&#x800C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5BF9;&#x5E94;&#x79C1;&#x94A5;&#x76F4;&#x63A5;&#x767B;&#x5F55;&#x76EE;&#x6807;&#x670D;&#x52A1;&#x5668;&#x3002;<br>&#x5165;&#x4FB5;&#x7684;&#x7279;&#x5F81;&#xFF1A;<br>Redis &#x53EF;&#x80FD;&#x6267;&#x884C;&#x8FC7; FLUSHALL &#x65B9;&#x6CD5;&#xFF0C;&#x6574;&#x4E2A; Redis &#x6570;&#x636E;&#x5E93;&#x88AB;&#x6E05;&#x7A7A;<br>&#x5728; Redis &#x6570;&#x636E;&#x5E93;&#x4E2D;&#x65B0;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; crackit&#xFF08;&#x7F51;&#x4E0A;&#x6D41;&#x4F20;&#x7684;&#x547D;&#x4EE4;&#x6307;&#x4EE4;&#xFF09; &#x7684;&#x952E;&#x503C;&#x5BF9;&#xFF0C;&#x5185;&#x5BB9;&#x4E3A;&#x4E00;&#x4E2A; SSH &#x516C;&#x94A5;&#x3002;<br>&#x5728; /root/.ssh &#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x65B0;&#x5EFA;&#x6216;&#x8005;&#x4FEE;&#x6539;&#x4E86; authorized_keys &#x6587;&#x4EF6;&#xFF0C;&#x5185;&#x5BB9;&#x4E3A; Redis &#x751F;&#x6210;&#x7684; db &#x6587;&#x4EF6;&#xFF0C;&#x5305;&#x542B;&#x4E0A;&#x8FF0;&#x516C;&#x94A5;<br>&#x4FEE;&#x590D;&#x5EFA;&#x8BAE;&#xFF1A;<br>1.&#x5F53;&#x7136;&#x5C31;&#x662F;&#x6539;&#x5BC6;&#x7801;&#x4E86;&#xFF0C;&#x4E4B;&#x524D;&#x7684;&#x5BC6;&#x7801;&#x592A;&#x5F31;&#x4E86;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x4E0D;&#x662F;&#x88AB;&#x4EBA;&#x5BB6;&#x7ED9;&#x78B0;&#x4E0A;&#x4E86;&#xFF0C;&#x76F4;&#x63A5;&#x5C31;&#x7834;&#x89E3;&#x4E86;&#xFF0C;&#x8D76;&#x7D27;&#x6539;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x4E00;&#x70B9;&#x7684;&#x5BC6;&#x7801;&#x624D;&#x662F;&#x738B;&#x9053;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x7684;Redis&#x8FDE;&#x5BC6;&#x7801;&#x90FD;&#x6CA1;&#x6709;&#xFF0C;&#x90A3;&#x66F4;&#x4E0D;&#x884C;&#x4E86;&#xFF0C;&#x770B;&#x770B;&#x6211;&#x7684;&#x906D;&#x9047;&#xFF0C;&#x8D76;&#x7D27;&#x52A0;&#x4E0A;&#x5BC6;&#x7801;&#x5427;&#xFF01;<br> &#x5728;Redis&#x670D;&#x52A1;&#x7684;&#x914D;&#x7F6E;&#x4E2D;&#x52A0;&#x5165;&#x5BC6;&#x7801;&#x9879;&#x76EE;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x6CE8;&#x91CA;&#x7684;&#xFF0C;&#x4F60;&#x8981;&#x624B;&#x52A8;&#x52A0;&#x5165;&#x5BC6;&#x7801;&#xFF0C;&#x6253;&#x5F00;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x627E;&#x5230;&#xFF1A;<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#requirepass foobared</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>&#x53BB;&#x6389;&#x4E4B;&#x524D;&#x7684;&#x6CE8;&#x91CA;&#xFF0C;&#x5E76;&#x4FEE;&#x6539;&#x4E3A;&#x6240;&#x9700;&#x8981;&#x7684;&#x5BC6;&#x7801;&#xFF0C;&#x4FDD;&#x5B58;&#x6587;&#x4EF6;&#x5E76;&#x91CD;&#x542F;Redis&#x670D;&#x52A1;&#x3002;<br>&#x542F;&#x52A8;&#x547D;&#x4EE4;&#x662F;&#xFF1A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server --service-install redis.windows-service.conf --loglevel debug</span><br></pre></td></tr></table></figure></p>
<p>&#x6CE8;&#x610F; &#x2013;loglevel debug &#xFF0C;&#x8FD9;&#x91CC;&#x662F;&#x52A0;&#x5165;&#x4E86;&#x65E5;&#x5FD7;&#x7684;&#x542F;&#x52A8;&#x65B9;&#x5F0F;,&#x4E5F;&#x662F;&#x8981;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x7684;&#xFF0C;&#x6253;&#x5F00;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x627E;&#x5230;&#xFF1A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loglevel verbose</span><br></pre></td></tr></table></figure></p>
<p>&#x53BB;&#x6389;&#x6CE8;&#x91CA;&#x5E76;&#x6539;&#x4E3A;&#xFF1A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loglevel debug</span><br></pre></td></tr></table></figure></p>
<p>&#x5E76;&#x4E14;&#x7531;&#x4E8E;&#x8981;&#x5B58;&#x653E;&#x65E5;&#x5FD7;&#x7684;&#x8BDD;&#x5219;&#x8981;&#x7ED9;&#x5B58;&#x653E;&#x7684;Redis&#x65E5;&#x5FD7;&#x542F;&#x7528;&#x5B58;&#x50A8;&#x8DEF;&#x5F84;,&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x641C;&#x7D22;&#x201D;logfile&#x201C;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x7136;&#x540E;&#x7ED9;&#x5176;&#x6307;&#x5B9A;&#x8DEF;&#x5F84;&#xFF1A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logfile <span class="string">&quot;Logs/redis_log.txt&quot;</span></span><br></pre></td></tr></table></figure></p>
<p>&#x6CE8;&#x610F;:&#x8FD9;&#x91CC;&#x6539;&#x5B8C;&#x540E;&#xFF0C;&#x8981;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x524D;&#xFF0C;&#x5728;&#x4F60;&#x7684;Redis&#x7684;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x624B;&#x52A8;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;&#x201D;Logs&#x201D;&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5982;&#x679C;&#x7F3A;&#x5C11;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x62A5;&#x9519;&#x3002;<br>2.&#x6539;&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;6379&#x7AEF;&#x53E3;&#x80AF;&#x5B9A;&#x662F;&#x4E0D;&#x80FD;&#x7528;&#x4E86;&#xFF0C;&#x8D76;&#x7D27;&#x5728;redis&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x4FEE;&#x6539;&#x7AEF;&#x53E3;&#x53F7;&#x5427;&#xFF01;<br>&#x5728;Redis&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x627E;&#x5230;&#xFF1A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">port <span class="number">6379</span></span><br></pre></td></tr></table></figure></p>
<p>&#x6539;&#x4E3A;&#x522B;&#x7684;&#x672A;&#x88AB;&#x5360;&#x7528;&#x7684;&#x7AEF;&#x53E3;&#x5373;&#x53EF;&#x3002;<br>3.&#x7981;&#x6B62;&#x4E00;&#x4E9B;&#x9AD8;&#x5371;&#x7684;&#x547D;&#x4EE4;&#xFF1A;<br>&#x4FEE;&#x6539;Redis&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;,&#x52A0;&#x5165;&#x4EE5;&#x4E0B;&#x51E0;&#x884C;&#x547D;&#x4EE4;&#xFF1A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rename-command FLUSHALL <span class="string">&quot;&quot;</span></span><br><span class="line">rename-command FLUSHDB <span class="string">&quot;&quot;</span></span><br><span class="line">rename-command KEYS <span class="string">&quot;&quot;</span></span><br><span class="line">rename-command CONFIG <span class="string">&quot;&quot;</span></span><br><span class="line">rename-command EVAL <span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure></p>
<p>&#xFE61;&#x4EE5;&#x4E0B;&#x7684;&#x4E00;&#x4E9B;&#x8BBE;&#x7F6E;&#x662F;&#x7F51;&#x4E0A;&#x7684;&#xFF0C;&#x6211;&#x6CA1;&#x7528;&#x7528;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x9002;&#x5408;&#x6211;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4EC5;&#x4F9B;&#x53C2;&#x8003;&#xFF1A;<br>4.&#x4EE5;&#x6743;&#x9650;&#x8FD0;&#x884C;Redis&#x670D;&#x52A1;<br>&#x4E3A; Redis &#x670D;&#x52A1;&#x521B;&#x5EFA;&#x5355;&#x72EC;&#x7684;&#x7528;&#x6237;&#x548C;&#x5BB6;&#x76EE;&#x5F55;&#xFF0C;&#x5E76;&#x4E14;&#x914D;&#x7F6E;&#x7981;&#x6B62;&#x767B;&#x9646;<br>5.&#x7981;&#x6B62;&#x5916;&#x7F51;&#x8BBF;&#x95EE; Redis<br>&#x4FEE;&#x6539;Redis&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x6DFB;&#x52A0;&#x6216;&#x4FEE;&#x6539;&#xFF1A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bind <span class="number">127.0</span>.0.1</span><br></pre></td></tr></table></figure></p>
<p>&#x4F7F;&#x5F97; Redis &#x670D;&#x52A1;&#x53EA;&#x5728;&#x5F53;&#x524D;&#x4E3B;&#x673A;&#x53EF;&#x7528;</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2><p>&#x6D45;&#x8584;&#x554A;&#xFF01;&#x7C97;&#x5FC3;&#x554A;&#xFF01;&#x4E00;&#x5207;&#x7684;&#x4E00;&#x5207;&#x90FD;&#x662F;&#x56E0;&#x4E3A;&#x81EA;&#x5DF1;&#x5728;&#x670D;&#x52A1;&#x5668;&#x548C;Redis&#x5B89;&#x5168;&#x6027;&#x8FD9;&#x91CC;&#x4E0D;&#x591F;&#x91CD;&#x89C6;&#x800C;&#x5BFC;&#x81F4;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5176;&#x5B9E;&#x53EA;&#x8981;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x4E00;&#x70B9;&#x7684;&#x5BC6;&#x7801;&#xFF0C;&#x4F30;&#x8BA1;&#x4E5F;&#x4E0D;&#x4F1A;&#x8FD9;&#x4E48;&#x8F7B;&#x6613;&#x7684;&#x88AB;&#x5165;&#x4FB5;&#x4E86;&#xFF0C;&#x5E0C;&#x671B;&#x6211;&#x7684;&#x906D;&#x9047;&#x80FD;&#x7ED9;&#x4F60;&#x5E26;&#x6765;&#x4E00;&#x4E9B;&#x542F;&#x53D1;&#xFF0C;&#x5C11;&#x8D70;&#x6216;&#x8005;&#x4E0D;&#x8D70;&#x5F2F;&#x8DEF;&#xFF0C;&#x8D76;&#x7D27;&#x52A0;&#x56FA;&#x81EA;&#x5DF1;&#x7684;Redis&#x5B89;&#x5168;&#x9632;&#x5FA1;&#x5427;&#xFF01;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/08/NodeJs-Express-利用multiparty中间件实现文件上传功能/" rel="next" title="NodeJs+Express 利用multiparty中间件实现文件上传功能">
                <i class="fa fa-chevron-left"></i> NodeJs+Express 利用multiparty中间件实现文件上传功能
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/19/关于Netty的ByteBuff内存泄漏问题/" rel="prev" title="关于Netty的ByteBuff内存泄漏问题">
                关于Netty的ByteBuff内存泄漏问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/09/Redis被入侵之后/"
           data-title="Redis被入侵之后" data-url="http://jasoncool.com/2017/01/09/Redis被入侵之后/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.0.0.720.720.180/460788ebjw8ep8yc024exj20k00k0tc2.jpg"
               alt="Mr.Cool" />
          <p class="site-author-name" itemprop="name">Mr.Cool</p>
          <p class="site-description motion-element" itemprop="description">热爱移动开发，专注移动技术</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lastcool" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚惊一场"><span class="nav-number">1.</span> <span class="nav-text">虚惊一场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初见端倪"><span class="nav-number">2.</span> <span class="nav-text">初见端倪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#着手解决"><span class="nav-number">3.</span> <span class="nav-text">着手解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Cool</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jasoncool"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
