<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x4E00;&amp;#x5F20;&amp;#x997C;&amp;#x56FE;&amp;#x6700;&amp;#x8FD1;&amp;#x5728;&amp;#x5B66;&amp;#x4E60;HenCoder&amp;#x7684;&amp;#x81EA;&amp;#x5B9A;&amp;#x4E49;View&amp;#x7684;&amp;#x7CFB;&amp;#x5217;&amp;#x6559;&amp;#x7A0B;&amp;#xFF0C;&amp;#x521A;&amp;#x770B;&amp;#x5B8C;&amp;#x7B2C;&amp;#x4">
<meta property="og:type" content="article">
<meta property="og:title" content="不比不知道,好程序员怎么写饼状图?">
<meta property="og:url" content="http://jasoncool.com/2019/08/27/不比不知道-好程序员怎么写饼状图/index.html">
<meta property="og:site_name" content="移动开发小水吧">
<meta property="og:description" content="&amp;#x4E00;&amp;#x5F20;&amp;#x997C;&amp;#x56FE;&amp;#x6700;&amp;#x8FD1;&amp;#x5728;&amp;#x5B66;&amp;#x4E60;HenCoder&amp;#x7684;&amp;#x81EA;&amp;#x5B9A;&amp;#x4E49;View&amp;#x7684;&amp;#x7CFB;&amp;#x5217;&amp;#x6559;&amp;#x7A0B;&amp;#xFF0C;&amp;#x521A;&amp;#x770B;&amp;#x5B8C;&amp;#x7B2C;&amp;#x4">
<meta property="og:image" content="http://jasoncool.com/2019/08/27/不比不知道-好程序员怎么写饼状图/1.png">
<meta property="og:updated_time" content="2019-08-27T00:59:00.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不比不知道,好程序员怎么写饼状图?">
<meta name="twitter:description" content="&amp;#x4E00;&amp;#x5F20;&amp;#x997C;&amp;#x56FE;&amp;#x6700;&amp;#x8FD1;&amp;#x5728;&amp;#x5B66;&amp;#x4E60;HenCoder&amp;#x7684;&amp;#x81EA;&amp;#x5B9A;&amp;#x4E49;View&amp;#x7684;&amp;#x7CFB;&amp;#x5217;&amp;#x6559;&amp;#x7A0B;&amp;#xFF0C;&amp;#x521A;&amp;#x770B;&amp;#x5B8C;&amp;#x7B2C;&amp;#x4">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jasoncool.com/2019/08/27/不比不知道-好程序员怎么写饼状图/"/>

  <title> 不比不知道,好程序员怎么写饼状图? | 移动开发小水吧 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">移动开发小水吧</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没啥高深技术，只求水水更健康！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不比不知道,好程序员怎么写饼状图?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-08-27T08:44:41+08:00" content="Aug 27 2019">
              Aug 27 2019
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/08/27/不比不知道-好程序员怎么写饼状图/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/08/27/不比不知道-好程序员怎么写饼状图/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x4E00;&#x5F20;&#x997C;&#x56FE;">&#x4E00;&#x5F20;&#x997C;&#x56FE;</h2><p>&#x6700;&#x8FD1;&#x5728;&#x5B66;&#x4E60;HenCoder&#x7684;&#x81EA;&#x5B9A;&#x4E49;View&#x7684;&#x7CFB;&#x5217;&#x6559;&#x7A0B;&#xFF0C;&#x521A;&#x770B;&#x5B8C;&#x7B2C;&#x4E00;&#x7AE0;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#xFF08;&#x867D;&#x7136;&#x4F1A;&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x662F;&#x89C9;&#x5F97;&#x8DDF;&#x7740;&#x8D70;&#x4E00;&#x904D;&#x6559;&#x7A0B;&#x4F1A;&#x6BD4;&#x8F83;&#x597D;&#xFF09;&#xFF0C;&#x4E4B;&#x540E;&#x5F00;&#x59CB;&#x505A;&#x4F5C;&#x4E1A;&#xFF0C;&#x4F5C;&#x4E1A;&#x90FD;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x65E0;&#x975E;&#x5C31;&#x662F;&#x4E00;&#x4E9B;&#x57FA;&#x7840;&#x7684;Api&#x7684;&#x8C03;&#x7528;&#xFF0C;&#x4E3A;&#x4E86;&#x624E;&#x5B9E;&#x57FA;&#x7840;&#x800C;&#x505A;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x53D1;&#x73B0;&#x6700;&#x540E;&#x4E00;&#x5F20;&#x997C;&#x56FE;&#xFF0C;&#x6211;&#x867D;&#x7136;&#x505A;&#x51FA;&#x6765;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x5F88;&#x591A;&#x77E5;&#x8BC6;&#x90FD;&#x4E0D;&#x786E;&#x5B9A;&#xFF0C;&#x4EE3;&#x7801;&#x5199;&#x7684;&#x4E5F;&#x4E0D;&#x4F18;&#x7F8E;&#xFF0C;&#x6BD4;&#x5982;&#x4ECE;&#x997C;&#x56FE;&#x4E0A;&#x5EF6;&#x4F38;&#x51FA;&#x7684;&#x7EBF;&#x548C;&#x6587;&#x5B57;&#x7684;&#x4F4D;&#x7F6E;&#x6211;&#x5C31;&#x662F;&#x7528;&#x786C;&#x7F16;&#x7801;&#x5199;&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x975E;&#x5E38;&#x7684;&#x4E0D;&#x53CB;&#x597D;&#xFF0C;&#x4E8E;&#x662F;&#x5F00;&#x59CB;&#x7FFB;&#x770B;&#x522B;&#x4EBA;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x51E0;&#x4E4E;&#x5927;&#x540C;&#x5C0F;&#x5F02;&#xFF0C;&#x90FD;&#x662F;&#x5199;&#x7684;&#x786C;&#x7F16;&#x7801;&#xFF0C;&#x77E5;&#x9053;&#x6211;&#x770B;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x7F51;&#x53CB;&#x63D0;&#x4EA4;&#x7684;&#x4F5C;&#x4E1A;&#x540E;&#xFF0C;&#x773C;&#x524D;&#x4E00;&#x4EAE;&#xFF0C;&#x529F;&#x529B;&#x4E0D;&#x53EF;&#x8C13;&#x4E0D;&#x9AD8;&#x6DF1;&#x554A;&#xFF01;</p>
<p><img src="/2019/08/27/&#x4E0D;&#x6BD4;&#x4E0D;&#x77E5;&#x9053;-&#x597D;&#x7A0B;&#x5E8F;&#x5458;&#x600E;&#x4E48;&#x5199;&#x997C;&#x72B6;&#x56FE;/1.png" alt="&#x997C;&#x56FE;"></p>
<p>&#x76F4;&#x63A5;&#x8D34;&#x4EBA;&#x5BB6;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> android.content.Context;</span><br><span class="line"><span class="keyword">import</span> android.graphics.Canvas;</span><br><span class="line"><span class="keyword">import</span> android.graphics.Color;</span><br><span class="line"><span class="keyword">import</span> android.graphics.Paint;</span><br><span class="line"><span class="keyword">import</span> android.graphics.Rect;</span><br><span class="line"><span class="keyword">import</span> android.graphics.RectF;</span><br><span class="line"><span class="keyword">import</span> android.support.annotation.Nullable;</span><br><span class="line"><span class="keyword">import</span> android.util.AttributeSet;</span><br><span class="line"><span class="keyword">import</span> android.util.Log;</span><br><span class="line"><span class="keyword">import</span> android.view.View;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Practice11PieChartView</span> <span class="keyword">extends</span> <span class="title">View</span> </span>{</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> RADIUS = <span class="number">200</span>;<span class="comment">// &#x534A;&#x5F84;</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> LINE_LENGTH = <span class="number">50</span>;<span class="comment">// &#x7EBF;&#x7684;&#x957F;&#x5EA6;</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> OFFSET = <span class="number">20</span>;<span class="comment">// &#x6247;&#x5F62;&#x504F;&#x79FB;&#x8DDD;&#x79BB;</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> OFFSET_INDEX = <span class="number">2</span>;<span class="comment">// &#x504F;&#x79FB;&#x7684;&#x6247;&#x5F62;</span></span><br><span class="line">    <span class="keyword">private</span> Paint arcPaint, linePaint, textPaint;</span><br><span class="line">    <span class="keyword">private</span> RectF rectF;</span><br><span class="line">    <span class="keyword">private</span> String[] names = {<span class="string">&quot;a&quot;</span>, <span class="string">&quot;bb&quot;</span>, <span class="string">&quot;ccc&quot;</span>, <span class="string">&quot;dddd&quot;</span>, <span class="string">&quot;eeeee&quot;</span>};</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] percents = {<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">25</span>, <span class="number">15</span>};</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] colors = {Color.WHITE, Color.YELLOW, Color.BLUE, Color.GRAY, Color.GREEN};</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Practice11PieChartView</span><span class="params">(Context context)</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>(context, <span class="keyword">null</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Practice11PieChartView</span><span class="params">(Context context, @Nullable AttributeSet attrs)</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>(context, attrs, <span class="number">0</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Practice11PieChartView</span><span class="params">(Context context, @Nullable AttributeSet attrs, <span class="keyword">int</span> defStyleAttr)</span> </span>{</span><br><span class="line">        <span class="keyword">super</span>(context, attrs, defStyleAttr);</span><br><span class="line">        init();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>{</span><br><span class="line">        arcPaint = <span class="keyword">new</span> Paint(Paint.ANTI_ALIAS_FLAG);</span><br><span class="line">        arcPaint.setStyle(Paint.Style.FILL);</span><br><span class="line"></span><br><span class="line">        linePaint = <span class="keyword">new</span> Paint(Paint.ANTI_ALIAS_FLAG);</span><br><span class="line">        linePaint.setStrokeWidth(<span class="number">3</span>);</span><br><span class="line">        linePaint.setColor(Color.WHITE);</span><br><span class="line"></span><br><span class="line">        textPaint = <span class="keyword">new</span> Paint(Paint.ANTI_ALIAS_FLAG);</span><br><span class="line">        textPaint.setTextSize(<span class="number">30</span>);</span><br><span class="line">        textPaint.setColor(Color.WHITE);</span><br><span class="line"></span><br><span class="line">        rectF = <span class="keyword">new</span> RectF(-RADIUS, -RADIUS, RADIUS, RADIUS);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>{</span><br><span class="line">        <span class="keyword">super</span>.onDraw(canvas);</span><br><span class="line"></span><br><span class="line"><span class="comment">//        &#x7EFC;&#x5408;&#x7EC3;&#x4E60;</span></span><br><span class="line"><span class="comment">//        &#x7EC3;&#x4E60;&#x5185;&#x5BB9;&#xFF1A;&#x4F7F;&#x7528;&#x5404;&#x79CD; Canvas.draw<span class="label">XXX() &#x65B9;&#x6CD5;&#x753B;&#x997C;&#x56FE;</span></span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">float</span> startAngle = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        canvas.translate(getWidth() / <span class="number">2</span>, getHeight() / <span class="number">2</span>);<span class="comment">// &#x753B;&#x5E03;&#x79FB;&#x5230;&#x4E2D;&#x5FC3;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; percents.length; i++) {</span><br><span class="line">            <span class="comment">// &#x6247;&#x5F62;&#x7684;&#x89D2;&#x5EA6;</span></span><br><span class="line">            <span class="keyword">float</span> sweepAngle = <span class="number">360</span> * percents[i] / <span class="number">100</span>;</span><br><span class="line">            <span class="comment">// &#x6247;&#x5F62;&#x7684;&#x4E2D;&#x5FC3;&#x7EBF;&#x76F8;&#x5BF9;&#x4E8E;&#x5750;&#x6807;&#x7CFB;&#x7684;&#x89D2;&#x5EA6;(0~2&#x3C0;)</span></span><br><span class="line">            <span class="keyword">double</span> theta = (startAngle + sweepAngle / <span class="number">2</span>) * Math.PI / <span class="number">180</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (i == OFFSET_INDEX) {<span class="comment">// &#x504F;&#x79FB;&#x7684;&#x6247;&#x5F62;</span></span><br><span class="line">                canvas.save();</span><br><span class="line">                <span class="comment">// &#x8BA1;&#x7B97;&#x8BE5;&#x6247;&#x5F62;&#x7684;&#x5706;&#x5FC3;&#x504F;&#x79FB;&#x5750;&#x6807;&#xFF0C;&#x5E76;&#x79FB;&#x52A8;&#x753B;&#x5E03;&#x5230;&#x5706;&#x5FC3;</span></span><br><span class="line">                canvas.translate((<span class="keyword">float</span>) (OFFSET * Math.cos(theta)), (<span class="keyword">float</span>) (OFFSET * Math.sin(theta)));</span><br><span class="line">                drawContent(canvas, startAngle, sweepAngle, theta, i);</span><br><span class="line">                canvas.restore();</span><br><span class="line">            } <span class="keyword">else</span> {</span><br><span class="line">                drawContent(canvas, startAngle, sweepAngle, theta, i);</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            startAngle += sweepAngle;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * &#x753B;&#x6BCF;&#x4E2A;&#x6247;&#x5F62;&#x7684;&#x5185;&#x5BB9;&#xFF1A;&#x6247;&#x5F62;&#x3001;&#x7EBF;&#x3001;&#x6587;&#x5B57;</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span> canvas</span><br><span class="line">     * <span class="doctag">@param</span> startAngle</span><br><span class="line">     * <span class="doctag">@param</span> sweepAngle</span><br><span class="line">     * <span class="doctag">@param</span> theta</span><br><span class="line">     * <span class="doctag">@param</span> i</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">drawContent</span><span class="params">(Canvas canvas, <span class="keyword">float</span> startAngle, <span class="keyword">float</span> sweepAngle, <span class="keyword">double</span> theta, <span class="keyword">int</span> i)</span> </span>{</span><br><span class="line">        Log.d(<span class="string">&quot;test&quot;</span>, <span class="string">&quot;i = &quot;</span> + i + <span class="string">&quot;, theta = &quot;</span> + theta);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// &#x753B;&#x6247;&#x5F62;</span></span><br><span class="line">        arcPaint.setColor(colors[i]);</span><br><span class="line">        canvas.drawArc(rectF, startAngle, sweepAngle, <span class="keyword">true</span>, arcPaint);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// &#x753B;&#x659C;&#x7EBF;</span></span><br><span class="line">        <span class="keyword">float</span> lineStartX = (<span class="keyword">float</span>) (RADIUS * Math.cos(theta));</span><br><span class="line">        <span class="keyword">float</span> lineStartY = (<span class="keyword">float</span>) (RADIUS * Math.sin(theta));</span><br><span class="line">        <span class="keyword">float</span> lineStopX = (<span class="keyword">float</span>) ((RADIUS + LINE_LENGTH) * Math.cos(theta));</span><br><span class="line">        <span class="keyword">float</span> lineStopY = (<span class="keyword">float</span>) ((RADIUS + LINE_LENGTH) * Math.sin(theta));</span><br><span class="line">        canvas.drawLine(lineStartX, lineStartY, lineStopX, lineStopY, linePaint);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// &#x753B;&#x6A2A;&#x7EBF;&#x548C;&#x6587;&#x5B57;</span></span><br><span class="line">        <span class="keyword">float</span> lineEndX;</span><br><span class="line">        Rect r = getTextBounds(names[i], textPaint);</span><br><span class="line">        <span class="keyword">if</span> (theta &gt; Math.PI / <span class="number">2</span> &amp;&amp; theta &lt;= Math.PI * <span class="number">3</span> / <span class="number">2</span>) {<span class="comment">// &#x5DE6;&#x534A;&#x8FB9;&#xFF0C;&#x5F80;&#x5DE6;&#x753B;&#x6A2A;&#x7EBF;</span></span><br><span class="line">            lineEndX = lineStopX - LINE_LENGTH;</span><br><span class="line">            <span class="comment">// &#x753B;&#x7EBF;</span></span><br><span class="line">            canvas.drawLine(lineStopX, lineStopY, lineEndX, lineStopY, linePaint);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// &#x753B;&#x6587;&#x5B57;</span></span><br><span class="line">            canvas.drawText(names[i], lineEndX - r.width() - <span class="number">10</span>, lineStopY + r.height() / <span class="number">2</span>, textPaint);</span><br><span class="line">        } <span class="keyword">else</span> {<span class="comment">// &#x5F80;&#x53F3;&#x753B;&#x6A2A;&#x7EBF;</span></span><br><span class="line">            lineEndX = lineStopX + LINE_LENGTH;</span><br><span class="line">            <span class="comment">// &#x753B;&#x7EBF;</span></span><br><span class="line">            canvas.drawLine(lineStopX, lineStopY, lineEndX, lineStopY, linePaint);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// &#x6587;&#x5B57;</span></span><br><span class="line">            canvas.drawText(names[i], lineEndX + <span class="number">10</span>, lineStopY + r.height() / <span class="number">2</span>, textPaint);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * &#x6D4B;&#x91CF;&#x6587;&#x5B57;&#x5927;&#x5C0F;</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span> text</span><br><span class="line">     * <span class="doctag">@param</span> paint</span><br><span class="line">     * <span class="doctag">@return</span></span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Rect <span class="title">getTextBounds</span><span class="params">(String text, Paint paint)</span> </span>{</span><br><span class="line">        Rect rect = <span class="keyword">new</span> Rect();</span><br><span class="line">        paint.getTextBounds(text, <span class="number">0</span>, text.length(), rect);</span><br><span class="line">        <span class="keyword">return</span> rect;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x770B;&#x5B8C;&#x4E4B;&#x540E;&#xFF0C;&#x81EA;&#x89C9;&#x6C57;&#x989C;&#xFF0C;&#x5F88;&#x591A;&#x7B97;&#x6CD5;&#x548C;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x4E0A;&#x786E;&#x5B9E;&#x6709;&#x5DEE;&#x8DDD;&#xFF0C;&#x5B66;&#x4E60;&#x4E86;&#xFF01;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/10/Android-崩溃日志采集组件-DhccCrashLib/" rel="next" title="Android 崩溃日志采集组件-DhccCrashLib">
                <i class="fa fa-chevron-left"></i> Android 崩溃日志采集组件-DhccCrashLib
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/26/使用ELGmal算法为跨系统调用保驾护航/" rel="prev" title="使用ELGmal算法为跨系统调用保驾护航">
                使用ELGmal算法为跨系统调用保驾护航 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/08/27/不比不知道-好程序员怎么写饼状图/"
           data-title="不比不知道,好程序员怎么写饼状图?" data-url="http://jasoncool.com/2019/08/27/不比不知道-好程序员怎么写饼状图/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.0.0.720.720.180/460788ebjw8ep8yc024exj20k00k0tc2.jpg"
               alt="Mr.Cool" />
          <p class="site-author-name" itemprop="name">Mr.Cool</p>
          <p class="site-description motion-element" itemprop="description">热爱移动开发，专注移动技术</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lastcool" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一张饼图"><span class="nav-number">1.</span> <span class="nav-text">一张饼图</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Cool</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jasoncool"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
