<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x8D77;&amp;#x56E0;&amp;#x770B;&amp;#x5230;&amp;#x6807;&amp;#x9898;&amp;#x53EF;&amp;#x80FD;&amp;#x5F88;&amp;#x591A;&amp;#x670B;&amp;#x53CB;&amp;#x4F1A;&amp;#x61F5;&amp;#xFF0C;&amp;#x8FD9;&amp;#x4EC0;&amp;#x4E48;&amp;#x610F;&amp;#x601D;&amp;#xFF0C;&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;&amp;#x5229;">
<meta property="og:type" content="article">
<meta property="og:title" content="Springboot2.0中利用自定义属性动态设置SQL语句">
<meta property="og:url" content="http://jasoncool.com/2018/08/28/Springboot2.0中利用自定义属性动态设置SQL语句/index.html">
<meta property="og:site_name" content="移动开发小水吧">
<meta property="og:description" content="&amp;#x8D77;&amp;#x56E0;&amp;#x770B;&amp;#x5230;&amp;#x6807;&amp;#x9898;&amp;#x53EF;&amp;#x80FD;&amp;#x5F88;&amp;#x591A;&amp;#x670B;&amp;#x53CB;&amp;#x4F1A;&amp;#x61F5;&amp;#xFF0C;&amp;#x8FD9;&amp;#x4EC0;&amp;#x4E48;&amp;#x610F;&amp;#x601D;&amp;#xFF0C;&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;&amp;#x5229;">
<meta property="og:updated_time" content="2018-08-28T03:13:11.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Springboot2.0中利用自定义属性动态设置SQL语句">
<meta name="twitter:description" content="&amp;#x8D77;&amp;#x56E0;&amp;#x770B;&amp;#x5230;&amp;#x6807;&amp;#x9898;&amp;#x53EF;&amp;#x80FD;&amp;#x5F88;&amp;#x591A;&amp;#x670B;&amp;#x53CB;&amp;#x4F1A;&amp;#x61F5;&amp;#xFF0C;&amp;#x8FD9;&amp;#x4EC0;&amp;#x4E48;&amp;#x610F;&amp;#x601D;&amp;#xFF0C;&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;&amp;#x5229;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jasoncool.com/2018/08/28/Springboot2.0中利用自定义属性动态设置SQL语句/"/>

  <title> Springboot2.0中利用自定义属性动态设置SQL语句 | 移动开发小水吧 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">移动开发小水吧</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没啥高深技术，只求水水更健康！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Springboot2.0中利用自定义属性动态设置SQL语句
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-08-28T09:29:17+08:00" content="Aug 28 2018">
              Aug 28 2018
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/SpringBoot/" itemprop="url" rel="index">
                    <span itemprop="name">SpringBoot</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/08/28/Springboot2.0中利用自定义属性动态设置SQL语句/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/08/28/Springboot2.0中利用自定义属性动态设置SQL语句/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x8D77;&#x56E0;">&#x8D77;&#x56E0;</h2><p>&#x770B;&#x5230;&#x6807;&#x9898;&#x53EF;&#x80FD;&#x5F88;&#x591A;&#x670B;&#x53CB;&#x4F1A;&#x61F5;&#xFF0C;&#x8FD9;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF0C;&#x4EC0;&#x4E48;&#x662F;&#x5229;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#x52A8;&#x6001;&#x8BBE;&#x7F6E;SQL&#x8BED;&#x53E5;&#xFF0C;&#x8FD9;&#x4E48;&#x505A;&#x56FE;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;<br>&#x5176;&#x5B9E;&#x8FD9;&#x4E2A;&#x6807;&#x9898;&#x8981;&#x7ED3;&#x5408;&#x7740;&#x76EE;&#x524D;&#x7684;&#x5927;&#x6846;&#x67B6;&#x6765;&#x770B;&#xFF0C;&#x7531;&#x4E8E;&#x5C06;&#x6743;&#x9650;&#x6846;&#x67B6;&#x5C01;&#x88C5;&#x6210;&#x4E86;Maven&#x9879;&#x76EE;&#xFF0C;&#x4ECE;&#x800C;&#x5728;&#x4F7F;&#x7528;&#x6743;&#x9650;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EA;&#x8981;&#x5728;Pom.xml&#x4E2D;&#x5F15;&#x5165;&#x6211;&#x4E0A;&#x4F20;&#x5728;Maven&#x79C1;&#x670D;&#x7684;&#x6743;&#x9650;&#x6846;&#x67B6;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x4E4B;&#x524D;&#x7684;&#x6743;&#x9650;&#x6846;&#x67B6;&#x7531;&#x4E8E;&#x4E4B;&#x8003;&#x8651;&#x4E86;&#x6700;&#x57FA;&#x672C;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x539F;&#x6765;&#x7684;&#x6743;&#x9650;&#x6846;&#x67B6;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x5E93;&#x8868;&#x5355;&#x4E3B;&#x8981;&#x6709;&#xFF1A;&#x7528;&#x6237;&#x8868;&#xFF0C;&#x89D2;&#x8272;&#x8868;&#xFF0C;&#x6743;&#x9650;&#x8868;&#xFF0C;&#x83DC;&#x5355;&#x8868;&#x548C;&#x8D44;&#x6E90;&#x8868;&#xFF0C;&#x73B0;&#x5728;&#x7531;&#x4E8E;&#x4E1A;&#x52A1;&#x7684;&#x589E;&#x52A0;&#xFF0C;&#x5BFC;&#x81F4;&#x4E86;&#x6211;&#x4EEC;&#x52A0;&#x5165;&#x4E86;&#x5BA1;&#x6279;&#x6743;&#x9650;&#x8868;&#xFF0C;&#x8BE5;&#x8868;&#x662F;&#x548C;&#x89D2;&#x8272;&#x8868;&#x76F8;&#x5173;&#x8054;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x91CC;&#x5C31;&#x9762;&#x4E34;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#xFF0C;&#x4E0D;&#x662F;&#x6BCF;&#x4E2A;&#x9879;&#x76EE;&#x90FD;&#x6709;&#x5BA1;&#x6279;&#x6743;&#x9650;&#x7684;&#x800C;&#x4E14;&#x8FD9;&#x4E48;&#x6539;&#x6743;&#x9650;&#x6846;&#x67B6;&#x4F1A;&#x5BFC;&#x81F4;&#x6743;&#x9650;&#x6846;&#x67B6;&#x81C3;&#x80BF;&#x4E14;&#x4E1A;&#x52A1;&#x4FB5;&#x5165;&#x6027;&#x5F88;&#x5F3A;&#xFF0C;&#x90A3;&#x4E48;&#x6709;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5462;&#xFF1F;</p>
<a id="more"></a>
<h2 id="&#x601D;&#x8DEF;">&#x601D;&#x8DEF;</h2><p>&#x9047;&#x5230;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5176;&#x5B9E;&#x6211;&#x4EEC;&#x4E3B;&#x8981;&#x5C31;&#x662F;&#x627E;&#x5230;&#x95EE;&#x9898;&#x7684;&#x6838;&#x5FC3;&#xFF0C;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x6838;&#x5FC3;&#x70B9;&#x5C31;&#x662F;&#x5B50;MAVEN&#x9879;&#x76EE;&#x7684;&#x4E1A;&#x52A1;&#x662F;&#x6839;&#x636E;&#x4E3B;&#x4E1A;&#x52A1;&#x9879;&#x76EE;&#x7684;&#x53D8;&#x5316;&#x800C;&#x53D8;&#x5316;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x80FD;&#x505A;&#x5230;&#x7075;&#x6D3B;&#x5E94;&#x5BF9;&#x5417;&#xFF1F;<br>&#x7B54;&#x6848;&#x5F53;&#x7136;&#x662F;&#xFF1A;&#x80FD;&#xFF01;<br>&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x51E0;&#x4E2A;&#x5173;&#x952E;&#x77E5;&#x8BC6;&#x70B9;:</p>
<blockquote>
<p>JDBC&#xFF0C;Springboot&#x5F15;&#x5165;&#x5916;&#x90E8;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;</p>
</blockquote>
<p>&#x53EA;&#x8981;&#x77E5;&#x9053;&#x8FD9;&#x4E09;&#x4E2A;&#x77E5;&#x8BC6;&#x70B9;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x5C31;&#x80FD;&#x591F;&#x89E3;&#x51B3;&#x6211;&#x4EEC;&#x7684;&#x95EE;&#x9898;&#x4E86;&#xFF0C;&#x5177;&#x4F53;&#x65B9;&#x6CD5;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5373;&#x53EF;&#x3002;</p>
<h2 id="&#x65B9;&#x6848;">&#x65B9;&#x6848;</h2><p>&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x5F15;&#x5165;Jdbc&#x7684;POM(&#x6743;&#x9650;&#x7BA1;&#x7406;&#x6A21;&#x5757;&#x5185;)</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>spring-boot-starter-jdbc<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">version</span>&gt;</span>2.0.4.RELEASE<span class="tag">&lt;/<span class="title">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>&#x5F15;&#x5165;&#x8FD9;&#x4E2A;&#x4F9D;&#x8D56;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;JdbcTemplate&#x4E86;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x539F;&#x751F;&#x7684;Sql&#x8BED;&#x53E5;&#x4E86;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x7F16;&#x5199;&#x6570;&#x636E;&#x7684;&#x67E5;&#x8BE2;&#x7C7B;(&#x6743;&#x9650;&#x7BA1;&#x7406;&#x6A21;&#x5757;&#x5185;)</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">**</span><br><span class="line"> * <span class="annotation">@Author</span>:&#x8D3E;&#x771F;</span><br><span class="line"> * <span class="annotation">@Description</span>:</span><br><span class="line"> * <span class="annotation">@Date</span>:&#x521B;&#x5EFA;&#x4E8E;&#x4E0A;&#x5348; <span class="number">09</span>:<span class="number">52</span> <span class="number">2018</span>/<span class="number">8</span>/<span class="number">24</span></span><br><span class="line"> * <span class="annotation">@Modified</span>:&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x6743;&#x9650;&#x67E5;&#x8BE2;&#x7684;&#x7075;&#x6D3B;&#x6027;&#xFF0C;&#x4E14;&#x7531;&#x4E8E;&#x672C;&#x6B21;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x6743;&#x9650;&#x8868;&#x52A0;&#x5165;&#x4E86;&#x5BA1;&#x6279;&#x6743;&#x9650;&#xFF0C;&#x5173;&#x4E8E;&#x6743;&#x9650;&#x67E5;&#x8BE2;&#x7684;SQL&#x5C31;&#x5FC5;&#x987B;&#x8981;&#x66F4;&#x6539;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x91CC;&#x5199;&#x6B7B;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x4F1A;&#x9020;&#x6210;&#x4E1A;&#x52A1;&#x7684;&#x65E0;&#x6CD5;&#x6269;&#x5C55;</span><br><span class="line"> * &#x6211;&#x4EEC;&#x76EE;&#x524D;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x662F;&#xFF0C;&#x7075;&#x6D3B;&#x7684;SQL&#x4F7F;&#x7528;JDBC&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x67E5;&#x8BE2;&#xFF0C;SQL&#x8BED;&#x53E5;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B50;&#x9879;&#x76EE;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x5373;&#x53EF;&#x3002;</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line"><span class="annotation">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JdbcOperation</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> JdbcTemplate jdbcTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * &#x81EA;&#x5B9A;&#x4E49;&#x7684;SQL&#x8BED;&#x53E5;&#x5C5E;&#x6027;</span><br><span class="line">     */</span></span><br><span class="line">    <span class="annotation">@Value</span>(<span class="string">&quot;${security.find.auth.by.id.sql}&quot;</span>)</span><br><span class="line">    <span class="keyword">private</span> String findAuthByIdSQL;</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * &#x9ED8;&#x8BA4;&#x7684;SQL&#x8BED;&#x53E5;</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">private</span> String default_findAuthByIdSQL = <span class="string">&quot;SELECT&quot;</span> +</span><br><span class="line">            <span class="string">&quot;        sa.*&quot;</span> +</span><br><span class="line">            <span class="string">&quot;    FROM&quot;</span> +</span><br><span class="line">            <span class="string">&quot;        sys_authorities sa&quot;</span> +</span><br><span class="line">            <span class="string">&quot;    LEFT JOIN sys_role_auth sra ON sra.auth_id = sa.auth_id&quot;</span> +</span><br><span class="line">            <span class="string">&quot;    LEFT JOIN sys_user_role sur ON sur.role_id = sra.role_id&quot;</span> +</span><br><span class="line">            <span class="string">&quot;    LEFT JOIN sys_user su ON su.user_id = sur.user_id&quot;</span> +</span><br><span class="line">            <span class="string">&quot;    WHERE su.user_id=?&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * &#x6839;&#x636E;ID&#x83B7;&#x53D6;&#x7528;&#x6237;&#x6743;&#x9650;</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@return</span></span><br><span class="line">     * <span class="doctag">@throws</span> Exception</span><br><span class="line">     */</span></span><br><span class="line">    <span class="annotation">@Transactional</span>(readOnly = <span class="keyword">true</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;SysAuth&gt; <span class="title">findAuthById</span><span class="params">(<span class="keyword">final</span> Long id)</span> <span class="keyword">throws</span> Exception </span>{</span><br><span class="line">        <span class="keyword">if</span> ((<span class="string">&quot;&quot;</span>).equals(findAuthByIdSQL) || findAuthByIdSQL.length() == <span class="number">0</span>) {</span><br><span class="line">            findAuthByIdSQL = default_findAuthByIdSQL;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> jdbcTemplate.query(findAuthByIdSQL, <span class="keyword">new</span> Object[]{id,id,id}, <span class="keyword">new</span> SysAuthRowMapper());</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * &#x884C;&#x6620;&#x5C04;</span><br><span class="line">     * &#x6620;&#x5C04;&#x7684;&#x5FC5;&#x987B;&#x662F;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5B57;&#x6BB5;&#x540D;</span><br><span class="line">     */</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">SysAuthRowMapper</span> <span class="keyword">implements</span> <span class="title">RowMapper</span>&lt;<span class="title">SysAuth</span>&gt; </span>{</span><br><span class="line"></span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> SysAuth <span class="title">mapRow</span><span class="params">(ResultSet resultSet, <span class="keyword">int</span> i)</span> <span class="keyword">throws</span> SQLException </span>{</span><br><span class="line">            SysAuth sysAuth = <span class="keyword">new</span> SysAuth();</span><br><span class="line">            sysAuth.setAuthId(resultSet.getLong(<span class="string">&quot;auth_id&quot;</span>));</span><br><span class="line">            sysAuth.setAuthName(resultSet.getString(<span class="string">&quot;auth_name&quot;</span>));</span><br><span class="line">            sysAuth.setAuthDesc(resultSet.getString(<span class="string">&quot;auth_desc&quot;</span>));</span><br><span class="line">            sysAuth.setEnable(resultSet.getShort(<span class="string">&quot;enable&quot;</span>));</span><br><span class="line">            sysAuth.setIsSys(resultSet.getShort(<span class="string">&quot;is_sys&quot;</span>));</span><br><span class="line">            <span class="keyword">return</span> sysAuth;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x91CC;&#x8981;&#x6CE8;&#x610F;&#x4E00;&#x4E0B;&#xFF0C;&#x9996;&#x5148;&#x901A;&#x8FC7;@Value(&#x201C;${security.find.auth.by.id.sql}&#x201D;)&#x6765;&#x81EA;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#xFF0C;&#x5C5E;&#x6027;&#x7684;Key&#x662F;security.find.auth.by.id.sql&#xFF0C;&#x7136;&#x540E;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;Jdbc&#x7684;&#x884C;&#x6620;&#x5C04;&#x5FC5;&#x987B;&#x6620;&#x5C04;&#x7684;&#x662F;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5B57;&#x6BB5;&#x540D;&#xFF0C;&#x81F3;&#x4E8E;&#x903B;&#x8F91;&#x5C31;&#x662F;&#x5982;&#x679C;&#x6709;&#x81EA;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#x5C31;&#x6267;&#x884C;&#x81EA;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#x4E2D;&#x7684;Sql&#x8BED;&#x53E5;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5219;&#x6267;&#x884C;&#x9ED8;&#x8BA4;&#x7684;Sql&#x8BED;&#x53E5;&#x3002;</p>
<p>&#x7B2C;&#x4E09;&#x6B65;:&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x52A0;&#x5165;&#x4E1A;&#x52A1;Sql(&#x4E3B;&#x4E1A;&#x52A1;&#x9879;&#x76EE;)</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">spring.profiles.active=ss_cas</span><br><span class="line">#security.find.atuth.by.id.sq=SELECT a.* FROM `sys_authorities` a</span><br></pre></td></tr></table></figure>
<p>OK,&#x5C31;&#x8FD9;&#x4E09;&#x6B65;&#xFF0C;&#x4E3B;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x5C31;&#x53EF;&#x4EE5;&#x7075;&#x6D3B;&#x7684;&#x5B9A;&#x4E49;&#x5BF9;&#x5E94;&#x7684;&#x6743;&#x9650;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;SQL&#x8BED;&#x53E5;&#x4E86;&#xFF0C;&#x5F53;&#x7136;&#x4EE5;&#x540E;&#x6709;&#x4EC0;&#x4E48;&#x5176;&#x4ED6;&#x7684;&#x7075;&#x6D3B;&#x6027;&#x4E1A;&#x52A1;&#x4E5F;&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x505A;&#xFF0C;&#x4E0D;&#x8FC7;&#x4E00;&#x5B9A;&#x8981;&#x5199;&#x597D;&#x6587;&#x6863;&#x548C;&#x6CE8;&#x91CA;&#xFF0C;&#x4EE5;&#x514D;&#x65F6;&#x95F4;&#x8FC7;&#x957F;&#x5FD8;&#x8BB0;&#x8FD9;&#x91CC;&#x7684;&#x601D;&#x8DEF;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/27/Springboot2.0中封装RabbitMQ到Maven私服/" rel="next" title="Springboot2.0中封装RabbitMQ到Maven私服">
                <i class="fa fa-chevron-left"></i> Springboot2.0中封装RabbitMQ到Maven私服
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/29/Android-内存优化不完全手册/" rel="prev" title="Android 内存优化不完全手册">
                Android 内存优化不完全手册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/08/28/Springboot2.0中利用自定义属性动态设置SQL语句/"
           data-title="Springboot2.0中利用自定义属性动态设置SQL语句" data-url="http://jasoncool.com/2018/08/28/Springboot2.0中利用自定义属性动态设置SQL语句/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.0.0.720.720.180/460788ebjw8ep8yc024exj20k00k0tc2.jpg"
               alt="Mr.Cool" />
          <p class="site-author-name" itemprop="name">Mr.Cool</p>
          <p class="site-description motion-element" itemprop="description">热爱移动开发，专注移动技术</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lastcool" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案"><span class="nav-number">3.</span> <span class="nav-text">方案</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Cool</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jasoncool"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
