<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x8D77;&amp;#x56E0;&amp;#x6211;&amp;#x8FD9;&amp;#x4E2A;&amp;#x4EBA;&amp;#x559C;&amp;#x6B22;&amp;#x6CA1;&amp;#x4E8B;&amp;#x5C31;&amp;#x53BB;&amp;#x62DB;&amp;#x8058;&amp;#x7F51;&amp;#x7AD9;&amp;#x5237;&amp;#x5237;&amp;#x62DB;&amp;#x8058;&amp;#x4FE1;&amp;#x606F;&amp;#xFF0C;&amp;#x4E5F;&amp;#x4E0D;">
<meta property="og:type" content="article">
<meta property="og:title" content="AndroidStudio3 配置Ndk和OpenCV4.0">
<meta property="og:url" content="http://jasoncool.com/2019/04/03/AndroidStudio3-配置Ndk和OpenCV4.0/index.html">
<meta property="og:site_name" content="移动开发小水吧">
<meta property="og:description" content="&amp;#x8D77;&amp;#x56E0;&amp;#x6211;&amp;#x8FD9;&amp;#x4E2A;&amp;#x4EBA;&amp;#x559C;&amp;#x6B22;&amp;#x6CA1;&amp;#x4E8B;&amp;#x5C31;&amp;#x53BB;&amp;#x62DB;&amp;#x8058;&amp;#x7F51;&amp;#x7AD9;&amp;#x5237;&amp;#x5237;&amp;#x62DB;&amp;#x8058;&amp;#x4FE1;&amp;#x606F;&amp;#xFF0C;&amp;#x4E5F;&amp;#x4E0D;">
<meta property="og:image" content="http://jasoncool.com/2019/04/03/AndroidStudio3-配置Ndk和OpenCV4.0/1.png">
<meta property="og:image" content="http://jasoncool.com/2019/04/03/AndroidStudio3-配置Ndk和OpenCV4.0/2.png">
<meta property="og:image" content="http://jasoncool.com/2019/04/03/AndroidStudio3-配置Ndk和OpenCV4.0/3.png">
<meta property="og:image" content="http://jasoncool.com/2019/04/03/AndroidStudio3-配置Ndk和OpenCV4.0/8.png">
<meta property="og:image" content="http://jasoncool.com/2019/04/03/AndroidStudio3-配置Ndk和OpenCV4.0/5.png">
<meta property="og:image" content="http://jasoncool.com/2019/04/03/AndroidStudio3-配置Ndk和OpenCV4.0/6.png">
<meta property="og:image" content="http://jasoncool.com/2019/04/03/AndroidStudio3-配置Ndk和OpenCV4.0/7.png">
<meta property="og:image" content="http://jasoncool.com/2019/04/03/AndroidStudio3-配置Ndk和OpenCV4.0/9.png">
<meta property="og:image" content="http://jasoncool.com/2019/04/03/AndroidStudio3-配置Ndk和OpenCV4.0/10.png">
<meta property="og:image" content="http://jasoncool.com/2019/04/03/AndroidStudio3-配置Ndk和OpenCV4.0/11.png">
<meta property="og:image" content="http://jasoncool.com/2019/04/03/AndroidStudio3-配置Ndk和OpenCV4.0/12.png">
<meta property="og:image" content="http://jasoncool.com/2019/04/03/AndroidStudio3-配置Ndk和OpenCV4.0/lufei.jpg">
<meta property="og:image" content="http://jasoncool.com/2019/04/03/AndroidStudio3-配置Ndk和OpenCV4.0/AndroidStudio3-配置Ndk和OpenCV/4.png">
<meta property="og:image" content="http://jasoncool.com/2019/04/03/AndroidStudio3-配置Ndk和OpenCV4.0/demo1.jpg">
<meta property="og:image" content="http://jasoncool.com/2019/04/03/AndroidStudio3-配置Ndk和OpenCV4.0/demo2.jpg">
<meta property="og:updated_time" content="2019-04-03T06:51:24.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AndroidStudio3 配置Ndk和OpenCV4.0">
<meta name="twitter:description" content="&amp;#x8D77;&amp;#x56E0;&amp;#x6211;&amp;#x8FD9;&amp;#x4E2A;&amp;#x4EBA;&amp;#x559C;&amp;#x6B22;&amp;#x6CA1;&amp;#x4E8B;&amp;#x5C31;&amp;#x53BB;&amp;#x62DB;&amp;#x8058;&amp;#x7F51;&amp;#x7AD9;&amp;#x5237;&amp;#x5237;&amp;#x62DB;&amp;#x8058;&amp;#x4FE1;&amp;#x606F;&amp;#xFF0C;&amp;#x4E5F;&amp;#x4E0D;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jasoncool.com/2019/04/03/AndroidStudio3-配置Ndk和OpenCV4.0/"/>

  <title> AndroidStudio3 配置Ndk和OpenCV4.0 | 移动开发小水吧 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">移动开发小水吧</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没啥高深技术，只求水水更健康！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AndroidStudio3 配置Ndk和OpenCV4.0
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-04-03T11:33:40+08:00" content="Apr 3 2019">
              Apr 3 2019
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/04/03/AndroidStudio3-配置Ndk和OpenCV4.0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/04/03/AndroidStudio3-配置Ndk和OpenCV4.0/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x8D77;&#x56E0;">&#x8D77;&#x56E0;</h2><p>&#x6211;&#x8FD9;&#x4E2A;&#x4EBA;&#x559C;&#x6B22;&#x6CA1;&#x4E8B;&#x5C31;&#x53BB;&#x62DB;&#x8058;&#x7F51;&#x7AD9;&#x5237;&#x5237;&#x62DB;&#x8058;&#x4FE1;&#x606F;&#xFF0C;&#x4E5F;&#x4E0D;&#x5168;&#x662F;&#x4E3A;&#x4E86;&#x627E;&#x5DE5;&#x4F5C;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4E2A;&#x4EBA;&#x89C9;&#x5F97;&#x4ECE;&#x62DB;&#x8058;&#x4FE1;&#x606F;&#x4E2D;&#xFF0C;&#x6211;&#x53EF;&#x4EE5;&#x4E86;&#x89E3;&#x5230;&#x884C;&#x4E1A;&#x7684;&#x5927;&#x65B9;&#x5411;&#xFF0C;&#x4E86;&#x89E3;&#x73B0;&#x5728;&#x5E02;&#x573A;&#x4E0A;&#x7684;&#x7528;&#x4EBA;&#x5355;&#x4F4D;&#x90FD;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x5458;&#x5177;&#x5907;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x7D20;&#x8D28;&#x548C;&#x6280;&#x80FD;&#xFF0C;&#x7A0B;&#x5E8F;&#x5458;&#x8FD9;&#x4E2A;&#x804C;&#x4E1A;&#xFF0C;&#x4E00;&#x8F88;&#x5B50;&#x90FD;&#x9700;&#x8981;&#x5B66;&#x4E60;&#x548C;&#x8FDB;&#x6B65;&#xFF0C;&#x5982;&#x679C;&#x6280;&#x672F;&#x56FA;&#x6B65;&#x81EA;&#x5C01;&#xFF0C;&#x4E0D;&#x6DF1;&#x5165;&#x5E95;&#x5C42;&#x6216;&#x8005;&#x4E0D;&#x62D3;&#x5C55;&#x6280;&#x672F;&#x89C6;&#x91CE;&#xFF0C;&#x90A3;&#x4E48;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;<strong>&#x5341;&#x5E74;&#x5F00;&#x53D1;&#x4E00;&#x5E74;&#x7ECF;&#x9A8C;</strong>&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x5C31;&#x4E0D;&#x8FDC;&#x4E86;&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x6253;&#x5F00;&#x4E86;&#x62DB;&#x8058;&#x7F51;&#x7AD9;&#xFF0C;&#x968F;&#x4FBF;&#x5237;&#x4E86;&#x5237;&#x5C31;&#x53D1;&#x73B0;&#x4E86;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x95EE;&#x9898;&#x5C31;&#x662F;&#xFF0C;&#x5BF9;&#x4E8E;&#x521D;&#x7EA7;&#x7A0B;&#x5E8F;&#x5458;&#xFF0C;&#x5E02;&#x9762;&#x4E0A;&#x7684;&#x516C;&#x53F8;&#x8981;&#x6C42;&#x4E0D;&#x591A;&#xFF0C;&#x9664;&#x4E86;BAT&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x56DE;&#x5199;bug&#x5C31;&#x884C;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x5230;&#x4E86;&#x4E00;&#x5B9A;&#x5C81;&#x6570;&#xFF0C;&#x4F60;&#x60F3;&#x627E;&#x4E00;&#x4E9B;&#x4E2D;&#x9AD8;&#x7EA7;&#x7684;Android&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x5DE5;&#x4F5C;&#x65F6;&#xFF0C;&#x5E02;&#x9762;&#x4E0A;&#x7684;&#x516C;&#x53F8;&#x5C31;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x9700;&#x6C42;&#x4E86;&#xFF0C;&#x8FD9;&#x9700;&#x6C42;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x95E8;&#x69DB;&#xFF0C;&#x73B0;&#x5728;&#x6211;&#x8D34;&#x51E0;&#x5F20;&#x62DB;&#x8058;&#x7B80;&#x7AE0;&#x7684;&#x622A;&#x56FE;&#xFF0C;&#x5927;&#x5BB6;&#x770B;&#x770B;&#xFF1A;</p>
<p><img src="/2019/04/03/AndroidStudio3-&#x914D;&#x7F6E;Ndk&#x548C;OpenCV4.0/1.png" alt="&#x62DB;&#x8058;&#x7B80;&#x7AE0;1"></p>
<p><img src="/2019/04/03/AndroidStudio3-&#x914D;&#x7F6E;Ndk&#x548C;OpenCV4.0/2.png" alt="&#x62DB;&#x8058;&#x7B80;&#x7AE0;2"></p>
<p><img src="/2019/04/03/AndroidStudio3-&#x914D;&#x7F6E;Ndk&#x548C;OpenCV4.0/3.png" alt="&#x62DB;&#x8058;&#x7B80;&#x7AE0;3"></p>
<p>&#x9700;&#x6C42;&#x5404;&#x5F0F;&#x5404;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x53D1;&#x73B0;&#x4E00;&#x4E2A;&#x5171;&#x540C;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x90FD;&#x9700;&#x8981;NDK&#x6216;&#x8005;C/C++&#x7684;&#x6280;&#x80FD;&#xFF0C;&#x770B;&#x6765;NDK&#x662F;&#x672A;&#x6765;&#x4E00;&#x4E2A;&#x5B66;&#x4E60;&#x7684;&#x70ED;&#x70B9;&#x548C;&#x8D8B;&#x52BF;&#xFF0C;&#x4E0D;&#x4EC5;&#x97F3;&#x89C6;&#x9891;&#x3001;&#x5404;&#x79CD;&#x786C;&#x4EF6;&#x7684;&#x8C03;&#x7528;&#x3001;&#x6838;&#x5FC3;&#x7B97;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;&#x7167;&#x7247;&#x7684;&#x5904;&#x7406;&#x90FD;&#x9700;&#x8981;&#x7528;&#x5230;JNI&#x5F00;&#x53D1;&#x3002;</p>
<p>&#x53EF;&#x80FD;&#x4F60;&#x4F1A;&#x95EE;&#x4E86;&#xFF0C;&#x6211;&#x662F;&#x4E2A;Java&#x7A0B;&#x5E8F;&#x5458;&#xFF0C;&#x5B66;&#x8FD9;C++&#x5F00;&#x53D1;&#x76F8;&#x5F53;&#x4E8E;&#x8DE8;&#x884C;&#x4E86;&#xFF0C;&#x5176;&#x5B9E;&#x4E5F;&#x5BF9;&#xFF0C;Android&#x90FD;&#x6CA1;&#x6574;&#x660E;&#x767D;&#x5462;&#xFF0C;&#x5C31;&#x8DD1;&#x53BB;&#x5F04;&#x4EC0;&#x4E48;NDK,&#x4F46;&#x662F;&#x8FD8;&#x662F;&#x90A3;&#x53E5;&#x8001;&#x8BDD;&#xFF0C;&#x6280;&#x591A;&#x4E0D;&#x538B;&#x8EAB;&#xFF0C;&#x591A;&#x5B66;&#x4E60;&#x5B66;&#x4E60;&#x63A5;&#x89E6;&#x4E00;&#x4E0B;&#x80AF;&#x5B9A;&#x6CA1;&#x574F;&#x5904;&#xFF0C;&#x6700;&#x8D77;&#x7801;&#x7B80;&#x5355;&#x7684;NDK&#x5F00;&#x53D1;&#x6846;&#x67B6;&#x4F1A;&#x642D;&#x5EFA;&#xFF0C;&#x77E5;&#x9053;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x7684;&#x914D;&#x7F6E;&#x548C;&#x7528;&#x6CD5;&#xFF0C;&#x5C31;&#x7B97;&#x4EE5;&#x540E;&#x9879;&#x76EE;&#x91CC;&#x7528;&#x5230;&#x4E86;&#x57FA;&#x7840;&#x7684;&#x914D;&#x7F6E;&#x548C;&#x8C03;&#x8BD5;&#x4E5F;&#x80FD;&#x7528;&#x5F97;&#x5230;&#x554A;&#x3002;</p>
<a id="more"></a>
<h2 id="&#x5F00;&#x59CB;&#x642D;&#x5EFA;NDK">&#x5F00;&#x59CB;&#x642D;&#x5EFA;NDK</h2><p>&#x6211;&#x7528;&#x7684;AndroidStudio&#x7684;&#x7248;&#x672C;&#x662F;3.2.1&#xFF0C;&#x5728;&#x521B;&#x5EFA;Project&#x65F6;&#x5982;&#x679C;&#x9009;&#x4E2D;&#x4E86;&#x652F;&#x6301;C++&#xFF0C;AndroidStudio&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x53BB;&#x7F51;&#x4E0A;&#x5E2E;&#x6211;&#x4EEC;&#x4E0B;&#x8F7D;NDK&#x7684;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF0C;&#x5177;&#x4F53;&#x60C5;&#x51B5;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;File-&gt;Setting-&gt;Appearance &amp; Behavior-&gt;System Setting -&gt;Android SDK-&gt;SDK Tools&#x67E5;&#x770B;&#xFF0C;&#x4E3B;&#x8981;&#x770B;&#x7684;&#x5C31;&#x662F;NDK&#x548C;CMake&#x4E24;&#x9879;&#x662F;&#x5426;&#x5B89;&#x88C5;&#xFF1A;<br><img src="/2019/04/03/AndroidStudio3-&#x914D;&#x7F6E;Ndk&#x548C;OpenCV4.0/8.png" alt=""></p>
<p>&#x4E4B;&#x540E;&#x5C31;&#x65B0;&#x5EFA;&#x9879;&#x76EE;&#xFF0C;&#x9009;&#x62E9;C++&#x9009;&#x9879;&#xFF1A;<br><img src="/2019/04/03/AndroidStudio3-&#x914D;&#x7F6E;Ndk&#x548C;OpenCV4.0/5.png" alt=""></p>
<p>&#x7136;&#x540E;&#x9009;&#x62E9;SDK&#x7248;&#x672C;&#xFF0C;&#x8FD9;&#x4E2A;&#x968F;&#x610F;&#xFF1A;</p>
<p><img src="/2019/04/03/AndroidStudio3-&#x914D;&#x7F6E;Ndk&#x548C;OpenCV4.0/6.png" alt=""></p>
<p>&#x5728;&#x5411;&#x5BFC;&#x7684; Customize C++ Support &#x90E8;&#x5206;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0B;&#x5217;&#x9009;&#x9879;&#x81EA;&#x5B9A;&#x4E49;&#x9879;&#x76EE;&#xFF1A; </p>
<ul>
<li><p>C++ Standard&#xFF1A;&#x4F7F;&#x7528;&#x4E0B;&#x62C9;&#x5217;&#x8868;&#x9009;&#x62E9;&#x60A8;&#x5E0C;&#x671B;&#x4F7F;&#x7528;&#x54EA;&#x79CD; C++ &#x6807;&#x51C6;&#x3002;&#x9009;&#x62E9; Toolchain Default &#x4F1A;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684; CMake &#x8BBE;&#x7F6E;&#x3002;</p>
</li>
<li><p>Exceptions Support&#xFF1A;&#x5982;&#x679C;&#x60A8;&#x5E0C;&#x671B;&#x542F;&#x7528;&#x5BF9; C++ &#x5F02;&#x5E38;&#x5904;&#x7406;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x8BF7;&#x9009;&#x4E2D;&#x6B64;&#x590D;&#x9009;&#x6846;&#x3002;&#x5982;&#x679C;&#x542F;&#x7528;&#x6B64;&#x590D;&#x9009;&#x6846;&#xFF0C;Android Studio &#x4F1A;&#x5C06; -fexceptions &#x6807;&#x5FD7;&#x6DFB;&#x52A0;&#x5230;&#x6A21;&#x5757;&#x7EA7; build.gradle &#x6587;&#x4EF6;&#x7684; cppFlags &#x4E2D;&#xFF0C;Gradle &#x4F1A;&#x5C06;&#x5176;&#x4F20;&#x9012;&#x5230; CMake&#x3002;</p>
</li>
<li><p>Runtime Type Information Support&#xFF1A;&#x5982;&#x679C;&#x60A8;&#x5E0C;&#x671B;&#x652F;&#x6301; RTTI&#xFF0C;&#x8BF7;&#x9009;&#x4E2D;&#x6B64;&#x590D;&#x9009;&#x6846;&#x3002;&#x5982;&#x679C;&#x542F;&#x7528;&#x6B64;&#x590D;&#x9009;&#x6846;&#xFF0C;Android Studio &#x4F1A;&#x5C06; -frtti &#x6807;&#x5FD7;&#x6DFB;&#x52A0;&#x5230;&#x6A21;&#x5757;&#x7EA7; build.gradle &#x6587;&#x4EF6;&#x7684; cppFlags &#x4E2D;&#xFF0C;Gradle &#x4F1A;&#x5C06;&#x5176;&#x4F20;&#x9012;&#x5230; CMake&#x3002;</p>
<p><img src="/2019/04/03/AndroidStudio3-&#x914D;&#x7F6E;Ndk&#x548C;OpenCV4.0/7.png" alt=""></p>
</li>
</ul>
<p>&#x4E4B;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x81EA;&#x5DF1;&#x9879;&#x76EE;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x548C;&#x5E73;&#x65F6;&#x7684;Android&#x9879;&#x76EE;&#x6709;&#x6240;&#x4E0D;&#x540C;&#xFF1A;</p>
<p> <img src="/2019/04/03/AndroidStudio3-&#x914D;&#x7F6E;Ndk&#x548C;OpenCV4.0/9.png" alt=""></p>
<p>&#x4ED4;&#x7EC6;&#x89C2;&#x5BDF;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x591A;&#x4E86;&#x4E00;&#x4E2A;cpp&#x5305;&#xFF0C;&#x800C;&#x4E14;&#x8FD8;&#x591A;&#x4E86;&#x4E2A;CMakeLists.txt&#xFF0C;&#x6253;&#x5F00;local.properties&#x8FD8;&#x4F1A;&#x53D1;&#x73B0;&#x591A;&#x4E86;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;ndk&#x7684;&#x6307;&#x5411;&#x8DEF;&#x5F84;&#xFF1A;</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">## This file must *NOT* be checked into Version Control Systems,</span><br><span class="line"># as it contains information specific to your local configuration.</span><br><span class="line">#</span><br><span class="line"># Location of the SDK. This is only used by Gradle.</span><br><span class="line"># For customization when using a Version Control System, please read the</span><br><span class="line"># header note.</span><br><span class="line">#Wed Apr 03 09:21:33 CST 2019</span><br><span class="line">ndk.dir=E\:\\AndroidSDK\\adt-bundle-windows-x86_64-20140321\\sdk\\ndk-bundle</span><br><span class="line">sdk.dir=E\:\\AndroidSDK\\adt-bundle-windows-x86_64-20140321\\sdk</span><br></pre></td></tr></table></figure>
<ul>
<li><p>&#x5728; cpp &#x7EC4;&#x4E2D;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x5C5E;&#x4E8E;&#x9879;&#x76EE;&#x7684;&#x6240;&#x6709;&#x539F;&#x751F;&#x6E90;&#x6587;&#x4EF6;&#x3001;&#x6807;&#x5934;&#x548C;&#x9884;&#x6784;&#x5EFA;&#x5E93;&#x3002;&#x5BF9;&#x4E8E;&#x65B0;&#x9879;&#x76EE;&#xFF0C;Android Studio &#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x793A;&#x4F8B; C++ &#x6E90;&#x6587;&#x4EF6; native-lib.cpp&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x7F6E;&#x4E8E;&#x5E94;&#x7528;&#x6A21;&#x5757;&#x7684; src/main/cpp/ &#x76EE;&#x5F55;&#x4E2D;&#x3002;&#x672C;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684; C++ &#x51FD;&#x6570; stringFromJNI()&#xFF0C;&#x6B64;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;&#x201C;Hello from C++&#x201D;&#x3002;</p>
</li>
<li><p>&#x5728; External Build Files &#x7EC4;&#x4E2D;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x627E;&#x5230; CMake &#x6216; ndk-build &#x7684;&#x6784;&#x5EFA;&#x811A;&#x672C;&#x3002;&#x4E0E; build.gradle &#x6587;&#x4EF6;&#x6307;&#x793A; Gradle &#x5982;&#x4F55;&#x6784;&#x5EFA;&#x5E94;&#x7528;&#x4E00;&#x6837;&#xFF0C;CMake &#x548C; ndk-build &#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6784;&#x5EFA;&#x811A;&#x672C;&#x6765;&#x4E86;&#x89E3;&#x5982;&#x4F55;&#x6784;&#x5EFA;&#x60A8;&#x7684;&#x539F;&#x751F;&#x5E93;&#x3002;&#x5BF9;&#x4E8E;&#x65B0;&#x9879;&#x76EE;&#xFF0C;Android Studio &#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; CMake &#x6784;&#x5EFA;&#x811A;&#x672C; CMakeLists.txt&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x7F6E;&#x4E8E;&#x6A21;&#x5757;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x4E2D;&#x3002;</p>
</li>
</ul>
<p>&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#xFF1A;</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># &#x6709;&#x5173;&#x4F7F;&#x7528;CMake&#x5728;Android Studio&#x7684;&#x66F4;&#x591A;&#x4FE1;&#x606F;,&#x8BF7;&#x9605;&#x8BFB;&#x6587;&#x6863;:https://d.android.com/studio/projects/add-native-code.html</span><br><span class="line"></span><br><span class="line"># &#x8BBE;&#x7F6E;CMake&#x7684;&#x6700;&#x4F4E;&#x7248;&#x672C;&#x6784;&#x5EFA;&#x672C;&#x673A;&#x6240;&#x9700;&#x5E93;</span><br><span class="line">cmake_minimum_required(VERSION 3.4.1)</span><br><span class="line"></span><br><span class="line"># &#x521B;&#x5EFA;&#x5E76;&#x547D;&#x540D;&#x5E93;&#xFF0C;&#x5C06;&#x5176;&#x8BBE;&#x7F6E;&#x4E3A;&#x9759;&#x6001;&#x7684;</span><br><span class="line"># &#x6216;&#x5171;&#x4EAB;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x5176;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x3002;</span><br><span class="line"># &#x4F60;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x591A;&#x4E2A;library&#x5E93;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;CMake&#x6765;&#x6784;&#x5EFA;&#x3002;</span><br><span class="line"># Gradle&#x4F1A;&#x81EA;&#x52A8;&#x5C06;&#x5305;&#x5171;&#x4EAB;&#x5E93;&#x5173;&#x8054;&#x5230;&#x4F60;&#x7684;apk&#x7A0B;&#x5E8F;&#x3002;</span><br><span class="line"></span><br><span class="line">add_library( # &#x8BBE;&#x7F6E;&#x5E93;&#x7684;&#x540D;&#x79F0;</span><br><span class="line">             native-lib</span><br><span class="line">             # &#x5C06;&#x5E93;&#x8BBE;&#x7F6E;&#x4E3A;&#x5171;&#x4EAB;&#x5E93;&#x3002;</span><br><span class="line">             SHARED</span><br><span class="line">             # &#x4E3A;&#x6E90;&#x6587;&#x4EF6;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x3002;</span><br><span class="line">             src/main/cpp/native-lib.cpp )</span><br><span class="line"># &#x641C;&#x7D22;&#x6307;&#x5B9A;&#x9884;&#x5148;&#x6784;&#x5EFA;&#x7684;&#x5E93;&#x548C;&#x5B58;&#x50A8;&#x8DEF;&#x5F84;&#x53D8;&#x91CF;&#x3002;&#x56E0;&#x4E3A;CMake&#x5305;&#x62EC;&#x7CFB;&#x7EDF;&#x5E93;&#x641C;&#x7D22;&#x8DEF;&#x5F84;&#x4E2D;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;,&#x53EA;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x60F3;&#x6DFB;&#x52A0;&#x516C;&#x5171;NDK&#x5E93;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x5728;CMake&#x9A8C;&#x8BC1;&#x5E93;&#x4E4B;&#x524D;&#x5B58;&#x5728;&#x5B8C;&#x6210;&#x6784;&#x5EFA;</span><br><span class="line">find_library( # &#x8BBE;&#x7F6E;path&#x53D8;&#x91CF;&#x7684;&#x540D;&#x79F0;</span><br><span class="line">              log-lib</span><br><span class="line">              # &#x5728;CMake&#x5B9A;&#x4F4D;&#x524D;&#x6307;&#x5B9A;&#x7684;NDK&#x5E93;&#x540D;&#x79F0;</span><br><span class="line">              log )</span><br><span class="line"># &#x6307;&#x5B9A;&#x5E93;CMake&#x5E94;&#x8BE5;&#x94FE;&#x63A5;&#x5230;&#x76EE;&#x6807;&#x5E93;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x94FE;&#x63A5;&#x591A;&#x4E2A;&#x5E93;&#xFF0C;&#x6BD4;&#x5982;&#x5B9A;&#x4E49;&#x5E93;&#xFF0C;&#x6784;&#x5EFA;&#x811A;&#x672C;&#xFF0C;&#x9884;&#x5148;&#x6784;&#x5EFA;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x6216;&#x8005;&#x7CFB;&#x7EDF;&#x5E93;</span><br><span class="line">target_link_libraries( # &#x6307;&#x5B9A;&#x76EE;&#x6807;&#x5E93;</span><br><span class="line">                       native-lib</span><br><span class="line">                       # &#x76EE;&#x6807;&#x5E93;&#x5230;&#x65E5;&#x5FD7;&#x5E93;&#x7684;&#x94FE;&#x63A5; &#x5305;&#x542B;&#x5728;NDK</span><br><span class="line">                       ${log-lib} )</span><br></pre></td></tr></table></figure>
<p>&#x597D;&#x4E86;&#xFF0C;&#x81F3;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x7684;NDK&#x5C31;&#x7B97;&#x662F;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x4E86;&#xFF0C;&#x73B0;&#x5728;&#x5F00;&#x59CB;&#x5C1D;&#x8BD5;&#x52A0;&#x5165;OpenCV&#x3002;</p>
<h2 id="&#x5F15;&#x5165;OpenCV">&#x5F15;&#x5165;OpenCV</h2><p>OpenCV&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;BSD&#x8BB8;&#x53EF;&#xFF08;&#x5F00;&#x6E90;&#xFF09;&#x53D1;&#x884C;&#x7684;&#x8DE8;&#x5E73;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x5E93;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x5728;Linux&#x3001;Windows&#x3001;Android&#x548C;Mac OS&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x3002;&#x5B83;&#x8F7B;&#x91CF;&#x7EA7;&#x800C;&#x4E14;&#x9AD8;&#x6548;&#x2014;&#x2014;&#x7531;&#x4E00;&#x7CFB;&#x5217; C &#x51FD;&#x6570;&#x548C;&#x5C11;&#x91CF; C++ &#x7C7B;<a href="https://baike.baidu.com/item/%E6%9E%84%E6%88%90/103686" target="_blank" rel="external">&#x6784;&#x6210;</a>&#xFF0C;&#x540C;&#x65F6;&#x63D0;&#x4F9B;&#x4E86;Python&#x3001;Ruby&#x3001;MATLAB&#x7B49;&#x8BED;&#x8A00;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;<a href="https://baike.baidu.com/item/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/294902" target="_blank" rel="external">&#x56FE;&#x50CF;&#x5904;&#x7406;</a>&#x548C;&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x65B9;&#x9762;&#x7684;&#x5F88;&#x591A;&#x901A;&#x7528;&#x7B97;&#x6CD5;&#x3002;</p>
<p>&#x77E5;&#x9053;&#x4E86;&#x6982;&#x5FF5;&#xFF0C;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x6765;&#x5F15;&#x5165;&#x5B83;</p>
<h3 id="&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x4E0B;&#x8F7D;OpenCV&#x7684;Android&#x5305;">&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x4E0B;&#x8F7D;OpenCV&#x7684;Android&#x5305;</h3><p><a href="https://opencv.org/releases.html" target="_blank" rel="external">&#x4E0B;&#x8F7D;&#x5730;&#x5740;</a><br> <img src="/2019/04/03/AndroidStudio3-&#x914D;&#x7F6E;Ndk&#x548C;OpenCV4.0/10.png" alt=""></p>
<p>&#x6700;&#x65B0;&#x7248;&#x662F;4.0.1&#xFF0C;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x70B9;&#x51FB;&#x90A3;&#x4E2A;Android pack&#xFF0C;&#x4F1A;&#x4E0B;&#x8F7D;&#x597D;&#x4E00;&#x4E2A;&#x538B;&#x7F29;&#x5305;&#xFF0C;&#x89E3;&#x538B;&#x7F29;&#x540E;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;<br> <img src="/2019/04/03/AndroidStudio3-&#x914D;&#x7F6E;Ndk&#x548C;OpenCV4.0/11.png" alt=""></p>
<h4 id="include&#x6587;&#x4EF6;">include&#x6587;&#x4EF6;</h4><p>&#x5728;&#x4E0B;&#x8F7D;&#x597D;&#x7684;OpenCV&#x538B;&#x7F29;&#x5305;&#x4E2D;&#xFF0C;&#x6253;&#x5F00;&#x8DEF;&#x5F84;&#x4E0B;&#x7684; OpenCV-android-sdk\sdk\native\jni &#x6709;&#x4E00;&#x4E2A;include&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x628A;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x590D;&#x5236;&#x7C98;&#x8D34;&#x81F3;&#x6211;&#x4EEC;&#x7684;OpenCVTest&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x8DEF;&#x5F84;&#x4E3A;src/main/cpp</p>
<h4 id="jni&#x6587;&#x4EF6;">jni&#x6587;&#x4EF6;</h4><p>&#x7136;&#x540E;&#x662F;&#x52A8;&#x6001;&#x5E93;(.so&#x6587;&#x4EF6;)&#xFF0C;&#x6253;&#x5F00;&#x8DEF;&#x5F84;&#x4E0B;&#x7684; OpenCV-android-sdk\sdk\native &#xFF0C;&#x6709;&#x4E00;&#x4E2A;libs &#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x91CC;&#x9762;&#x662F;&#x6240;&#x6709;&#x7248;&#x672C;&#x7684;abi&#x7684;so&#x6587;&#x4EF6;&#x3002;&#x590D;&#x5236;&#x7C98;&#x8D34;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x8DEF;&#x5F84;&#x4E3A; <strong>src/main/jniLibs</strong> &#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x624B;&#x52A8;&#x53BB;&#x521B;&#x5EFA;&#x3002;<br><strong>&#x6CE8;&#x610F;&#xFF1A;</strong> </p>
<p>  &#x3000;&#x3000;1. &#x65E0;&#x8BBA;&#x662F;include&#x8FD8;&#x662F;libs&#x7684;&#x8DEF;&#x5F84;&#x90FD;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#xFF0C;&#x4E60;&#x60EF;&#x4E0A;&#x662F;&#x8FD9;&#x6837;&#x653E;&#xFF0C;&#x4F46;&#x5176;&#x5B9E;&#x53EA;&#x8981;&#x5728;&#x4E4B;&#x540E;&#x7684;CMakeList&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x91CC;&#x9762;&#x8BBE;&#x7F6E;&#x6B63;&#x786E;&#x5C31;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x3002;<br>  &#x3000;&#x3000;2. &#x503C;&#x5F97;&#x4E00;&#x63D0;&#x7684;&#x662F;&#xFF0C;OpenCV&#x5728;&#x6700;&#x65B0;&#x7248;&#x672C;&#x4E2D;&#x628A;&#x52A8;&#x6001;&#x5E93;&#x548C;&#x9759;&#x6001;&#x5E93;&#x5206;&#x5F00;&#x4E86;&#xFF0C;&#x5206;&#x522B;&#x653E;&#x5728;libs&#x548C;staticlbs&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#xFF0C;&#x4E4B;&#x524D;&#x662F;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x91CC;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x6D4B;&#x8BD5;Demo&#x4EC5;&#x9700;&#x8981;&#x52A8;&#x6001;&#x5E93;&#x548C;&#x5934;&#x6587;&#x4EF6;&#x5373;&#x53EF;&#x3002;</p>
<p> &#x6700;&#x540E;&#x914D;&#x7F6E;&#x597D;&#x4E4B;&#x540E;&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF08;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x662F;Project&#x65B9;&#x5F0F;&#x770B;&#x7684;&#xFF09;&#xFF1A;<br> <img src="/2019/04/03/AndroidStudio3-&#x914D;&#x7F6E;Ndk&#x548C;OpenCV4.0/12.png" alt=""></p>
<h4 id="&#x914D;&#x7F6E;Gradle">&#x914D;&#x7F6E;Gradle</h4><p>&#x6700;&#x7EC8;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: <span class="string">&apos;com.android.application&apos;</span></span><br><span class="line"></span><br><span class="line">android {</span><br><span class="line">    compileSdkVersion <span class="number">28</span></span><br><span class="line">    defaultConfig {</span><br><span class="line">        applicationId <span class="string">&quot;com.dhcc.www.ndkapplication&quot;</span></span><br><span class="line">        minSdkVersion <span class="number">21</span></span><br><span class="line">        targetSdkVersion <span class="number">28</span></span><br><span class="line">        versionCode <span class="number">1</span></span><br><span class="line">        versionName <span class="string">&quot;1.0&quot;</span></span><br><span class="line">        externalNativeBuild {</span><br><span class="line">            cmake {</span><br><span class="line">                cppFlags <span class="string">&quot;-std=c++11 -frtti -fexceptions&quot;</span></span><br><span class="line">                abiFilters <span class="string">&apos;armeabi-v7a&apos;</span></span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        ndk{</span><br><span class="line">            abiFilters <span class="string">&apos;armeabi-v7a&apos;</span></span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    sourceSets{</span><br><span class="line">        main{</span><br><span class="line">            jniLibs.srcDirs = [<span class="string">&apos;src/main/jniLibs/libs&apos;</span>]</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    buildTypes {</span><br><span class="line">        release {</span><br><span class="line">            minifyEnabled <span class="literal">false</span></span><br><span class="line">            proguardFiles getDefaultProguardFile(<span class="string">&apos;proguard-android.txt&apos;</span>), <span class="string">&apos;proguard-rules.pro&apos;</span></span><br><span class="line">            ndk{</span><br><span class="line">                abiFilters <span class="string">&apos;armeabi-v7a&apos;</span></span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    externalNativeBuild {</span><br><span class="line">        cmake {</span><br><span class="line">            path <span class="string">&quot;CMakeLists.txt&quot;</span></span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">dependencies {</span><br><span class="line">    implementation fileTree(include: [<span class="string">&apos;*.jar&apos;</span>], dir: <span class="string">&apos;libs&apos;</span>)</span><br><span class="line">    implementation <span class="string">&apos;com.android.support:appcompat-v7:28.0.0&apos;</span></span><br><span class="line">    implementation <span class="string">&apos;com.android.support.constraint:constraint-layout:1.1.3&apos;</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x91CC;&#x6709;&#x51E0;&#x70B9;&#x8981;&#x8BB2;&#x4E00;&#x4E0B;&#xFF1A;</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">externalNativeBuild {</span><br><span class="line">           cmake {</span><br><span class="line">               cppFlags <span class="string">&quot;-std=c++11 -frtti -fexceptions&quot;</span></span><br><span class="line">               abiFilters <span class="string">&apos;armeabi-v7a&apos;</span></span><br><span class="line">           }</span><br><span class="line">       }</span><br><span class="line">       ndk{</span><br><span class="line">           abiFilters <span class="string">&apos;armeabi-v7a&apos;</span></span><br><span class="line">       }</span><br></pre></td></tr></table></figure>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">abiFilters <span class="string">&apos;x86&apos;</span>, <span class="string">&apos;x86_64&apos;</span>, <span class="string">&apos;armeabi-v7a&apos;</span>, <span class="string">&apos;arm64-v8a&apos;</span></span><br></pre></td></tr></table></figure>
<p>cppFlags&#x662F;&#x914D;&#x7F6E;&#x9884;&#x5904;&#x7406;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;abiFilters&#x662F;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x67E5;&#x627E;.SO&#x7684;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#xFF0C;&#x4E0D;&#x540C;&#x7684;CPU&#x67B6;&#x6784;&#x5BF9;&#x5E94;&#x4E0D;&#x540C;&#x7684;.so&#x6587;&#x4EF6;&#xFF0C;abiFilters&#x5173;&#x952E;&#x5B57;&#x80FD;&#x591F;&#x6307;&#x5B9A;Android &#x6240;&#x652F;&#x6301;&#x7684;CPU&#x67B6;&#x6784;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x4EE5;&#x4E0A;4&#x79CD;&#xFF0C;&#x6700;&#x7EC8;&#x8FD9;&#x4E9B;.so&#x6587;&#x4EF6;&#x4F1A;&#x88AB;&#x6253;&#x5305;&#x8FDB;APK&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x9009;&#x62E9;&#xFF0C;&#x6BD4;&#x5982;&#x5728;AS&#x6A21;&#x62DF;&#x5668;&#x4E0A;&#x5F00;&#x53D1;APP&#x9009;&#x4E00;&#x4E2A; x86 &#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x624B;&#x673A;&#x7AEF;&#xFF0C;&#x4E00;&#x822C;&#x662F;arm&#x67B6;&#x6784;&#xFF0C;&#x9009; armeabi-v7a &#x5373;&#x53EF;&#x3002;</p>
<p>&#x7136;&#x540E;&#x540C;&#x6B65;&#x9879;&#x76EE;&#x5373;&#x53EF;&#x3002;</p>
<h3 id="CMakeList-txt&#x6587;&#x4EF6;">CMakeList.txt&#x6587;&#x4EF6;</h3><p>&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4E5F;&#x662F;NDK&#x5F00;&#x53D1;&#x6700;&#x6700;&#x6700;&#x5173;&#x952E;&#x7684;&#x6587;&#x4EF6;&#xFF0C;AS&#x91C7;&#x7528;CMake&#x811A;&#x672C;&#x8BED;&#x6CD5;&#x914D;&#x7F6E;C&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x73AF;&#x5883;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4E4B;&#x524D;&#x6709;&#x8FC7;&#x4F7F;&#x7528;CMAKE&#x7684;&#x7ECF;&#x9A8C;&#xFF0C;&#x6216;&#x8BB8;&#x8FD9;&#x5E76;&#x975E;&#x96BE;&#x9898;&#xFF0C;&#x4F46;&#x5BF9;&#x4E8E;&#x521D;&#x5B66;&#x8005;&#x800C;&#x8A00;&#xFF0C;CMAKE&#x7684;&#x811A;&#x672C;&#x8BED;&#x6CD5;&#xFF0C;&#x8FD8;&#x662F;&#x7565;&#x8FC7;&#x4E8E;&#x751F;&#x6DA9;&#xFF0C;&#x800C;&#x4E14;AS&#x5BF9;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x914D;&#x7F6E;&#x5E76;&#x4E0D;&#x53CB;&#x597D;&#xFF0C;&#x5C45;&#x7136;&#x6CA1;&#x6709;&#x4EE3;&#x7801;&#x63D0;&#x793A;&#xFF0C;&#x4E8E;&#x662F;&#x4E0D;&#x5F97;&#x4E0D;&#x67E5;&#x5F88;&#x591A;&#x6587;&#x6863;&#x3002;&#x4F46;&#x597D;&#x5728;&#xFF0C;NDK&#x7684;&#x5F00;&#x53D1;&#x5927;&#x591A;&#x4E0D;&#x662F;&#x5927;&#x578B;&#x7684;C++&#x9879;&#x76EE;&#xFF0C;&#x4E5F;&#x4E0D;&#x592A;&#x9700;&#x8981;&#x8FC7;&#x4E8E;&#x590D;&#x6742;&#x7684;&#x8BBE;&#x7F6E;&#xFF08;&#x6BD4;&#x5982;OpenCV&#x6E90;&#x4EE3;&#x7801;&#x7684;CMAKE&#x6587;&#x4EF6;&#xFF0C;&#x5927;&#x7EA6;&#x6709;&#x51E0;&#x5343;&#x884C;&#x7684;&#x6837;&#x5B50; Orz~&#xFF09;</p>
<p>&#x3000;&#x3000;OpenCV&#x914D;&#x7F6E;CMakeList&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"># For more information about using CMake with Android Studio, read the</span><br><span class="line"># documentation: https://d.android.com/studio/projects/add-native-code.html</span><br><span class="line"></span><br><span class="line"># &#x8BBE;&#x7F6E;CMAKE&#x7684;&#x7248;&#x672C;&#x53F7;</span><br><span class="line">cmake_minimum_required(VERSION 3.4.1)</span><br><span class="line"></span><br><span class="line"># &#x8BBE;&#x7F6E;include&#x6587;&#x4EF6;&#x5939;&#x7684;&#x5730;&#x5740;</span><br><span class="line">include_directories(${CMAKE_SOURCE_DIR}/src/main/cpp/include)</span><br><span class="line"></span><br><span class="line"># &#x8BBE;&#x7F6E;opencv&#x7684;&#x52A8;&#x6001;&#x5E93;</span><br><span class="line">add_library(libopencv_java4 SHARED IMPORTED)</span><br><span class="line">set_target_properties(libopencv_java4 PROPERTIES IMPORTED_LOCATION</span><br><span class="line">            ${CMAKE_SOURCE_DIR}/src/main/jniLibs/libs/${ANDROID_ABI}/libopencv_java4.so)</span><br><span class="line"></span><br><span class="line">add_library( # Sets the name of the library.</span><br><span class="line">             native-lib</span><br><span class="line"></span><br><span class="line">             # Sets the library as a shared library.</span><br><span class="line">             SHARED</span><br><span class="line"></span><br><span class="line">             # Provides a relative path to your source file(s).</span><br><span class="line">             src/main/cpp/native-lib.cpp )</span><br><span class="line"></span><br><span class="line">find_library( # Sets the name of the path variable.</span><br><span class="line">              log-lib</span><br><span class="line"></span><br><span class="line">              # Specifies the name of the NDK library that</span><br><span class="line">              # you want CMake to locate.</span><br><span class="line">              log )</span><br><span class="line"></span><br><span class="line">target_link_libraries( # Specifies the target library.</span><br><span class="line">                       native-lib libopencv_java4</span><br><span class="line"></span><br><span class="line">                       # Links the target library to the log library</span><br><span class="line">                       # included in the NDK.</span><br><span class="line">                       ${log-lib} )</span><br></pre></td></tr></table></figure>
<p><strong>include_directories</strong> &#x51FD;&#x6570;&#x8BBE;&#x7F6E;&#x4E86;include&#x6587;&#x4EF6;&#x5939;&#x7684;&#x8DEF;&#x5F84;<br><strong>add_library</strong> &#x51FD;&#x6570;&#x8BBE;&#x7F6E;&#x5E93;&#x540D;&#x548C;&#x7C7B;&#x578B;&#xFF0C;&#x5176;&#x4E2D;libopencv_java3 &#x662F;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x540D;&#xFF0C;&#x524D;&#x540E;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x5373;&#x53EF;&#xFF0C;<strong>SHARE</strong> &#x8868;&#x793A;&#x5F15;&#x5165;&#x7684;&#x5E93;&#x662F;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;<br><strong>set_target_properties</strong> &#x8BBE;&#x7F6E;&#x4E86;OpenCV&#x7684;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x7684;&#x8DEF;&#x5F84;<br><strong>target_link_libraries</strong> &#x5177;&#x6709;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x7684;&#x52A8;&#x6001;&#x5E93;&#x94FE;&#x63A5;&#x5230;&#x6307;&#x5B9A;&#x76EE;&#x6807;&#x4E0A;&#xFF0C;&#x94FE;&#x63A5;&#x987A;&#x5E8F;&#x9700;&#x7B26;&#x5408;<strong>gcc</strong>&#x94FE;&#x63A5;&#x89C4;&#x5219;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x628A;<strong>libopencv_java4</strong>&#x548C;<strong>log</strong>&#x94FE;&#x63A5;&#x5230;&#x4E86;<strong>native-lib</strong>&#x4E0A;&#x3002;<br>&#x66F4;&#x8BE6;&#x7EC6;&#x7684;CMAKE&#x914D;&#x7F6E;&#x8BED;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003;CMAKE&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF0C;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x4EC5;&#x914D;&#x7F6E;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#xFF0C;&#x4EE5;&#x4E0A;&#x56DB;&#x4E2A;&#x51FD;&#x6570;&#x8DB3;&#x591F;&#x4E86;&#x3002;</p>
<h3 id="&#x653E;&#x5165;&#x6307;&#x5B9A;&#x56FE;&#x7247;">&#x653E;&#x5165;&#x6307;&#x5B9A;&#x56FE;&#x7247;</h3><p> <img src="/2019/04/03/AndroidStudio3-&#x914D;&#x7F6E;Ndk&#x548C;OpenCV4.0/lufei.jpg" alt=""></p>
<p>&#x5C06;&#x4E0A;&#x56FE;&#x5B58;&#x50A8;&#x540E;&#x653E;&#x5165;&#x8DEF;&#x5F84;&#xFF1A;src/main/res/drawable &#x4E0B;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;</p>
<h3 id="&#x7F16;&#x5199;&#x6D4B;&#x8BD5;Demo">&#x7F16;&#x5199;&#x6D4B;&#x8BD5;Demo</h3><ul>
<li><p><strong>MainActivity.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.dhcc.www.ndkapplication;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.support.v7.app.AppCompatActivity;</span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.graphics.Bitmap;</span><br><span class="line"><span class="keyword">import</span> android.graphics.BitmapFactory;</span><br><span class="line"><span class="keyword">import</span> android.view.View;</span><br><span class="line"><span class="keyword">import</span> android.widget.Button;</span><br><span class="line"><span class="keyword">import</span> android.widget.ImageView;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span>  <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnClickListener</span></span>{</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Used to load the &apos;native-lib&apos; library on application startup.</span></span><br><span class="line">    <span class="keyword">static</span> {</span><br><span class="line">        System.loadLibrary(<span class="string">&quot;native-lib&quot;</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Button btn_1;</span><br><span class="line">    <span class="keyword">private</span> Button btn_2;</span><br><span class="line">    <span class="keyword">private</span> ImageView imageView;</span><br><span class="line">    <span class="keyword">private</span> Bitmap bitmap;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>{</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        btn_1 = (Button)findViewById(R.id.button_1);</span><br><span class="line">        imageView = (ImageView)findViewById(R.id.image);</span><br><span class="line">        bitmap = BitmapFactory.decodeResource(getResources(),R.drawable.lufei);</span><br><span class="line">        imageView.setImageBitmap(bitmap);</span><br><span class="line">        btn_1.setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">        btn_2 = (Button)findViewById(R.id.button_2);</span><br><span class="line">        btn_2.setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showImage</span><span class="params">()</span></span>{</span><br><span class="line">        bitmap = BitmapFactory.decodeResource(getResources(),R.drawable.lufei);</span><br><span class="line">        imageView.setImageBitmap(bitmap);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">gray</span><span class="params">()</span></span>{</span><br><span class="line">        <span class="keyword">int</span> w = bitmap.getWidth();</span><br><span class="line">        <span class="keyword">int</span> h = bitmap.getHeight();</span><br><span class="line">        <span class="keyword">int</span>[] piexls = <span class="keyword">new</span> <span class="keyword">int</span>[w*h];</span><br><span class="line">        bitmap.getPixels(piexls,<span class="number">0</span>,w,<span class="number">0</span>,<span class="number">0</span>,w,h);</span><br><span class="line">        <span class="keyword">int</span>[] resultData =Bitmap2Grey(piexls,w,h);</span><br><span class="line">        Bitmap resultImage = Bitmap.createBitmap(w,h, Bitmap.Config.ARGB_8888);</span><br><span class="line">        resultImage.setPixels(resultData,<span class="number">0</span>,w,<span class="number">0</span>,<span class="number">0</span>,w,h);</span><br><span class="line">        imageView.setImageBitmap(resultImage);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span></span>{</span><br><span class="line">        <span class="keyword">switch</span>(view.getId()){</span><br><span class="line">            <span class="keyword">case</span> R.id.button_1:showImage();<span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> R.id.button_2:gray();<span class="keyword">break</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * A native method that is implemented by the &apos;native-lib&apos; native library,</span><br><span class="line">     * which is packaged with this application.</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">int</span>[] Bitmap2Grey(<span class="keyword">int</span>[] pixels,<span class="keyword">int</span> w,<span class="keyword">int</span> h);</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span></span>{</span><br><span class="line">        <span class="keyword">super</span>.onResume();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>native-lib.cpp&#x6587;&#x4EF6;</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;jni.h&gt;</span><br><span class="line">#include&lt;opencv2/opencv.hpp&gt;</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace cv;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">extern &quot;C&quot; JNIEXPORT jintArray</span><br><span class="line"></span><br><span class="line">JNICALL</span><br><span class="line">Java_com_dhcc_www_ndkapplication_MainActivity_Bitmap2Grey(</span><br><span class="line">        JNIEnv *env,</span><br><span class="line">        jobject /* this */,jintArray buf,jint w,jint h) {</span><br><span class="line">    jint *cbuf;</span><br><span class="line">    jboolean ptfalse = false;</span><br><span class="line">    cbuf = env-&gt;GetIntArrayElements(buf, &amp;ptfalse);</span><br><span class="line">    if(cbuf == NULL){</span><br><span class="line">        return 0;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    Mat imgData(h, w, CV_8UC4, (unsigned char*)cbuf);</span><br><span class="line">    // &#x6CE8;&#x610F;&#xFF0C;Android&#x7684;Bitmap&#x662F;ARGB&#x56DB;&#x901A;&#x9053;,&#x800C;&#x4E0D;&#x662F;RGB&#x4E09;&#x901A;&#x9053;</span><br><span class="line">    cvtColor(imgData,imgData,COLOR_BGRA2GRAY);</span><br><span class="line">    cvtColor(imgData,imgData,COLOR_GRAY2BGRA);</span><br><span class="line"></span><br><span class="line">    int size=w * h;</span><br><span class="line">    jintArray result = env-&gt;NewIntArray(size);</span><br><span class="line">    env-&gt;SetIntArrayRegion(result, 0, size, (jint*)imgData.data);</span><br><span class="line">    env-&gt;ReleaseIntArrayElements(buf, cbuf, 0);</span><br><span class="line">    return result;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x91CC;&#x8981;&#x6CE8;&#x610F;&#xFF1A;Java_com_dhcc_www_ndkapplication_MainActivity_Bitmap2Grey &#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x6BCF;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x5305;&#x540D;&#x4E0D;&#x540C;&#xFF0C;&#x5199;&#x6CD5;&#x4E5F;&#x4E0D;&#x540C;&#xFF0C;&#x5176;&#x4E3B;&#x8981;&#x662F; &#x201C;Java&#x5305;&#x540D;Activity&#x540D;&#x65B9;&#x6CD5;&#x540D;&#x201D;&#x7684;&#x7EC4;&#x5408;&#x65B9;&#x5F0F;&#xFF0C;&#x8FD9;&#x91CC;&#x4E00;&#x5B9A;&#x8981;&#x5199;&#x5BF9;&#x4E86;&#xFF0C;&#x4E0D;&#x7136;&#x4F1A;&#x62A5;&#x9519;&#xFF1A;<br> <img src="/2019/04/03/AndroidStudio3-&#x914D;&#x7F6E;Ndk&#x548C;OpenCV4.0/AndroidStudio3-&#x914D;&#x7F6E;Ndk&#x548C;OpenCV/4.png" alt=""><br> &#x8FD9;&#x4E2A;&#x9519;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5F15;&#x5165;&#x5931;&#x8D25;&#x6216;&#x8005;&#x627E;&#x4E0D;&#x5230;&#x65B9;&#x6CD5;&#x7684;&#x9519;&#x8BEF;&#x62A5;&#x544A;&#xFF0C;&#x6211;&#x4E00;&#x5F00;&#x59CB;&#x590D;&#x5236;&#x7684;&#x662F;&#x522B;&#x4EBA;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x627E;&#x4E86;&#x534A;&#x5929;&#x624D;&#x53D1;&#x73B0;&#x662F;&#x8FD9;&#x91CC;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6CA1;&#x529E;&#x6CD5;&#xFF0C;&#x8C01;&#x8BA9;&#x81EA;&#x5DF1;&#x4E0D;&#x61C2;&#x5462;&#x2026;..</p>
</li>
<li><p><strong>activity_main.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="pi">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">LinearLayout</span> <span class="attribute">xmlns:android</span>=<span class="value">&quot;http://schemas.android.com/apk/res/android&quot;</span></span><br><span class="line">    <span class="attribute">xmlns:app</span>=<span class="value">&quot;http://schemas.android.com/apk/res-auto&quot;</span></span><br><span class="line">    <span class="attribute">xmlns:tools</span>=<span class="value">&quot;http://schemas.android.com/tools&quot;</span></span><br><span class="line">    <span class="attribute">android:layout_width</span>=<span class="value">&quot;match_parent&quot;</span></span><br><span class="line">    <span class="attribute">android:layout_height</span>=<span class="value">&quot;match_parent&quot;</span></span><br><span class="line">    <span class="attribute">android:orientation</span>=<span class="value">&quot;vertical&quot;</span></span><br><span class="line">    <span class="attribute">tools:context</span>=<span class="value">&quot;.MainActivity&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="title">LinearLayout</span></span><br><span class="line">        <span class="attribute">android:layout_width</span>=<span class="value">&quot;match_parent&quot;</span></span><br><span class="line">        <span class="attribute">android:layout_height</span>=<span class="value">&quot;wrap_content&quot;</span></span><br><span class="line">        <span class="attribute">android:layout_weight</span>=<span class="value">&quot;1&quot;</span></span><br><span class="line">        <span class="attribute">android:orientation</span>=<span class="value">&quot;vertical&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="title">ImageView</span></span><br><span class="line">            <span class="attribute">android:id</span>=<span class="value">&quot;@+id/image&quot;</span></span><br><span class="line">            <span class="attribute">android:layout_width</span>=<span class="value">&quot;match_parent&quot;</span></span><br><span class="line">            <span class="attribute">android:layout_height</span>=<span class="value">&quot;match_parent&quot;</span></span><br><span class="line">            <span class="attribute">android:layout_weight</span>=<span class="value">&quot;1&quot;</span></span><br><span class="line">            <span class="attribute">app:srcCompat</span>=<span class="value">&quot;@drawable/lufei&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">LinearLayout</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="title">LinearLayout</span></span><br><span class="line">        <span class="attribute">android:layout_width</span>=<span class="value">&quot;match_parent&quot;</span></span><br><span class="line">        <span class="attribute">android:layout_height</span>=<span class="value">&quot;wrap_content&quot;</span></span><br><span class="line">        <span class="attribute">android:orientation</span>=<span class="value">&quot;horizontal&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="title">Button</span></span><br><span class="line">            <span class="attribute">android:id</span>=<span class="value">&quot;@+id/button_2&quot;</span></span><br><span class="line">            <span class="attribute">android:layout_width</span>=<span class="value">&quot;match_parent&quot;</span></span><br><span class="line">            <span class="attribute">android:layout_height</span>=<span class="value">&quot;wrap_content&quot;</span></span><br><span class="line">            <span class="attribute">android:layout_weight</span>=<span class="value">&quot;1&quot;</span></span><br><span class="line">            <span class="attribute">android:text</span>=<span class="value">&quot;&#x7070;&#x5EA6;&#x56FE;&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="title">Button</span></span><br><span class="line">            <span class="attribute">android:id</span>=<span class="value">&quot;@+id/button_1&quot;</span></span><br><span class="line">            <span class="attribute">android:layout_width</span>=<span class="value">&quot;match_parent&quot;</span></span><br><span class="line">            <span class="attribute">android:layout_height</span>=<span class="value">&quot;wrap_content&quot;</span></span><br><span class="line">            <span class="attribute">android:layout_weight</span>=<span class="value">&quot;1&quot;</span></span><br><span class="line">            <span class="attribute">android:text</span>=<span class="value">&quot;&#x8272;&#x56FE;&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">LinearLayout</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="title">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="&#x8FD0;&#x884C;&#x6548;&#x679C;">&#x8FD0;&#x884C;&#x6548;&#x679C;</h3><p>&#x5982;&#x679C;&#x4E00;&#x5207;&#x6B63;&#x5E38;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x6548;&#x679C;&#x56FE;&#xFF1A;</p>
<h4 id="&#x70B9;&#x51FB;&#x7070;&#x5EA6;&#x56FE;&#x65F6;&#xFF1A;">&#x70B9;&#x51FB;&#x7070;&#x5EA6;&#x56FE;&#x65F6;&#xFF1A;</h4><p><img src="/2019/04/03/AndroidStudio3-&#x914D;&#x7F6E;Ndk&#x548C;OpenCV4.0/demo1.jpg" alt=""></p>
<h4 id="&#x70B9;&#x51FB;&#x8272;&#x56FE;&#x65F6;&#xFF1A;">&#x70B9;&#x51FB;&#x8272;&#x56FE;&#x65F6;&#xFF1A;</h4><p><img src="/2019/04/03/AndroidStudio3-&#x914D;&#x7F6E;Ndk&#x548C;OpenCV4.0/demo2.jpg" alt=""></p>
<p>&#x81F3;&#x6B64;&#xFF0C;&#x6574;&#x4E2A;&#x6559;&#x7A0B;&#x5B8C;&#x6BD5;&#xFF01;</p>
<h2 id="&#x76F8;&#x5173;&#x5B66;&#x4E60;&#x94FE;&#x63A5;:">&#x76F8;&#x5173;&#x5B66;&#x4E60;&#x94FE;&#x63A5;:</h2><p><a href="https://blog.csdn.net/cv_jason/article/details/79758823" target="_blank" rel="external">Android NDK&#x5B66;&#x4E60;&#x7B14;&#x8BB0;&#xFF1A;Android Studio3.1+CMAKE+OpenCV3.4&#x914D;&#x7F6E;</a></p>
<p><a href="https://blog.csdn.net/wanghao200906/article/details/79153172" target="_blank" rel="external">AndroidStudio3.0 NDK&#x5F00;&#x53D1;- &#x5982;&#x4F55;&#x5728;&#x5DF2;&#x6709;&#x9879;&#x76EE;&#x4E2D;&#x8FDB;&#x884C;NDK&#x5F00;&#x53D1;</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/29/Android-9-Activity的加载和显示/" rel="next" title="Android 9 Activity的加载和显示">
                <i class="fa fa-chevron-left"></i> Android 9 Activity的加载和显示
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/10/Android-崩溃日志采集组件-DhccCrashLib/" rel="prev" title="Android 崩溃日志采集组件-DhccCrashLib">
                Android 崩溃日志采集组件-DhccCrashLib <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/04/03/AndroidStudio3-配置Ndk和OpenCV4.0/"
           data-title="AndroidStudio3 配置Ndk和OpenCV4.0" data-url="http://jasoncool.com/2019/04/03/AndroidStudio3-配置Ndk和OpenCV4.0/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.0.0.720.720.180/460788ebjw8ep8yc024exj20k00k0tc2.jpg"
               alt="Mr.Cool" />
          <p class="site-author-name" itemprop="name">Mr.Cool</p>
          <p class="site-description motion-element" itemprop="description">热爱移动开发，专注移动技术</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lastcool" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始搭建NDK"><span class="nav-number">2.</span> <span class="nav-text">开始搭建NDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入OpenCV"><span class="nav-number">3.</span> <span class="nav-text">引入OpenCV</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：下载OpenCV的Android包"><span class="nav-number">3.1.</span> <span class="nav-text">第一步：下载OpenCV的Android包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#include文件"><span class="nav-number">3.1.1.</span> <span class="nav-text">include文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jni文件"><span class="nav-number">3.1.2.</span> <span class="nav-text">jni文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置Gradle"><span class="nav-number">3.1.3.</span> <span class="nav-text">配置Gradle</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMakeList-txt文件"><span class="nav-number">3.2.</span> <span class="nav-text">CMakeList.txt文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#放入指定图片"><span class="nav-number">3.3.</span> <span class="nav-text">放入指定图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写测试Demo"><span class="nav-number">3.4.</span> <span class="nav-text">编写测试Demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行效果"><span class="nav-number">3.5.</span> <span class="nav-text">运行效果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#点击灰度图时："><span class="nav-number">3.5.1.</span> <span class="nav-text">点击灰度图时：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击色图时："><span class="nav-number">3.5.2.</span> <span class="nav-text">点击色图时：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关学习链接:"><span class="nav-number">4.</span> <span class="nav-text">相关学习链接:</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Cool</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jasoncool"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
