<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Api服务端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Express&amp;#x662F;&amp;#x505A;&amp;#x4EC0;&amp;#x4E48;&amp;#x7684;&amp;#xFF1F;   &amp;#x5B98;&amp;#x7F51;&amp;#x7ED9;&amp;#x51FA;&amp;#x7684;&amp;#x89E3;&amp;#x91CA;&amp;#x662F;&amp;#xFF1A;&amp;#x57FA;&amp;#x4E8E; Node.js &amp;#x5E73;&amp;#x53F0;&amp;#xFF0C;&amp;#x5FEB;&amp;#x901F;&amp;#x30">
<meta property="og:type" content="article">
<meta property="og:title" content="Express快速搭建移动端测试用Api服务端">
<meta property="og:url" content="http://jasoncool.com/2016/08/24/Express快速搭建移动端测试用Api服务端/index.html">
<meta property="og:site_name" content="移动开发小水吧">
<meta property="og:description" content="Express&amp;#x662F;&amp;#x505A;&amp;#x4EC0;&amp;#x4E48;&amp;#x7684;&amp;#xFF1F;   &amp;#x5B98;&amp;#x7F51;&amp;#x7ED9;&amp;#x51FA;&amp;#x7684;&amp;#x89E3;&amp;#x91CA;&amp;#x662F;&amp;#xFF1A;&amp;#x57FA;&amp;#x4E8E; Node.js &amp;#x5E73;&amp;#x53F0;&amp;#xFF0C;&amp;#x5FEB;&amp;#x901F;&amp;#x30">
<meta property="og:updated_time" content="2016-08-25T09:06:07.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Express快速搭建移动端测试用Api服务端">
<meta name="twitter:description" content="Express&amp;#x662F;&amp;#x505A;&amp;#x4EC0;&amp;#x4E48;&amp;#x7684;&amp;#xFF1F;   &amp;#x5B98;&amp;#x7F51;&amp;#x7ED9;&amp;#x51FA;&amp;#x7684;&amp;#x89E3;&amp;#x91CA;&amp;#x662F;&amp;#xFF1A;&amp;#x57FA;&amp;#x4E8E; Node.js &amp;#x5E73;&amp;#x53F0;&amp;#xFF0C;&amp;#x5FEB;&amp;#x901F;&amp;#x30">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jasoncool.com/2016/08/24/Express快速搭建移动端测试用Api服务端/"/>

  <title> Express快速搭建移动端测试用Api服务端 | 移动开发小水吧 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">移动开发小水吧</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没啥高深技术，只求水水更健康！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Express快速搭建移动端测试用Api服务端
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-24T17:16:14+08:00" content="Aug 24 2016">
              Aug 24 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Api服务端/" itemprop="url" rel="index">
                    <span itemprop="name">Api服务端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/24/Express快速搭建移动端测试用Api服务端/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/24/Express快速搭建移动端测试用Api服务端/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Express&#x662F;&#x505A;&#x4EC0;&#x4E48;&#x7684;&#xFF1F;">Express&#x662F;&#x505A;&#x4EC0;&#x4E48;&#x7684;&#xFF1F;</h2><p>   &#x5B98;&#x7F51;&#x7ED9;&#x51FA;&#x7684;&#x89E3;&#x91CA;&#x662F;&#xFF1A;&#x57FA;&#x4E8E; Node.js &#x5E73;&#x53F0;&#xFF0C;&#x5FEB;&#x901F;&#x3001;&#x5F00;&#x653E;&#x3001;&#x6781;&#x7B80;&#x7684; web &#x5F00;&#x53D1;&#x6846;&#x67B6;&#x3002;<br>   &#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x95EE;&#x4E86;&#xFF0C;&#x79FB;&#x52A8;&#x7AEF;&#x8981;web&#x5F00;&#x53D1;&#x6846;&#x67B6;&#x505A;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;<br>   &#x5176;&#x5B9E;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x505A;&#x8FC7;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x9879;&#x76EE;&#x7684;&#x540C;&#x5B66;&#x5E94;&#x8BE5;&#x77E5;&#x9053;&#xFF0C;&#x5728;&#x6211;&#x4EEC;&#x79FB;&#x52A8;&#x7AEF;&#x5F00;&#x53D1;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x7684;&#x9879;&#x76EE;&#x90FD;&#x662F;&#x9700;&#x8981;&#x7F51;&#x7EDC;&#x6570;&#x636E;&#x7684;&#x3002;&#x800C;&#x516C;&#x53F8;&#x9879;&#x76EE;&#x7684;&#x8BDD;&#xFF0C;&#x7F51;&#x7EDC;&#x6570;&#x636E;&#x7684;&#x6765;&#x6E90;&#x4E00;&#x822C;&#x90FD;&#x662F;web&#x7AEF;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6BD4;&#x5982;&#x5E38;&#x7528;&#x7684;&#x5C31;&#x6709;SSH2&#x6846;&#x67B6;&#x6216;&#x8005;SpringMVC&#x642D;&#x5EFA;&#x7684;web&#x6846;&#x67B6;&#xFF0C;&#x8FD9;&#x79CD;&#x6846;&#x67B6;&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#x662F;&#x5F88;&#x5E38;&#x7528;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x5B9E;&#x9645;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x670D;&#x52A1;&#x7AEF;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4E0D;&#x53EF;&#x80FD;&#x5728;&#x5F88;&#x77ED;&#x7684;&#x65F6;&#x95F4;&#x5185;&#x5C31;&#x628A;&#x79FB;&#x52A8;&#x7AEF;&#x8981;&#x7528;&#x7684;API&#x5199;&#x597D;&#xFF0C;&#x800C;&#x79FB;&#x52A8;&#x7AEF;&#x7684;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4E5F;&#x4E0D;&#x80FD;&#x4E00;&#x76F4;&#x7B49;&#x7740;&#x670D;&#x52A1;&#x7AEF;&#x7684;API&#x90FD;&#x5199;&#x5B8C;&#x4E86;&#x518D;&#x5F00;&#x53D1;&#xFF0C;&#x6240;&#x4EE5;Express&#x8FD9;&#x79CD;&#x8D85;&#x7EA7;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;Web&#x6846;&#x67B6;&#x5C31;&#x6709;&#x7528;&#x6B66;&#x4E4B;&#x5730;&#x4E86;&#x3002;&#xFF08;&#x5F53;&#x7136;&#xFF0C;Express&#x8FD8;&#x53EF;&#x4EE5;&#x505A;&#x5F88;&#x591A;&#x54E6;&#xFF0C;&#x53EA;&#x662F;&#x4F5C;&#x4E3A;&#x79FB;&#x52A8;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#xFF0C;&#x7528;&#x5230;&#x7684;&#x529F;&#x80FD;&#x53EF;&#x80FD;&#x4E0D;&#x9700;&#x8981;&#x90A3;&#x4E48;&#x591A;&#x3002;&#xFF09;<br>     <a id="more"></a></p>
<h2 id="&#x8BE5;&#x600E;&#x4E48;&#x7528;Express?">&#x8BE5;&#x600E;&#x4E48;&#x7528;Express?</h2><p>   &#x4E4B;&#x524D;&#x6211;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x90FD;&#x662F;&#x5728;&#x5E94;&#x7528;&#x4E2D;&#x5199;&#x4E00;&#x4E2A;Json&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7136;&#x540E;&#x5F53;&#x4F5C;&#x7F51;&#x7EDC;&#x6570;&#x636E;&#x6765;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x6709;&#x4E00;&#x4E2A;&#x5F88;&#x5927;&#x7684;&#x5F0A;&#x7AEF;&#x5C31;&#x662F;&#x4F60;&#x4E0D;&#x80FD;&#x6A21;&#x62DF;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;&#x5404;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x4E5F;&#x65E0;&#x6CD5;&#x6A21;&#x62DF;&#x5206;&#x9875;&#x6548;&#x679C;&#x548C;&#x63D0;&#x4EA4;&#x6548;&#x679C;&#xFF0C;&#x800C;Express&#x5C31;&#x53EF;&#x4EE5;&#x5F88;&#x8F7B;&#x677E;&#x7684;&#x505A;&#x5230;&#x6211;&#x4EEC;&#x8981;&#x7684;&#x5566;&#x3002;<br>   &#x73B0;&#x5728;&#x6765;&#x8BF4;&#x8BF4;&#x600E;&#x4E48;&#x7528;Express&#x5427;&#xFF1A;<br>   1.&#x9996;&#x5148;&#x5B89;&#x88C5;Node.js&#x548C;Npm,&#x81F3;&#x4E8E;&#x600E;&#x4E48;&#x88C5;&#x5C31;&#x767E;&#x5EA6;&#x5427;&#x3002;<br>   2.&#x6D4B;&#x8BD5;&#x4F60;&#x7684;Node.js&#x548C;Npm&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;&#xFF0C;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x5728;cmd&#x4E0B;&#x8F93;&#x5165;&#xFF1A;node -v &#x6216;&#x8005; npm -v &#xFF0C;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x7248;&#x672C;&#x53F7;&#x5219;&#x8BF4;&#x660E;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x3002;<br>   3.&#x521B;&#x5EFA;&#x4F60;&#x7684;Node.js&#x5DE5;&#x7A0B;&#xFF1A;&#x5148;&#x5728;&#x67D0;&#x4E2A;&#x76D8;&#x7B26;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x6211;&#x5C31;&#x662F;&#x5728;E&#x76D8;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;ExpressServerWorkSpace&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;cmd&#x547D;&#x4EE4;&#xFF0C;&#x8FDB;&#x5165;&#x5230;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8BE5;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x8F93;&#x5165;&#x547D;&#x4EE4;</p>
<blockquote>
<p>npm init</p>
</blockquote>
<p>   &#x4E4B;&#x540E;&#x547D;&#x4EE4;&#x884C;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x63D0;&#x793A;&#xFF0C;&#x6309;&#x7167;&#x82F1;&#x6587;&#x6307;&#x793A;&#x5199;&#x4E00;&#x4E9B;&#x57FA;&#x7840;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x9664;&#x4E86;&#x7B2C;&#x4E00;&#x4E2A;&#x5FC5;&#x987B;&#x5199;&#x4EE5;&#x5916;&#x5176;&#x4ED6;&#x7684;&#x90FD;&#x53EF;&#x4EE5;&#x6309;&#x56DE;&#x8F66;&#x8DF3;&#x8FC7;&#xFF0C;&#x8FD9;&#x4E2A;&#x6B65;&#x9AA4;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x53EB;&#x505A;Package.json&#x7684;Node.js&#x5DE5;&#x7A0B;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5F53;&#x7136;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x9700;&#x8981;&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x662F;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x7684;&#x3002;</p>
<p>   4.&#x5B89;&#x88C5;&#x9700;&#x8981;&#x7684;JS&#x5E93; &#x2014;&#x2014; body-parser<br>   body-parser&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x89E3;&#x6790;Http&#x8BF7;&#x6C42;&#x4F53;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x5173;&#x4E8E;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x8BFB;&#x8005;&#x53EF;&#x4EE5;&#x53BB;Express&#x7684;&#x5B98;&#x7F51;&#x5B66;&#x4E60;&#x4E00;&#x4E0B;&#xFF1A;<a href="http://www.expressjs.com.cn/guide/using-middleware.html" target="_blank" rel="external">Express&#x4E2D;&#x95F4;&#x4EF6;</a><br>   &#x5B89;&#x88C5;&#x547D;&#x4EE4;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x4E00;&#x6837;&#x662F;&#x5728;Cmd&#x4E0B;&#x8F93;&#x5165;&#xFF1A;</p>
<blockquote>
<p>npm install &#x2013;save express body-parser</p>
</blockquote>
<p>   &#x7B49;&#x5F85;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x5373;&#x53EF;&#x3002;<br>   &#x5230;&#x8FD9;&#x91CC;&#xFF0C;Express&#x5C31;&#x7B97;&#x662F;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x4E86;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x4F60;&#x5728;&#x770B;&#x4F60;&#x521A;&#x624D;&#x5EFA;&#x7ACB;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x662F;&#x4E0D;&#x662F;&#x591A;&#x4E86;&#x5F88;&#x591A;&#x6587;&#x4EF6;&#x5462;&#xFF1F;</p>
<h2 id="&#x5F00;&#x59CB;&#x7F16;&#x5199;App-js">&#x5F00;&#x59CB;&#x7F16;&#x5199;App.js</h2><p>   &#x4EC0;&#x4E48;&#x662F;App.js&#x5462;&#xFF1F;&#x5176;&#x5B9E;&#x5C31;&#x662F;Express&#x542F;&#x52A8;&#x7684;&#x6846;&#x67B6;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x662F;&#x5B9A;&#x4E49;&#x4E00;&#x4E9B;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x4E14;&#x786E;&#x5B9A;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x7684;&#x8DEF;&#x5F84;&#x548C;&#x8BF7;&#x6C42;&#x7684;&#x5185;&#x5BB9;&#x7684;&#x3002;<br>   &#x8FD9;&#x4E2A;App.js&#x662F;&#x8981;&#x653E;&#x5230;&#x4F60;&#x521B;&#x5EFA;&#x7684;Node.js&#x5DE5;&#x7A0B;&#x6587;&#x4EF6;&#x5939;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#xFF1A;<br>   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">&apos;fs&apos;</span>);</span><br><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">&apos;path&apos;</span>);</span><br><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">&apos;express&apos;</span>);</span><br><span class="line"><span class="keyword">var</span> bodyParser = <span class="built_in">require</span>(<span class="string">&apos;body-parser&apos;</span>);</span><br><span class="line"><span class="keyword">var</span> app = express();</span><br><span class="line"><span class="keyword">var</span> USERS_FILE = path.join(__dirname, <span class="string">&apos;api/users.json&apos;</span>); <span class="comment">// user.json&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;</span></span><br><span class="line"><span class="keyword">var</span> CARS_FILE = path.join(__dirname, <span class="string">&apos;api/cars.json&apos;</span>); <span class="comment">// user.json&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;</span></span><br><span class="line">app.set(<span class="string">&apos;port&apos;</span>, (process.env.PORT || <span class="number">9999</span>));</span><br><span class="line">app.use(<span class="string">&apos;/&apos;</span>, express.static(path.join(__dirname, <span class="string">&apos;public&apos;</span>)));</span><br><span class="line"><span class="comment">//&#x4F7F;&#x7528;body-parser&#x4E2D;&#x95F4;&#x4EF6;</span></span><br><span class="line">app.use(bodyParser.json());</span><br><span class="line">app.use(bodyParser.urlencoded({extended: <span class="literal">true</span>}));</span><br><span class="line"><span class="comment">// &#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x6BCF;&#x4E2A;&#x8BF7;&#x6C42;&#x90FD;&#x4F1A;&#x8FDB;&#x884C;&#x5904;&#x7406;.</span></span><br><span class="line">app.use(<span class="function"><span class="keyword">function</span>(<span class="params">req, res, next</span>) </span>{</span><br><span class="line">    <span class="comment">// Set permissive CORS header - this allows this server to be used only as</span></span><br><span class="line">    <span class="comment">// an API server in conjunction with something like webpack-dev-server.</span></span><br><span class="line">    res.setHeader(<span class="string">&apos;Access-Control-Allow-Origin&apos;</span>, <span class="string">&apos;*&apos;</span>);</span><br><span class="line">    <span class="comment">// Disable caching so we&apos;ll always get the latest comments.</span></span><br><span class="line">    res.setHeader(<span class="string">&apos;Cache-Control&apos;</span>, <span class="string">&apos;no-cache&apos;</span>);</span><br><span class="line">    next();</span><br><span class="line">});</span><br><span class="line"><span class="comment">// &#x5904;&#x7406;/api/users&#x7684;GET&#x8BF7;&#x6C42;</span></span><br><span class="line">app.get(<span class="string">&apos;/api/users&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>{</span><br><span class="line">  fs.readFile(USERS_FILE, <span class="function"><span class="keyword">function</span>(<span class="params">err, data</span>) </span>{</span><br><span class="line">    <span class="keyword">if</span> (err) {</span><br><span class="line">      <span class="built_in">console</span>.error(err);</span><br><span class="line">      process.exit(<span class="number">1</span>); <span class="comment">//&#x9000;&#x51FA;&#x5E94;&#x7528;</span></span><br><span class="line">    }</span><br><span class="line">    res.json(<span class="built_in">JSON</span>.parse(data));</span><br><span class="line">  });</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x5904;&#x7406;/api/carslist&#x7684;GET&#x8BF7;&#x6C42;</span></span><br><span class="line">app.get(<span class="string">&apos;/api/carslist&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>{</span><br><span class="line">  fs.readFile(CARS_FILE, <span class="function"><span class="keyword">function</span>(<span class="params">err, data</span>) </span>{</span><br><span class="line">    <span class="keyword">if</span> (err) {</span><br><span class="line">      <span class="built_in">console</span>.error(err);</span><br><span class="line">      process.exit(<span class="number">1</span>); <span class="comment">//&#x9000;&#x51FA;&#x5E94;&#x7528;</span></span><br><span class="line">    }</span><br><span class="line">    res.json(<span class="built_in">JSON</span>.parse(data));</span><br><span class="line">  });</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line"><span class="comment">//&#x5904;&#x7406;/api/users&#x7684;POST&#x8BF7;&#x6C42;</span></span><br><span class="line">app.post(<span class="string">&apos;/api/users&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>{</span><br><span class="line">  fs.readFile(USERS_FILE, <span class="function"><span class="keyword">function</span>(<span class="params">err, data</span>) </span>{</span><br><span class="line">    <span class="keyword">if</span> (err) {</span><br><span class="line">      <span class="built_in">console</span>.error(err);</span><br><span class="line">      process.exit(<span class="number">1</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">var</span> users = <span class="built_in">JSON</span>.parse(data);</span><br><span class="line">    <span class="comment">//&#x63A7;&#x5236;post&#x63D0;&#x4EA4;&#x7684;&#x53C2;&#x6570;&#x7C7B;&#x578B;</span></span><br><span class="line">    <span class="keyword">var</span> user = {</span><br><span class="line">      name: req.body.name,</span><br><span class="line">      email: req.body.email</span><br><span class="line">    };</span><br><span class="line">    <span class="comment">//&#x5C06;user&#x52A0;&#x5165;&#x5230;users&#x4E2D;&#x53BB;&#x3002;</span></span><br><span class="line">    users.push(user);</span><br><span class="line">    fs.writeFile(USERS_FILE, <span class="built_in">JSON</span>.stringify(users, <span class="literal">null</span>, <span class="number">4</span>), <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>{</span><br><span class="line">      <span class="keyword">if</span> (err) {</span><br><span class="line">        <span class="built_in">console</span>.error(err);</span><br><span class="line">        process.exit(<span class="number">1</span>);</span><br><span class="line">      }</span><br><span class="line">      <span class="comment">//&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x540E;&#x8FD4;&#x56DE;&#x7684;&#x63D0;&#x793A;json</span></span><br><span class="line">      res.json(<span class="string">&quot;{code: 200, message: &apos;Add user successful.&apos;}&quot;</span>);</span><br><span class="line">    });</span><br><span class="line">  });</span><br><span class="line">});</span><br><span class="line">app.listen(app.get(<span class="string">&apos;port&apos;</span>), <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&apos;Server started: http://localhost:&apos;</span> + app.get(<span class="string">&apos;port&apos;</span>) + <span class="string">&apos;/&apos;</span>);</span><br><span class="line">});</span><br></pre></td></tr></table></figure></p>
<p>   &#x73B0;&#x5728;&#x5728;&#x4F60;&#x521B;&#x5EFA;&#x7684;Node.js&#x5DE5;&#x7A0B;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x540D;&#x4E3A;&#xFF1A;api,&#x7136;&#x540E;&#x628A;&#x9700;&#x8981;&#x7684;json&#x90FD;&#x653E;&#x5165;&#x5230;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x53BB;&#x3002;<br>   users.json:<br>   <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">   [</span><br><span class="line">    {</span><br><span class="line">        &quot;<span class="attribute">name</span>&quot;: <span class="value"><span class="string">&quot;jason&quot;</span></span>,</span><br><span class="line">        &quot;<span class="attribute">email</span>&quot;: <span class="value"><span class="string">&quot;jasoncool_521@qq.com&quot;</span></span><br><span class="line">    </span>},</span><br><span class="line">    {},</span><br><span class="line">    {},</span><br><span class="line">    {</span><br><span class="line">        &quot;<span class="attribute">name</span>&quot;: <span class="value"><span class="string">&quot;123&quot;</span></span>,</span><br><span class="line">        &quot;<span class="attribute">email</span>&quot;: <span class="value"><span class="string">&quot;123&quot;</span></span><br><span class="line">    </span>}</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>   cars.json:<br>   <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  {</span><br><span class="line">   &quot;<span class="attribute">carList</span>&quot;: <span class="value">[</span><br><span class="line">       {</span><br><span class="line">           &quot;<span class="attribute">carid</span>&quot;: <span class="value"><span class="number">1</span></span><br><span class="line">       </span>},</span><br><span class="line">       {</span><br><span class="line">           &quot;<span class="attribute">carid</span>&quot;: <span class="value"><span class="number">2</span></span><br><span class="line">       </span>}</span><br><span class="line">   ]</span>,</span><br><span class="line">   &quot;<span class="attribute">code</span>&quot;: <span class="value"><span class="string">&quot;200&quot;</span></span><br><span class="line"></span>}</span><br></pre></td></tr></table></figure></p>
<h2 id="&#x8FD0;&#x884C;App-js">&#x8FD0;&#x884C;App.js</h2><pre><code>&#x5728;<span class="constant">Cmd</span>&#x4E0B;&#x8F93;&#x5165;&#xFF1A;

&gt; node app.js

&#x7136;&#x540E;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8F93;&#x5165;
<span class="symbol">http:</span>/<span class="regexp">/localhost:9999/api</span><span class="regexp">/users&#x6216;&#x8005;http:/</span><span class="regexp">/localhost:9999/api</span><span class="regexp">/carslist
&#x6765;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;&#x6211;&#x4EEC;&#x7684;REST&#x670D;&#x52A1;&#x7AEF;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x4E86;&#x3002;</span>
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Api服务端/" rel="tag">#Api服务端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/22/Android定位开发之百度定位、高德定位、腾讯定位，三足鼎立一起为我所用！/" rel="next" title="Android定位开发之百度定位、高德定位、腾讯定位，三足鼎立一起为我所用！">
                <i class="fa fa-chevron-left"></i> Android定位开发之百度定位、高德定位、腾讯定位，三足鼎立一起为我所用！
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/25/使用DrawerLayout和NavigationView以及Toolbar创建一个MD风格的应用框架/" rel="prev" title="使用DrawerLayout和NavigationView以及Toolbar创建一个MD风格的应用框架">
                使用DrawerLayout和NavigationView以及Toolbar创建一个MD风格的应用框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/24/Express快速搭建移动端测试用Api服务端/"
           data-title="Express快速搭建移动端测试用Api服务端" data-url="http://jasoncool.com/2016/08/24/Express快速搭建移动端测试用Api服务端/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.0.0.720.720.180/460788ebjw8ep8yc024exj20k00k0tc2.jpg"
               alt="Mr.Cool" />
          <p class="site-author-name" itemprop="name">Mr.Cool</p>
          <p class="site-description motion-element" itemprop="description">热爱移动开发，专注移动技术</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lastcool" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Express是做什么的？"><span class="nav-number">1.</span> <span class="nav-text">Express是做什么的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#该怎么用Express?"><span class="nav-number">2.</span> <span class="nav-text">该怎么用Express?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始编写App-js"><span class="nav-number">3.</span> <span class="nav-text">开始编写App.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行App-js"><span class="nav-number">4.</span> <span class="nav-text">运行App.js</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Cool</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jasoncool"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
